\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-2593-5956}{Oliwer Sliczniuk}
\emailauthor{oliwer.sliczniuk@aalto.fi}{Oliwer Sliczniuk}
\csgdef{mark@corau1}{1}
\creditauthor{a}{Oliwer Sliczniuk}
\orcidauthor{0000-0002-0183-5558}{Pekka Oinas}
\creditauthor{b}{Pekka Oinas}
\NewLabel{cor1}{1}
\citation{Hromis2015}
\citation{Reverchon1993}
\citation{Sovova1994}
\citation{Reverchon1996}
\citation{Reverchon1996}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow diagram\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SFE_drawing}{{1}{1}{Process flow diagram\relax }{figure.caption.1}{}}
\citation{Elliott2011}
\citation{Simeoni2010}
\citation{Banuti2019}
\citation{Sheng1989}
\citation{Chapman1991}
\citation{Fenghour1998}
\citation{Laesecke2017}
\citation{Laesecke2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}\protected@file@percent }
\newlabel{CH: Materials and methods}{{2}{2}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supercritical fluids}{2}{subsection.2.1}\protected@file@percent }
\newlabel{CH: Thermodynamic}{{2.1}{2}{Supercritical fluids}{subsection.2.1}{}}
\citation{Huber2016}
\citation{Anderson1995}
\newlabel{fig: SFE_Properties_Compressibility}{{2a}{3}{Compressibility factor\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Compressibility}{{a}{3}{Compressibility factor\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_Density}{{2b}{3}{Density\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Density}{{b}{3}{Density\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_CP}{{2c}{3}{Specific heat\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_CP}{{c}{3}{Specific heat\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_h}{{2d}{3}{Enthalpy\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_h}{{d}{3}{Enthalpy\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_Viscosity}{{2e}{3}{Viscosity\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Viscosity}{{e}{3}{Viscosity\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_Thermal}{{2f}{3}{Thermal conductivity\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Thermal}{{f}{3}{Thermal conductivity\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Properties of $CO_2$ based on the equation of state and correlations\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: SFE_Properties}{{2}{3}{Properties of $CO_2$ based on the equation of state and correlations\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing equations}{3}{subsection.2.2}\protected@file@percent }
\newlabel{CH:Governing_equations_chapter}{{2.2}{3}{Governing equations}{subsection.2.2}{}}
\newlabel{EQ: CompressibleEuler_1}{{1}{3}{Governing equations}{equation.2.1}{}}
\newlabel{EQ: CompressibleEuler_2}{{2}{3}{Governing equations}{equation.2.2}{}}
\newlabel{EQ: CompressibleEuler_3}{{3}{3}{Governing equations}{equation.2.3}{}}
\citation{Schreier1982}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Small discontinuity in one-dimensional flow\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Discontinuity_slow_flow}{{3}{4}{Small discontinuity in one-dimensional flow\relax }{figure.caption.3}{}}
\newlabel{EQ: Pressure_Velocity}{{4}{4}{Governing equations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extraction model}{4}{subsection.2.3}\protected@file@percent }
\newlabel{CH: Extraction_model}{{2.3}{4}{Extraction model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Continuity equation}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{CH: Continuity}{{2.3.1}{4}{Continuity equation}{subsubsection.2.3.1}{}}
\newlabel{EQ: Continuity_differential}{{5}{4}{Continuity equation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mass balance for the fluid phase}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{CH: Mass_balance_fluid}{{2.3.2}{4}{Mass balance for the fluid phase}{subsubsection.2.3.2}{}}
\newlabel{Model_fluid}{{9}{4}{Mass balance for the fluid phase}{equation.2.9}{}}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Spiro2007}
\citation{Reverchon1996}
\citation{Sovova2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mass balance for the solid phase}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{Mass_balance_solid}{{2.3.3}{5}{Mass balance for the solid phase}{subsubsection.2.3.3}{}}
\newlabel{Model_solid}{{10}{5}{Mass balance for the solid phase}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Kinetic term}{5}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{CH: Kinetic}{{2.3.4}{5}{Kinetic term}{subsubsection.2.3.4}{}}
\newlabel{Model_kinetic_basic}{{11}{5}{Kinetic term}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The extraction mechanism\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: SFE_Mechanism}{{4}{5}{The extraction mechanism\relax }{figure.caption.4}{}}
\newlabel{Linear_equilibirum}{{12}{5}{Kinetic term}{equation.2.12}{}}
\newlabel{Model_kinetic_no_sat}{{14}{5}{Kinetic term}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Uneven distribution of the solute in the solid phase}{5}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{EQ: C_sat_function}{{15}{5}{Uneven distribution of the solute in the solid phase}{equation.2.15}{}}
\citation{Goto1996}
\citation{Elliott2011}
\citation{Gmehling2019}
\citation{Elliott2011}
\citation{Gmehling2019}
\newlabel{Model_kinetic}{{16}{6}{Uneven distribution of the solute in the solid phase}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Heat balance}{6}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{CH: heat_balance}{{2.3.6}{6}{Heat balance}{subsubsection.2.3.6}{}}
\newlabel{EQ: Heat_internal}{{17}{6}{Heat balance}{equation.2.17}{}}
\newlabel{EQ: internal_energy_def}{{18}{6}{Heat balance}{equation.2.18}{}}
\newlabel{EQ: internal_energy_PR}{{19}{6}{Heat balance}{equation.2.19}{}}
\newlabel{EQ:Enthalpy_equation}{{21}{6}{Heat balance}{equation.2.21}{}}
\newlabel{EQ:Enthalpy_root}{{22}{6}{Heat balance}{equation.2.22}{}}
\citation{Gmehling2019}
\citation{Sovova1994a}
\newlabel{EQ:Enthalpy_PR}{{23}{7}{Heat balance}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Pressure term}{7}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{CH: Pressure}{{2.3.7}{7}{Pressure term}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Extraction yield}{7}{subsubsection.2.3.8}\protected@file@percent }
\newlabel{CH: Yield}{{2.3.8}{7}{Extraction yield}{subsubsection.2.3.8}{}}
\newlabel{Model_measurment_1}{{25}{7}{Extraction yield}{equation.2.25}{}}
\newlabel{Model_measurment_2}{{26}{7}{Extraction yield}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Initial and boundary conditions}{7}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}State-space representation}{7}{subsubsection.2.3.10}\protected@file@percent }
\newlabel{CH: State_space}{{2.3.10}{7}{State-space representation}{subsubsection.2.3.10}{}}
\citation{Dickinson1976}
\citation{Maly1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Discretization methods}{8}{subsubsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensitivity Analysis}{8}{subsection.2.4}\protected@file@percent }
\newlabel{CH: Sensitivity_Analysis}{{2.4}{8}{Sensitivity Analysis}{subsection.2.4}{}}
\newlabel{discretization}{{29}{8}{Sensitivity Analysis}{equation.2.29}{}}
\newlabel{SA_dt}{{30}{8}{Sensitivity Analysis}{equation.2.30}{}}
\newlabel{SA_eq_full}{{31}{8}{Sensitivity Analysis}{equation.2.31}{}}
\newlabel{EQ:Output_sens_full}{{38}{9}{Sensitivity Analysis}{equation.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\newlabel{CH: Results}{{3}{9}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The effect of $F$ change on $P$\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Sensitivty_F_P}{{5}{9}{The effect of $F$ change on $P$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}\protected@file@percent }
\newlabel{CH: Conclusion}{{4}{9}{Conclusions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The effect of $F$ change on $\rho \times h$\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Sensitivty_F_H}{{6}{10}{The effect of $F$ change on $\rho \times h$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The effect of $F$ change on $C_s$\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Sensitivty_F_CS}{{7}{10}{The effect of $F$ change on $C_s$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The effect of $F$ change on $C_f$\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Sensitivty_F_CF}{{8}{10}{The effect of $F$ change on $C_f$\relax }{figure.caption.8}{}}
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{Hromis2015}{{1}{2015}{{Hromis et~al.}}{{Hromis, Lazic, Markov, Vastag, Popovic, Suput, Dzinic, Velicanski, and Popovic}}}
\bibcite{Reverchon1993}{{2}{1993}{{Reverchon et~al.}}{{Reverchon, Donsi, and Osseo}}}
\bibcite{Sovova1994}{{3}{1994}{{Sovova}}{{}}}
\bibcite{Reverchon1996}{{4}{1996}{{Reverchon}}{{}}}
\bibcite{Elliott2011}{{5}{2011}{{Elliott}}{{}}}
\bibcite{Simeoni2010}{{6}{2010}{{Simeoni et~al.}}{{Simeoni, Bryk, Gorelli, Krisch, Ruocco, Santoro, and Scopigno}}}
\bibcite{Banuti2019}{{7}{2019}{{Banuti}}{{}}}
\bibcite{Sheng1989}{{8}{1989}{{Sheng et~al.}}{{Sheng, Chen, and Lu}}}
\bibcite{Chapman1991}{{9}{1991}{{Chapman and Cowling}}{{}}}
\bibcite{Fenghour1998}{{10}{1998}{{Fenghour et~al.}}{{Fenghour, Wakeham, and Vesovic}}}
\bibcite{Laesecke2017}{{11}{2017}{{Laesecke and Muzny}}{{}}}
\bibcite{Huber2016}{{12}{2016}{{Huber et~al.}}{{Huber, Sykioti, Assael, and Perkins}}}
\bibcite{Anderson1995}{{13}{1995}{{Anderson}}{{}}}
\bibcite{Schreier1982}{{14}{1982}{{Schreier}}{{}}}
\bibcite{Bulley1984}{{15}{1984}{{Bulley et~al.}}{{Bulley, Fattori, Meisen, and Moyls}}}
\bibcite{Spiro2007}{{16}{2007}{{Spiro and Kandiah}}{{}}}
\bibcite{Sovova2017}{{17}{2017}{{Sovova}}{{}}}
\bibcite{Goto1996}{{18}{1996}{{Goto et~al.}}{{Goto, Roy, and Hirose}}}
\bibcite{Gmehling2019}{{19}{2019}{{Gmehling et~al.}}{{Gmehling, Kleiber, Kolbe, and Rarey}}}
\bibcite{Sovova1994a}{{20}{1994}{{Sovova et~al.}}{{Sovova, Komers, Kucuera, and Jezu}}}
\bibcite{Dickinson1976}{{21}{1976}{{Dickinson and Gelinas}}{{}}}
\bibcite{Maly1996}{{22}{1996}{{Maly and Petzold}}{{}}}
\bibcite{Shojaie2010}{{23}{2010}{{Shojaie et~al.}}{{Shojaie, A.~Shirazi, Kargari, and Shirazi}}}
\bibcite{ReisVasco2000}{{24}{2000}{{Reis-Vasco et~al.}}{{Reis-Vasco, Coelho, Palavra, Marrone, and Reverchon}}}
\bibcite{Chung1968}{{25}{1968}{{Chung and Wen}}{{}}}
\bibcite{Peng1976}{{26}{1976}{{Peng and Robinson}}{{}}}
\bibcite{Pratt2001}{{27}{2001}{{Pratt}}{{}}}
\bibcite{Lions2013}{{28}{2013}{{Lions}}{{}}}
\bibcite{Himmelblau1970}{{29}{1970}{{Himmelblau}}{{}}}
\citation{Peng1976}
\citation{Elliott2011}
\citation{Pratt2001}
\citation{Pratt2001}
\newlabel{appendix}{{4}{12}{Conclusions}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Thermodynamic}{12}{subsection.A.1}\protected@file@percent }
\newlabel{CH: Thermodynamic_details}{{A.1}{12}{Thermodynamic}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Equation of state and properties of the fluid phase}{12}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{subsubsec: Equation of state}{{A.1.1}{12}{Equation of state and properties of the fluid phase}{subsubsection.A.1.1}{}}
\newlabel{EQ: PR}{{40}{12}{Equation of state and properties of the fluid phase}{equation.A.40}{}}
\newlabel{eq: Compressibility}{{41}{12}{Equation of state and properties of the fluid phase}{equation.A.41}{}}
\newlabel{eq: PR_AB}{{42}{12}{Equation of state and properties of the fluid phase}{equation.A.42}{}}
\newlabel{eq: PR_A}{{42a}{12}{Equation of state and properties of the fluid phase}{equation.A.42a}{}}
\newlabel{eq: PR_B}{{42b}{12}{Equation of state and properties of the fluid phase}{equation.A.42b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Density of the fluid phase}{12}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{subsubsec: Fluid density}{{A.1.2}{12}{Density of the fluid phase}{subsubsection.A.1.2}{}}
\newlabel{eq: Density}{{43}{12}{Density of the fluid phase}{equation.A.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Heat capacity of the fluid phase}{12}{subsubsection.A.1.3}\protected@file@percent }
\newlabel{subsubsec: Fluid heat capacity}{{A.1.3}{12}{Heat capacity of the fluid phase}{subsubsection.A.1.3}{}}
\newlabel{eq: Cv_CO2}{{44a}{12}{Heat capacity of the fluid phase}{equation.A.44a}{}}
\newlabel{eq: Cp_CO2}{{44b}{12}{Heat capacity of the fluid phase}{equation.A.44b}{}}
\newlabel{eq: Cp_I}{{45}{12}{Heat capacity of the fluid phase}{equation.A.45}{}}
\newlabel{eq: Cp_R}{{46}{12}{Heat capacity of the fluid phase}{equation.A.46}{}}
\newlabel{eq: dVdT}{{47}{12}{Heat capacity of the fluid phase}{equation.A.47}{}}
\newlabel{eq: dZdT}{{48}{12}{Heat capacity of the fluid phase}{equation.A.48}{}}
\citation{Gmehling2019}
\citation{Elliott2011}
\citation{Anderson1995}
\newlabel{eq: dPdT}{{49}{13}{Heat capacity of the fluid phase}{equation.A.49}{}}
\newlabel{eq: CvR}{{50}{13}{Heat capacity of the fluid phase}{equation.A.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Departure functions for enthalpy calculations}{13}{subsubsection.A.1.4}\protected@file@percent }
\newlabel{CH:Enthalpy}{{A.1.4}{13}{Departure functions for enthalpy calculations}{subsubsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Governing equations}{13}{subsection.A.2}\protected@file@percent }
\newlabel{CH: Gouverning equations}{{A.2}{13}{Governing equations}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Mass continuity}{13}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{EQ: Continuity_integral_general}{{53}{13}{Mass continuity}{equation.A.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Control volume for deriving the partial differential equation for unsteady, quasi-one-dimensional flow\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig: control_volume}{{9}{13}{Control volume for deriving the partial differential equation for unsteady, quasi-one-dimensional flow\relax }{figure.caption.10}{}}
\newlabel{EQ: Cont_Simpl_Vol}{{54}{13}{Mass continuity}{equation.A.54}{}}
\citation{Reverchon1996}
\newlabel{EQ: Triple_Prod_Cont_Surf}{{56}{14}{Mass continuity}{equation.A.56}{}}
\newlabel{EQ: Cont_Simpl_Surf}{{57}{14}{Mass continuity}{equation.A.57}{}}
\newlabel{EQ: Conservative_continuity}{{58}{14}{Mass continuity}{equation.A.58}{}}
\newlabel{EQ: Mass_Continuity}{{61}{14}{Mass continuity}{equation.A.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Transport of a species}{14}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{EQ: Integral_Mass_Species_general}{{62}{14}{Transport of a species}{equation.A.62}{}}
\newlabel{EQ: Simplified_Species_Conservation}{{70}{14}{Transport of a species}{equation.A.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Momentum conservation}{14}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{EQ: Momentum_Integral_Form}{{71}{14}{Momentum conservation}{equation.A.71}{}}
\newlabel{EQ: Force_Continuity_Monenmtum}{{72}{14}{Momentum conservation}{equation.A.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The forces in the $z$ direction acting on the control volume\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Forces_Momentum_Control_Volume}{{10}{15}{The forces in the $z$ direction acting on the control volume\relax }{figure.caption.11}{}}
\newlabel{EQ: Force_Integral_Varying_Cross_Section}{{74}{15}{Momentum conservation}{equation.A.74}{}}
\newlabel{EQ: Conservative_Momentum}{{77}{15}{Momentum conservation}{equation.A.77}{}}
\newlabel{EQ: Non-conservative_Momentum}{{83}{15}{Momentum conservation}{equation.A.83}{}}
\newlabel{EQ: Non-conservative_Momentum_Const_Porosity}{{87}{15}{Momentum conservation}{equation.A.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Energy conservation}{15}{subsubsection.A.2.4}\protected@file@percent }
\newlabel{EQ: Energy_equation_integral}{{88}{15}{Energy conservation}{equation.A.88}{}}
\citation{Lions2013}
\newlabel{EQ: Energy_equation_conservative_total}{{92}{16}{Energy conservation}{equation.A.92}{}}
\newlabel{EQ: Energy_conservative_internal}{{93}{16}{Energy conservation}{equation.A.93}{}}
\newlabel{EQ: Energy_equation_nonconservative}{{96}{16}{Energy conservation}{equation.A.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Low Mach number expansion}{16}{subsection.A.3}\protected@file@percent }
\newlabel{CH:Low_Mach_chapter}{{A.3}{16}{Low Mach number expansion}{subsection.A.3}{}}
\citation{Lions2013}
\citation{Elliott2011}
\newlabel{EQ: Incompressibility_Condition_Ideal_IsoThermal}{{98}{17}{Low Mach number expansion}{equation.A.98}{}}
\citation{Himmelblau1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Bayes theorem}{18}{subsection.A.4}\protected@file@percent }
\newlabel{CH: Bayes}{{A.4}{18}{Bayes theorem}{subsection.A.4}{}}
\newlabel{EQ: Bayes_discrit}{{100}{18}{Bayes theorem}{equation.A.100}{}}
\newlabel{EQ: Bayes_continous}{{101}{18}{Bayes theorem}{equation.A.101}{}}
\citation{Gmehling2019}
\newlabel{EQ: Probabiltiy_independet_a}{{109}{19}{Bayes theorem}{equation.A.109}{}}
\newlabel{EQ: Probabiltiy_independet_b}{{110}{19}{Bayes theorem}{equation.A.110}{}}
\newlabel{EQ: Probabiltiy_dependet_a}{{111a}{19}{Bayes theorem}{equation.A.111a}{}}
\newlabel{EQ: Probabiltiy_dependet_b}{{111b}{19}{Bayes theorem}{equation.A.111b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Cardano's Formula}{19}{subsection.A.5}\protected@file@percent }
\newlabel{CH: Cardano}{{A.5}{19}{Cardano's Formula}{subsection.A.5}{}}
\csxdef{lastpage}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Initial and boundary conditions}{20}{subsection.A.6}\protected@file@percent }
\newlabel{CH: IC_BC}{{A.6}{20}{Initial and boundary conditions}{subsection.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The linear distribution of the solute concentration in the fluid phase\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig: C_f_linear}{{11}{20}{The linear distribution of the solute concentration in the fluid phase\relax }{figure.caption.12}{}}
\newlabel{EQ: C_f_linear_int}{{122}{20}{Initial and boundary conditions}{equation.A.122}{}}
\newlabel{EQ: C_f_linear_after_int}{{123}{20}{Initial and boundary conditions}{equation.A.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Solid density measurement}{20}{subsection.A.7}\protected@file@percent }
\newlabel{CH: Solid_Density_Measurment}{{A.7}{20}{Solid density measurement}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Porosity Calculations}{20}{subsection.A.8}\protected@file@percent }
\newlabel{CH: Porosity}{{A.8}{20}{Porosity Calculations}{subsection.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The result of solid density measurement\relax }}{21}{figure.caption.13}\protected@file@percent }
\gdef \@abspage@last{21}
