This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article_Model_Parameters.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--entry type for "Himmelblau1970" isn't style-file defined
--line 765 of file mybibfile.bib
You've used 29 entries,
            2481 wiz_defined-function locations,
            797 strings with 10226 characters,
and the built_in function-call counts, 11329 in all, are:
= -- 999
> -- 529
< -- 17
+ -- 212
- -- 154
* -- 952
:= -- 1830
add.period$ -- 115
call.type$ -- 29
change.case$ -- 52
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 546
empty$ -- 1037
format.name$ -- 197
if$ -- 2371
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 34
newline$ -- 181
num.names$ -- 87
pop$ -- 210
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 574
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 185
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 434
(There was 1 warning)
