\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-2593-5956}{Oliwer Sliczniuk}
\emailauthor{oliwer.sliczniuk@aalto.fi}{Oliwer Sliczniuk}
\csgdef{mark@corau1}{1}
\creditauthor{a}{Oliwer Sliczniuk}
\orcidauthor{0000-0002-0183-5558}{Pekka Oinas}
\creditauthor{b}{Pekka Oinas}
\NewLabel{cor1}{1}
\citation{Hromis2015}
\citation{Reverchon1993}
\citation{Sovova1994}
\citation{Reverchon1996}
\citation{Reverchon1996}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow diagram\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SFE_drawing}{{1}{1}{Process flow diagram\relax }{figure.caption.1}{}}
\citation{Elliott2011}
\citation{Simeoni2010}
\citation{Banuti2019}
\citation{Sheng1989}
\citation{Chapman1991}
\citation{Fenghour1998}
\citation{Laesecke2017}
\citation{Laesecke2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}\protected@file@percent }
\newlabel{CH: Materials and methods}{{2}{2}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supercritical fluids}{2}{subsection.2.1}\protected@file@percent }
\newlabel{CH: Thermodynamic}{{2.1}{2}{Supercritical fluids}{subsection.2.1}{}}
\citation{Huber2016}
\citation{Anderson1995}
\newlabel{fig: SFE_Properties_Compressibility}{{2a}{3}{Compressibility factor\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Compressibility}{{a}{3}{Compressibility factor\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_Density}{{2b}{3}{Density\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Density}{{b}{3}{Density\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_CP}{{2c}{3}{Specific heat\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_CP}{{c}{3}{Specific heat\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_h}{{2d}{3}{Enthalpy\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_h}{{d}{3}{Enthalpy\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_Viscosity}{{2e}{3}{Viscosity\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Viscosity}{{e}{3}{Viscosity\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_Thermal}{{2f}{3}{Thermal conductivity\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Thermal}{{f}{3}{Thermal conductivity\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Properties of $CO_2$ based on the equation of state and correlations\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: SFE_Properties}{{2}{3}{Properties of $CO_2$ based on the equation of state and correlations\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing equations}{3}{subsection.2.2}\protected@file@percent }
\newlabel{CH:Governing_equations_chapter}{{2.2}{3}{Governing equations}{subsection.2.2}{}}
\newlabel{EQ: CompressibleEuler_1}{{1}{3}{Governing equations}{equation.2.1}{}}
\newlabel{EQ: CompressibleEuler_2}{{2}{3}{Governing equations}{equation.2.2}{}}
\newlabel{EQ: CompressibleEuler_3}{{3}{3}{Governing equations}{equation.2.3}{}}
\citation{Schreier1982}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Small discontinuity in one-dimensional flow\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Discontinuity_slow_flow}{{3}{4}{Small discontinuity in one-dimensional flow\relax }{figure.caption.3}{}}
\newlabel{EQ: Pressure_Velocity}{{4}{4}{Governing equations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extraction model}{4}{subsection.2.3}\protected@file@percent }
\newlabel{CH: Extraction_model}{{2.3}{4}{Extraction model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Continuity equation}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{CH: Continuity}{{2.3.1}{4}{Continuity equation}{subsubsection.2.3.1}{}}
\newlabel{EQ: Continuity_differential}{{5}{4}{Continuity equation}{equation.2.5}{}}
\newlabel{EQ:Velocity}{{6}{4}{Continuity equation}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mass balance for the fluid phase}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{CH: Mass_balance_fluid}{{2.3.2}{4}{Mass balance for the fluid phase}{subsubsection.2.3.2}{}}
\newlabel{Model_fluid}{{9}{4}{Mass balance for the fluid phase}{equation.2.9}{}}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Spiro2007}
\citation{Reverchon1996}
\citation{Sovova2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mass balance for the solid phase}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{Mass_balance_solid}{{2.3.3}{5}{Mass balance for the solid phase}{subsubsection.2.3.3}{}}
\newlabel{Model_solid}{{10}{5}{Mass balance for the solid phase}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Kinetic term}{5}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{CH: Kinetic}{{2.3.4}{5}{Kinetic term}{subsubsection.2.3.4}{}}
\newlabel{Model_kinetic_basic}{{11}{5}{Kinetic term}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The extraction mechanism\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: SFE_Mechanism}{{4}{5}{The extraction mechanism\relax }{figure.caption.4}{}}
\newlabel{Linear_equilibirum}{{12}{5}{Kinetic term}{equation.2.12}{}}
\newlabel{Model_kinetic_no_sat}{{14}{5}{Kinetic term}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Uneven distribution of the solute in the solid phase}{5}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{EQ: C_sat_function}{{15}{5}{Uneven distribution of the solute in the solid phase}{equation.2.15}{}}
\citation{Goto1996}
\citation{Elliott2011}
\citation{Gmehling2019}
\citation{Elliott2011}
\citation{Gmehling2019}
\newlabel{Model_kinetic}{{16}{6}{Uneven distribution of the solute in the solid phase}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Heat balance}{6}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{CH: heat_balance}{{2.3.6}{6}{Heat balance}{subsubsection.2.3.6}{}}
\newlabel{EQ: Heat_internal}{{17}{6}{Heat balance}{equation.2.17}{}}
\newlabel{EQ: internal_energy_def}{{18}{6}{Heat balance}{equation.2.18}{}}
\newlabel{EQ: internal_energy_PR}{{19}{6}{Heat balance}{equation.2.19}{}}
\newlabel{EQ:Enthalpy_equation}{{21}{6}{Heat balance}{equation.2.21}{}}
\newlabel{EQ:Enthalpy_root}{{22}{6}{Heat balance}{equation.2.22}{}}
\citation{Gmehling2019}
\citation{Sovova1994a}
\newlabel{EQ:Enthalpy_PR}{{23}{7}{Heat balance}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Pressure term}{7}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{CH: Pressure}{{2.3.7}{7}{Pressure term}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Extraction yield}{7}{subsubsection.2.3.8}\protected@file@percent }
\newlabel{CH: Yield}{{2.3.8}{7}{Extraction yield}{subsubsection.2.3.8}{}}
\newlabel{Model_measurment_1}{{25}{7}{Extraction yield}{equation.2.25}{}}
\newlabel{Model_measurment_2}{{26}{7}{Extraction yield}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Initial and boundary conditions}{7}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}State-space representation}{7}{subsubsection.2.3.10}\protected@file@percent }
\newlabel{CH: State_space}{{2.3.10}{7}{State-space representation}{subsubsection.2.3.10}{}}
\citation{Dickinson1976}
\citation{Maly1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Discretization methods}{8}{subsubsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensitivity Analysis}{8}{subsection.2.4}\protected@file@percent }
\newlabel{CH: Sensitivity_Analysis}{{2.4}{8}{Sensitivity Analysis}{subsection.2.4}{}}
\newlabel{discretization}{{29}{8}{Sensitivity Analysis}{equation.2.29}{}}
\newlabel{SA_dt}{{30}{8}{Sensitivity Analysis}{equation.2.30}{}}
\newlabel{SA_eq_full}{{31}{8}{Sensitivity Analysis}{equation.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\newlabel{CH: Results}{{3}{9}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flow-rate}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The effect of $F$ change on $P$\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Sensitivty_F_P}{{5}{9}{The effect of $F$ change on $P$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The effect of $F$ change on $\rho \times h$\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Sensitivty_F_H}{{6}{10}{The effect of $F$ change on $\rho \times h$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The effect of $F$ change on $C_s$\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Sensitivty_F_CS}{{7}{10}{The effect of $F$ change on $C_s$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The effect of $F$ change on $C_f$\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Sensitivty_F_CF}{{8}{10}{The effect of $F$ change on $C_f$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pressure}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The effect of $F$ change on $y(t)$\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Sensitivty_F_y}{{9}{11}{The effect of $F$ change on $y(t)$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The effect of $P$ change on $P$ in the system\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Sensitivty_P_P}{{10}{11}{The effect of $P$ change on $P$ in the system\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The effect of $P$ change on $(h \times \rho _f)$ in the system\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Sensitivty_P_H}{{11}{11}{The effect of $P$ change on $(h \times \rho _f)$ in the system\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The effect of $P$ change on $C_s$\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Sensitivty_P_CS}{{12}{12}{The effect of $P$ change on $C_s$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The effect of $P$ change on $C_f$\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Sensitivty_P_CF}{{13}{12}{The effect of $P$ change on $C_f$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inlet temperature}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The effect of $P$ change on $y(t)$\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Sensitivty_P_y}{{14}{12}{The effect of $P$ change on $y(t)$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The effect of $T_{in}$ change on $P$ in the system\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Sensitivty_P_T}{{15}{12}{The effect of $T_{in}$ change on $P$ in the system\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The effect of $T_{in}$ change on $(h \times \rho _f)$ in the system\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Sensitivty_T_H}{{16}{13}{The effect of $T_{in}$ change on $(h \times \rho _f)$ in the system\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The effect of $T_{in}$ change on $C_s$ in the system\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Sensitivty_T_CS}{{17}{13}{The effect of $T_{in}$ change on $C_s$ in the system\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The effect of $T_{in}$ change on $C_f$ in the system\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Sensitivty_T_CF}{{18}{13}{The effect of $T_{in}$ change on $C_f$ in the system\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}{section.4}\protected@file@percent }
\newlabel{CH: Conclusion}{{4}{13}{Conclusions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The effect of $T_{in}$ change on $y(t)$ in the system\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Sensitivty_T_y}{{19}{14}{The effect of $T_{in}$ change on $y(t)$ in the system\relax }{figure.caption.19}{}}
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{Hromis2015}{{1}{2015}{{Hromis et~al.}}{{Hromis, Lazic, Markov, Vastag, Popovic, Suput, Dzinic, Velicanski, and Popovic}}}
\bibcite{Reverchon1993}{{2}{1993}{{Reverchon et~al.}}{{Reverchon, Donsi, and Osseo}}}
\bibcite{Sovova1994}{{3}{1994}{{Sovova}}{{}}}
\bibcite{Reverchon1996}{{4}{1996}{{Reverchon}}{{}}}
\bibcite{Elliott2011}{{5}{2011}{{Elliott}}{{}}}
\bibcite{Simeoni2010}{{6}{2010}{{Simeoni et~al.}}{{Simeoni, Bryk, Gorelli, Krisch, Ruocco, Santoro, and Scopigno}}}
\bibcite{Banuti2019}{{7}{2019}{{Banuti}}{{}}}
\bibcite{Sheng1989}{{8}{1989}{{Sheng et~al.}}{{Sheng, Chen, and Lu}}}
\bibcite{Chapman1991}{{9}{1991}{{Chapman and Cowling}}{{}}}
\bibcite{Fenghour1998}{{10}{1998}{{Fenghour et~al.}}{{Fenghour, Wakeham, and Vesovic}}}
\bibcite{Laesecke2017}{{11}{2017}{{Laesecke and Muzny}}{{}}}
\bibcite{Huber2016}{{12}{2016}{{Huber et~al.}}{{Huber, Sykioti, Assael, and Perkins}}}
\bibcite{Anderson1995}{{13}{1995}{{Anderson}}{{}}}
\bibcite{Schreier1982}{{14}{1982}{{Schreier}}{{}}}
\bibcite{Bulley1984}{{15}{1984}{{Bulley et~al.}}{{Bulley, Fattori, Meisen, and Moyls}}}
\bibcite{Spiro2007}{{16}{2007}{{Spiro and Kandiah}}{{}}}
\bibcite{Sovova2017}{{17}{2017}{{Sovova}}{{}}}
\bibcite{Goto1996}{{18}{1996}{{Goto et~al.}}{{Goto, Roy, and Hirose}}}
\bibcite{Gmehling2019}{{19}{2019}{{Gmehling et~al.}}{{Gmehling, Kleiber, Kolbe, and Rarey}}}
\bibcite{Sovova1994a}{{20}{1994}{{Sovova et~al.}}{{Sovova, Komers, Kucuera, and Jezu}}}
\bibcite{Dickinson1976}{{21}{1976}{{Dickinson and Gelinas}}{{}}}
\bibcite{Maly1996}{{22}{1996}{{Maly and Petzold}}{{}}}
\bibcite{Peng1976}{{23}{1976}{{Peng and Robinson}}{{}}}
\bibcite{Pratt2001}{{24}{2001}{{Pratt}}{{}}}
\bibcite{Lions2013}{{25}{2013}{{Lions}}{{}}}
\bibcite{Himmelblau1970}{{26}{1970}{{Himmelblau}}{{}}}
\citation{Peng1976}
\citation{Elliott2011}
\citation{Pratt2001}
\citation{Pratt2001}
\newlabel{appendix}{{4}{16}{Conclusions}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Thermodynamic}{16}{subsection.A.1}\protected@file@percent }
\newlabel{CH: Thermodynamic_details}{{A.1}{16}{Thermodynamic}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Equation of state and properties of the fluid phase}{16}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{subsubsec: Equation of state}{{A.1.1}{16}{Equation of state and properties of the fluid phase}{subsubsection.A.1.1}{}}
\newlabel{EQ: PR}{{38}{16}{Equation of state and properties of the fluid phase}{equation.A.38}{}}
\newlabel{eq: Compressibility}{{39}{16}{Equation of state and properties of the fluid phase}{equation.A.39}{}}
\newlabel{eq: PR_AB}{{40}{16}{Equation of state and properties of the fluid phase}{equation.A.40}{}}
\newlabel{eq: PR_A}{{40a}{16}{Equation of state and properties of the fluid phase}{equation.A.40a}{}}
\newlabel{eq: PR_B}{{40b}{16}{Equation of state and properties of the fluid phase}{equation.A.40b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Density of the fluid phase}{16}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{subsubsec: Fluid density}{{A.1.2}{16}{Density of the fluid phase}{subsubsection.A.1.2}{}}
\newlabel{eq: Density}{{41}{16}{Density of the fluid phase}{equation.A.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Heat capacity of the fluid phase}{16}{subsubsection.A.1.3}\protected@file@percent }
\newlabel{subsubsec: Fluid heat capacity}{{A.1.3}{16}{Heat capacity of the fluid phase}{subsubsection.A.1.3}{}}
\newlabel{eq: Cv_CO2}{{42a}{16}{Heat capacity of the fluid phase}{equation.A.42a}{}}
\newlabel{eq: Cp_CO2}{{42b}{16}{Heat capacity of the fluid phase}{equation.A.42b}{}}
\newlabel{eq: Cp_I}{{43}{16}{Heat capacity of the fluid phase}{equation.A.43}{}}
\newlabel{eq: Cp_R}{{44}{16}{Heat capacity of the fluid phase}{equation.A.44}{}}
\newlabel{eq: dVdT}{{45}{16}{Heat capacity of the fluid phase}{equation.A.45}{}}
\newlabel{eq: dZdT}{{46}{16}{Heat capacity of the fluid phase}{equation.A.46}{}}
\citation{Gmehling2019}
\citation{Elliott2011}
\citation{Anderson1995}
\newlabel{eq: dPdT}{{47}{17}{Heat capacity of the fluid phase}{equation.A.47}{}}
\newlabel{eq: CvR}{{48}{17}{Heat capacity of the fluid phase}{equation.A.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Departure functions for enthalpy calculations}{17}{subsubsection.A.1.4}\protected@file@percent }
\newlabel{CH:Enthalpy}{{A.1.4}{17}{Departure functions for enthalpy calculations}{subsubsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Governing equations}{17}{subsection.A.2}\protected@file@percent }
\newlabel{CH: Gouverning equations}{{A.2}{17}{Governing equations}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Mass continuity}{17}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{EQ: Continuity_integral_general}{{51}{17}{Mass continuity}{equation.A.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Control volume for deriving the partial differential equation for unsteady, quasi-one-dimensional flow\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig: control_volume}{{20}{17}{Control volume for deriving the partial differential equation for unsteady, quasi-one-dimensional flow\relax }{figure.caption.21}{}}
\newlabel{EQ: Cont_Simpl_Vol}{{52}{17}{Mass continuity}{equation.A.52}{}}
\citation{Reverchon1996}
\newlabel{EQ: Triple_Prod_Cont_Surf}{{54}{18}{Mass continuity}{equation.A.54}{}}
\newlabel{EQ: Cont_Simpl_Surf}{{55}{18}{Mass continuity}{equation.A.55}{}}
\newlabel{EQ: Conservative_continuity}{{56}{18}{Mass continuity}{equation.A.56}{}}
\newlabel{EQ: Mass_Continuity}{{59}{18}{Mass continuity}{equation.A.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Transport of a species}{18}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{EQ: Integral_Mass_Species_general}{{60}{18}{Transport of a species}{equation.A.60}{}}
\newlabel{EQ: Simplified_Species_Conservation}{{68}{18}{Transport of a species}{equation.A.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Momentum conservation}{18}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{EQ: Momentum_Integral_Form}{{69}{18}{Momentum conservation}{equation.A.69}{}}
\newlabel{EQ: Force_Continuity_Monenmtum}{{70}{18}{Momentum conservation}{equation.A.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The forces in the $z$ direction acting on the control volume\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig: Forces_Momentum_Control_Volume}{{21}{19}{The forces in the $z$ direction acting on the control volume\relax }{figure.caption.22}{}}
\newlabel{EQ: Force_Integral_Varying_Cross_Section}{{72}{19}{Momentum conservation}{equation.A.72}{}}
\newlabel{EQ: Conservative_Momentum}{{75}{19}{Momentum conservation}{equation.A.75}{}}
\newlabel{EQ: Non-conservative_Momentum}{{81}{19}{Momentum conservation}{equation.A.81}{}}
\newlabel{EQ: Non-conservative_Momentum_Const_Porosity}{{85}{19}{Momentum conservation}{equation.A.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Energy conservation}{19}{subsubsection.A.2.4}\protected@file@percent }
\newlabel{EQ: Energy_equation_integral}{{86}{19}{Energy conservation}{equation.A.86}{}}
\citation{Lions2013}
\newlabel{EQ: Energy_equation_conservative_total}{{90}{20}{Energy conservation}{equation.A.90}{}}
\newlabel{EQ: Energy_conservative_internal}{{91}{20}{Energy conservation}{equation.A.91}{}}
\newlabel{EQ: Energy_equation_nonconservative}{{94}{20}{Energy conservation}{equation.A.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Low Mach number expansion}{20}{subsection.A.3}\protected@file@percent }
\newlabel{CH:Low_Mach_chapter}{{A.3}{20}{Low Mach number expansion}{subsection.A.3}{}}
\citation{Lions2013}
\citation{Elliott2011}
\newlabel{EQ: Incompressibility_Condition_Ideal_IsoThermal}{{96}{21}{Low Mach number expansion}{equation.A.96}{}}
\citation{Himmelblau1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Bayes theorem}{22}{subsection.A.4}\protected@file@percent }
\newlabel{CH: Bayes}{{A.4}{22}{Bayes theorem}{subsection.A.4}{}}
\newlabel{EQ: Bayes_discrit}{{98}{22}{Bayes theorem}{equation.A.98}{}}
\newlabel{EQ: Bayes_continous}{{99}{22}{Bayes theorem}{equation.A.99}{}}
\citation{Gmehling2019}
\newlabel{EQ: Probabiltiy_independet_a}{{107}{23}{Bayes theorem}{equation.A.107}{}}
\newlabel{EQ: Probabiltiy_independet_b}{{108}{23}{Bayes theorem}{equation.A.108}{}}
\newlabel{EQ: Probabiltiy_dependet_a}{{109a}{23}{Bayes theorem}{equation.A.109a}{}}
\newlabel{EQ: Probabiltiy_dependet_b}{{109b}{23}{Bayes theorem}{equation.A.109b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Cardano's Formula}{23}{subsection.A.5}\protected@file@percent }
\newlabel{CH: Cardano}{{A.5}{23}{Cardano's Formula}{subsection.A.5}{}}
\csxdef{lastpage}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Initial and boundary conditions}{24}{subsection.A.6}\protected@file@percent }
\newlabel{CH: IC_BC}{{A.6}{24}{Initial and boundary conditions}{subsection.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The linear distribution of the solute concentration in the fluid phase\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig: C_f_linear}{{22}{24}{The linear distribution of the solute concentration in the fluid phase\relax }{figure.caption.23}{}}
\newlabel{EQ: C_f_linear_int}{{120}{24}{Initial and boundary conditions}{equation.A.120}{}}
\newlabel{EQ: C_f_linear_after_int}{{121}{24}{Initial and boundary conditions}{equation.A.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Solid density measurement}{24}{subsection.A.7}\protected@file@percent }
\newlabel{CH: Solid_Density_Measurment}{{A.7}{24}{Solid density measurement}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Porosity Calculations}{24}{subsection.A.8}\protected@file@percent }
\newlabel{CH: Porosity}{{A.8}{24}{Porosity Calculations}{subsection.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The result of solid density measurement\relax }}{25}{figure.caption.24}\protected@file@percent }
\gdef \@abspage@last{25}
