This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article_Model_Parameters.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 22 entries,
            2481 wiz_defined-function locations,
            742 strings with 8906 characters,
and the built_in function-call counts, 8740 in all, are:
= -- 768
> -- 418
< -- 12
+ -- 166
- -- 122
* -- 751
:= -- 1417
add.period$ -- 88
call.type$ -- 22
change.case$ -- 39
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 418
empty$ -- 791
format.name$ -- 154
if$ -- 1820
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 27
newline$ -- 140
num.names$ -- 66
pop$ -- 156
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 449
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 139
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 333
