\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-2593-5956}{Oliwer Sliczniuk}
\emailauthor{oliwer.sliczniuk@aalto.fi}{Oliwer Sliczniuk}
\csgdef{mark@corau1}{1}
\creditauthor{a}{Oliwer Sliczniuk}
\orcidauthor{0000-0002-0183-5558}{Pekka Oinas}
\creditauthor{b}{Pekka Oinas}
\NewLabel{cor1}{1}
\citation{Singh2011}
\citation{Srivastava2009}
\citation{Orav2010}
\citation{Reverchon1993}
\citation{Sovova1994}
\citation{Reverchon1996}
\citation{Reverchon1996}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Elliott2011}
\citation{Simeoni2010}
\citation{Banuti2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow diagram\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SFE_drawing}{{1}{2}{Process flow diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}\protected@file@percent }
\newlabel{CH: Materials and methods}{{2}{2}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supercritical fluids}{2}{subsection.2.1}\protected@file@percent }
\newlabel{CH: Thermodynamic}{{2.1}{2}{Supercritical fluids}{subsection.2.1}{}}
\citation{Sheng1989}
\citation{Chapman1991}
\citation{Fenghour1998}
\citation{Laesecke2017}
\citation{Laesecke2017}
\citation{Huber2016}
\citation{Anderson1995}
\newlabel{fig: SFE_Properties_Compressibility}{{2a}{3}{Compressibility factor\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Compressibility}{{a}{3}{Compressibility factor\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_Density}{{2b}{3}{Density\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Density}{{b}{3}{Density\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_CP}{{2c}{3}{Specific heat\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_CP}{{c}{3}{Specific heat\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_h}{{2d}{3}{Enthalpy\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_h}{{d}{3}{Enthalpy\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_Viscosity}{{2e}{3}{Viscosity\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Viscosity}{{e}{3}{Viscosity\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_Thermal}{{2f}{3}{Thermal conductivity\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Thermal}{{f}{3}{Thermal conductivity\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Properties of $CO_2$ based on the equation of state and correlations\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: SFE_Properties}{{2}{3}{Properties of $CO_2$ based on the equation of state and correlations\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing equations}{3}{subsection.2.2}\protected@file@percent }
\newlabel{CH:Governing_equations_chapter}{{2.2}{3}{Governing equations}{subsection.2.2}{}}
\citation{Schreier1982}
\newlabel{EQ: CompressibleEuler_1}{{1}{4}{Governing equations}{equation.2.1}{}}
\newlabel{EQ: CompressibleEuler_2}{{2}{4}{Governing equations}{equation.2.2}{}}
\newlabel{EQ: CompressibleEuler_3}{{3}{4}{Governing equations}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Small discontinuity in one-dimensional flow\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Discontinuity_slow_flow}{{3}{4}{Small discontinuity in one-dimensional flow\relax }{figure.caption.3}{}}
\newlabel{EQ: Pressure_Velocity}{{4}{4}{Governing equations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extraction model}{4}{subsection.2.3}\protected@file@percent }
\newlabel{CH: Extraction_model}{{2.3}{4}{Extraction model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Continuity equation}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{CH: Continuity}{{2.3.1}{4}{Continuity equation}{subsubsection.2.3.1}{}}
\newlabel{EQ: Continuity_differential}{{5}{4}{Continuity equation}{equation.2.5}{}}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Spiro2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mass balance for the fluid phase}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{CH: Mass_balance_fluid}{{2.3.2}{5}{Mass balance for the fluid phase}{subsubsection.2.3.2}{}}
\newlabel{Model_fluid}{{9}{5}{Mass balance for the fluid phase}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mass balance for the solid phase}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{Mass_balance_solid}{{2.3.3}{5}{Mass balance for the solid phase}{subsubsection.2.3.3}{}}
\newlabel{Model_solid}{{10}{5}{Mass balance for the solid phase}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Kinetic term}{5}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{CH: Kinetic}{{2.3.4}{5}{Kinetic term}{subsubsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The extraction mechanism\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: SFE_Mechanism}{{4}{5}{The extraction mechanism\relax }{figure.caption.4}{}}
\newlabel{Model_kinetic_basic}{{11}{5}{Kinetic term}{equation.2.11}{}}
\newlabel{Linear_equilibirum}{{12}{5}{Kinetic term}{equation.2.12}{}}
\citation{Reverchon1996}
\citation{Sovova2017}
\citation{Goto1996}
\citation{Elliott2011}
\citation{Gmehling2019}
\citation{Elliott2011}
\newlabel{Model_kinetic_no_sat}{{14}{6}{Kinetic term}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Uneven distribution of the solute in the solid phase}{6}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{CH: Gamma_Function}{{2.3.5}{6}{Uneven distribution of the solute in the solid phase}{subsubsection.2.3.5}{}}
\newlabel{EQ: C_sat_function}{{15}{6}{Uneven distribution of the solute in the solid phase}{equation.2.15}{}}
\newlabel{Model_kinetic}{{16}{6}{Uneven distribution of the solute in the solid phase}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Heat balance}{6}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{CH: heat_balance}{{2.3.6}{6}{Heat balance}{subsubsection.2.3.6}{}}
\newlabel{EQ: Heat_internal}{{17}{6}{Heat balance}{equation.2.17}{}}
\newlabel{EQ: internal_energy_def}{{18}{6}{Heat balance}{equation.2.18}{}}
\newlabel{EQ: internal_energy_PR}{{19}{6}{Heat balance}{equation.2.19}{}}
\citation{Gmehling2019}
\citation{Gmehling2019}
\citation{Sovova1994a}
\newlabel{EQ:Enthalpy_equation}{{21}{7}{Heat balance}{equation.2.21}{}}
\newlabel{EQ:Enthalpy_root}{{22}{7}{Heat balance}{equation.2.22}{}}
\newlabel{EQ:Enthalpy_PR}{{23}{7}{Heat balance}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Pressure term}{7}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{CH: Pressure}{{2.3.7}{7}{Pressure term}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Extraction yield}{7}{subsubsection.2.3.8}\protected@file@percent }
\newlabel{CH: Yield}{{2.3.8}{7}{Extraction yield}{subsubsection.2.3.8}{}}
\newlabel{Model_measurment_1}{{25}{7}{Extraction yield}{equation.2.25}{}}
\newlabel{Model_measurment_2}{{26}{7}{Extraction yield}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Initial and boundary conditions}{7}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}State-space representation}{7}{subsubsection.2.3.10}\protected@file@percent }
\newlabel{CH: State_space}{{2.3.10}{7}{State-space representation}{subsubsection.2.3.10}{}}
\citation{Mandel1957}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Discretization methods}{8}{subsubsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameter estimation}{8}{subsection.2.4}\protected@file@percent }
\newlabel{CH: Parameter_estimation}{{2.4}{8}{Parameter estimation}{subsection.2.4}{}}
\newlabel{EQ: Measurment_noise}{{28}{8}{Parameter estimation}{equation.2.28}{}}
\citation{Povh2001}
\citation{Andersson2018}
\citation{Rahimi2011}
\newlabel{EQ: Objective_function}{{29}{9}{Parameter estimation}{equation.2.29}{}}
\newlabel{EQ: Optimization_formulation_MLE}{{30}{9}{Parameter estimation}{equation.2.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constraints and initial guess\relax }}{9}{table.1}\protected@file@percent }
\newlabel{tab:Constraints}{{1}{9}{Constraints and initial guess\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimental work}{9}{subsection.2.5}\protected@file@percent }
\newlabel{CH: Experiments}{{2.5}{9}{Experimental work}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\newlabel{CH: Results}{{3}{9}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter space for the linear extraction kinetic model and the experiment 1\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig: Fit_1_linear}{{5}{9}{Parameter space for the linear extraction kinetic model and the experiment 1\relax }{figure.caption.5}{}}
\citation{Giddings1968}
\citation{Gurdial1989}
\citation{Machida2011}
\citation{Giddings1968}
\citation{Marcus2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameter space for the reduced linear extraction kinetic model with and the experiment 1\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig: Fit_1_Di_Dx}{{6}{10}{Parameter space for the reduced linear extraction kinetic model with and the experiment 1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parameter space for the modified extraction model and experiment 1\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig: Fit_1_Di_Gamma}{{7}{10}{Parameter space for the modified extraction model and experiment 1\relax }{figure.caption.7}{}}
\newlabel{fig: Fit_1_4_Di_Gamma}{{8a}{10}{Results of parameter estimation for experiments at $6.67\times 10^{-5}$ [kg/s] and temperature of 40 $[^\circ C]$\relax }{figure.caption.8}{}}
\newlabel{sub@fig: Fit_1_4_Di_Gamma}{{a}{10}{Results of parameter estimation for experiments at $6.67\times 10^{-5}$ [kg/s] and temperature of 40 $[^\circ C]$\relax }{figure.caption.8}{}}
\newlabel{fig: Fit_5_8_Di_Gamma}{{8b}{10}{Results of parameter estimation for experiments at $6.67\times 10^{-5}$ [kg/s] and temperature of 30 $[^\circ C]$\relax }{figure.caption.8}{}}
\newlabel{sub@fig: Fit_5_8_Di_Gamma}{{b}{10}{Results of parameter estimation for experiments at $6.67\times 10^{-5}$ [kg/s] and temperature of 30 $[^\circ C]$\relax }{figure.caption.8}{}}
\newlabel{fig: Fit_9_12_Di_Gamma}{{8c}{11}{Results of parameter estimation for experiments at $3.33\times 10^{-5}$ [kg/s]\relax }{figure.caption.9}{}}
\newlabel{sub@fig: Fit_9_12_Di_Gamma}{{c}{11}{Results of parameter estimation for experiments at $3.33\times 10^{-5}$ [kg/s]\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parameter estimation results\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig: Fit_Di_Gamma}{{8}{11}{Parameter estimation results\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The decaying internal diffusion coefficient\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig: Gamma_function}{{9}{11}{The decaying internal diffusion coefficient\relax }{figure.caption.10}{}}
\newlabel{fig: Correlations_Di_Re}{{10a}{11}{Linear regression $D_i^R = f(Re)$\relax }{figure.caption.11}{}}
\newlabel{sub@fig: Correlations_Di_Re}{{a}{11}{Linear regression $D_i^R = f(Re)$\relax }{figure.caption.11}{}}
\newlabel{fig: Correlations_Gamma_Re}{{10b}{11}{Linear regression $\Upsilon = f(Re)$\relax }{figure.caption.11}{}}
\newlabel{sub@fig: Correlations_Gamma_Re}{{b}{11}{Linear regression $\Upsilon = f(Re)$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parameter estimation results\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Correlations}{{10}{11}{Parameter estimation results\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{section.4}\protected@file@percent }
\newlabel{CH: Conclusion}{{4}{12}{Conclusions}{section.4}{}}
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{Singh2011}{{1}{2011}{{Singh et~al.}}{{Singh, Khanam, Misra, and Srivastava}}}
\bibcite{Srivastava2009}{{2}{2009}{{Srivastava}}{{}}}
\bibcite{Orav2010}{{3}{2010}{{Orav et~al.}}{{Orav, Raal, and Arak}}}
\bibcite{Reverchon1993}{{4}{1993}{{Reverchon et~al.}}{{Reverchon, Donsi, and Osseo}}}
\bibcite{Sovova1994}{{5}{1994}{{Sovova}}{{}}}
\bibcite{Reverchon1996}{{6}{1996}{{Reverchon}}{{}}}
\bibcite{Elliott2011}{{7}{2011}{{Elliott}}{{}}}
\bibcite{Simeoni2010}{{8}{2010}{{Simeoni et~al.}}{{Simeoni, Bryk, Gorelli, Krisch, Ruocco, Santoro, and Scopigno}}}
\bibcite{Banuti2019}{{9}{2019}{{Banuti}}{{}}}
\bibcite{Sheng1989}{{10}{1989}{{Sheng et~al.}}{{Sheng, Chen, and Lu}}}
\bibcite{Chapman1991}{{11}{1991}{{Chapman and Cowling}}{{}}}
\bibcite{Fenghour1998}{{12}{1998}{{Fenghour et~al.}}{{Fenghour, Wakeham, and Vesovic}}}
\bibcite{Laesecke2017}{{13}{2017}{{Laesecke and Muzny}}{{}}}
\bibcite{Huber2016}{{14}{2016}{{Huber et~al.}}{{Huber, Sykioti, Assael, and Perkins}}}
\bibcite{Anderson1995}{{15}{1995}{{Anderson}}{{}}}
\bibcite{Schreier1982}{{16}{1982}{{Schreier}}{{}}}
\bibcite{Bulley1984}{{17}{1984}{{Bulley et~al.}}{{Bulley, Fattori, Meisen, and Moyls}}}
\bibcite{Spiro2007}{{18}{2007}{{Spiro and Kandiah}}{{}}}
\bibcite{Sovova2017}{{19}{2017}{{Sovova}}{{}}}
\bibcite{Goto1996}{{20}{1996}{{Goto et~al.}}{{Goto, Roy, and Hirose}}}
\bibcite{Gmehling2019}{{21}{2019}{{Gmehling et~al.}}{{Gmehling, Kleiber, Kolbe, and Rarey}}}
\bibcite{Sovova1994a}{{22}{1994}{{Sovova et~al.}}{{Sovova, Komers, Kucuera, and Jezu}}}
\bibcite{Mandel1957}{{23}{1957}{{Mandel}}{{}}}
\bibcite{Povh2001}{{24}{2001}{{Povh et~al.}}{{Povh, Marques, and Meireles}}}
\bibcite{Andersson2018}{{25}{2018}{{Andersson et~al.}}{{Andersson, Gillis, Horn, Rawlings, and Diehl}}}
\bibcite{Rahimi2011}{{26}{2011}{{Rahimi et~al.}}{{Rahimi, Prado, Zahedi, and Meireles}}}
\bibcite{Giddings1968}{{27}{1968}{{Giddings et~al.}}{{Giddings, Myers, McLaren, and Keller}}}
\bibcite{Gurdial1989}{{28}{1989}{{Gurdial et~al.}}{{Gurdial, Wells, Foster, and Chaplin}}}
\bibcite{Machida2011}{{29}{2011}{{Machida et~al.}}{{Machida, Takesue, and Smith}}}
\bibcite{Marcus2006}{{30}{2006}{{Marcus}}{{}}}
\bibcite{Peng1976}{{31}{1976}{{Peng and Robinson}}{{}}}
\bibcite{Pratt2001}{{32}{2001}{{Pratt}}{{}}}
\bibcite{Kyle1999}{{33}{1999}{{Kyle}}{{}}}
\bibcite{Poling2001}{{34}{2001}{{Poling}}{{}}}
\citation{Peng1976}
\citation{Peng1976}
\citation{Peng1976}
\citation{Pratt2001}
\citation{Kyle1999}
\citation{Poling2001}
\newlabel{appendix}{{4}{14}{Conclusions}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Thermodynamic}{14}{subsection.A.1}\protected@file@percent }
\newlabel{CH: Thermodynamic_details}{{A.1}{14}{Thermodynamic}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Equation of state and properties of the fluid phase}{14}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{subsubsec: Equation of state}{{A.1.1}{14}{Equation of state and properties of the fluid phase}{subsubsection.A.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for Popular Cubic EoS\relax }}{14}{table.2}\protected@file@percent }
\newlabel{tab:Popular_Cubic_EoS}{{2}{14}{Parameters for Popular Cubic EoS\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for Popular Cubic EoS\relax }}{14}{table.3}\protected@file@percent }
\newlabel{tab:Popular_Cubic_EoS_alpha}{{3}{14}{Parameters for Popular Cubic EoS\relax }{table.3}{}}
\newlabel{EQ:Compressibility_Polynomial}{{32}{14}{Equation of state and properties of the fluid phase}{equation.A.32}{}}
\newlabel{EQ:Peng_Robinson_Polynomial}{{33}{14}{Equation of state and properties of the fluid phase}{equation.A.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Density of the fluid phase}{14}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{subsubsec: Fluid density}{{A.1.2}{14}{Density of the fluid phase}{subsubsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Heat capacity of the fluid phase}{14}{subsubsection.A.1.3}\protected@file@percent }
\newlabel{subsubsec: Fluid heat capacity}{{A.1.3}{14}{Heat capacity of the fluid phase}{subsubsection.A.1.3}{}}
\newlabel{EQ:CP_residual}{{36}{14}{Heat capacity of the fluid phase}{equation.A.36}{}}
\citation{Pratt2001}
\citation{Gmehling2019}
\citation{Elliott2011}
\citation{Anderson1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Departure functions for enthalpy calculations}{15}{subsubsection.A.1.4}\protected@file@percent }
\newlabel{CH:Enthalpy}{{A.1.4}{15}{Departure functions for enthalpy calculations}{subsubsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Governing equations}{15}{subsection.A.2}\protected@file@percent }
\newlabel{CH: Gouverning equations}{{A.2}{15}{Governing equations}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Mass continuity}{15}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{EQ: Continuity_integral_general}{{45}{15}{Mass continuity}{equation.A.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Control volume for deriving the partial differential equation for unsteady, quasi-one-dimensional flow\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig: control_volume}{{11}{15}{Control volume for deriving the partial differential equation for unsteady, quasi-one-dimensional flow\relax }{figure.caption.13}{}}
\citation{Reverchon1996}
\newlabel{EQ: Cont_Simpl_Vol}{{46}{16}{Mass continuity}{equation.A.46}{}}
\newlabel{EQ: Triple_Prod_Cont_Surf}{{48}{16}{Mass continuity}{equation.A.48}{}}
\newlabel{EQ: Cont_Simpl_Surf}{{49}{16}{Mass continuity}{equation.A.49}{}}
\newlabel{EQ: Conservative_continuity}{{50}{16}{Mass continuity}{equation.A.50}{}}
\newlabel{EQ: Mass_Continuity}{{53}{16}{Mass continuity}{equation.A.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Transport of a species}{16}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{EQ: Integral_Mass_Species_general}{{54}{16}{Transport of a species}{equation.A.54}{}}
\newlabel{EQ: Simplified_Species_Conservation}{{62}{16}{Transport of a species}{equation.A.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Momentum conservation}{16}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{EQ: Momentum_Integral_Form}{{63}{16}{Momentum conservation}{equation.A.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The forces in the $z$ direction acting on the control volume\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig: Forces_Momentum_Control_Volume}{{12}{17}{The forces in the $z$ direction acting on the control volume\relax }{figure.caption.14}{}}
\newlabel{EQ: Force_Continuity_Monenmtum}{{64}{17}{Momentum conservation}{equation.A.64}{}}
\newlabel{EQ: Force_Integral_Varying_Cross_Section}{{66}{17}{Momentum conservation}{equation.A.66}{}}
\newlabel{EQ: Conservative_Momentum}{{69}{17}{Momentum conservation}{equation.A.69}{}}
\newlabel{EQ: Non-conservative_Momentum}{{75}{17}{Momentum conservation}{equation.A.75}{}}
\newlabel{EQ: Non-conservative_Momentum_Const_Porosity}{{79}{17}{Momentum conservation}{equation.A.79}{}}
\citation{Gmehling2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Energy conservation}{18}{subsubsection.A.2.4}\protected@file@percent }
\newlabel{EQ: Energy_equation_integral}{{80}{18}{Energy conservation}{equation.A.80}{}}
\newlabel{EQ: Energy_equation_conservative_total}{{84}{18}{Energy conservation}{equation.A.84}{}}
\newlabel{EQ: Energy_conservative_internal}{{85}{18}{Energy conservation}{equation.A.85}{}}
\newlabel{EQ: Energy_equation_nonconservative}{{88}{18}{Energy conservation}{equation.A.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Cardano's Formula}{18}{subsection.A.3}\protected@file@percent }
\newlabel{CH: Cardano}{{A.3}{18}{Cardano's Formula}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Maximum likelihood}{18}{subsection.A.4}\protected@file@percent }
\newlabel{CH: ML}{{A.4}{18}{Maximum likelihood}{subsection.A.4}{}}
\csxdef{lastpage}{19}
\newlabel{EQ: Posterior_distribution}{{95}{19}{Maximum likelihood}{equation.A.95}{}}
\newlabel{EQ: MLE_Norm}{{103}{19}{Maximum likelihood}{equation.A.103}{}}
\gdef \@abspage@last{19}
