This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Supercritical_fluid_extraction_of_essential_oil_from_chamomile.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 31 entries,
            2481 wiz_defined-function locations,
            817 strings with 10673 characters,
and the built_in function-call counts, 12154 in all, are:
= -- 1086
> -- 561
< -- 16
+ -- 226
- -- 164
* -- 1030
:= -- 1979
add.period$ -- 131
call.type$ -- 31
change.case$ -- 55
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 589
empty$ -- 1103
format.name$ -- 203
if$ -- 2537
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 38
newline$ -- 201
num.names$ -- 93
pop$ -- 213
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 602
swap$ -- 85
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 480
