This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Supercritical_fluid_extraction_of_essential_oil_from_chamomile.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 27 entries,
            2481 wiz_defined-function locations,
            783 strings with 9780 characters,
and the built_in function-call counts, 10494 in all, are:
= -- 930
> -- 479
< -- 15
+ -- 194
- -- 140
* -- 879
:= -- 1705
add.period$ -- 111
call.type$ -- 27
change.case$ -- 47
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 513
empty$ -- 962
format.name$ -- 175
if$ -- 2193
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 34
newline$ -- 173
num.names$ -- 81
pop$ -- 193
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 524
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 412
