This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Supercritical_fluid_extraction_of_essential_oil_from_chamomile.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 34 entries,
            2481 wiz_defined-function locations,
            845 strings with 11286 characters,
and the built_in function-call counts, 13256 in all, are:
= -- 1198
> -- 592
< -- 17
+ -- 240
- -- 172
* -- 1124
:= -- 2153
add.period$ -- 146
call.type$ -- 34
change.case$ -- 61
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 646
empty$ -- 1210
format.name$ -- 214
if$ -- 2773
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 41
newline$ -- 222
num.names$ -- 102
pop$ -- 228
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 655
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 217
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 531
