\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What information do we have?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum likelihood}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fisher information}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cramer-Rao inequality}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimal experimental design}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of score functions\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:score_fun}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem formulation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and discussion}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between initial and optimal solutions\relax }}{8}{}\protected@file@percent }
\newlabel{fig:monet_carlo_P250}{{2}{8}}
\newlabel{fig:Best_T_in_P250}{{3a}{8}}
\newlabel{sub@fig:Best_T_in_P250}{{a}{8}}
\newlabel{fig:Best_T_out_P250}{{3b}{8}}
\newlabel{sub@fig:Best_T_out_P250}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature profiles\relax }}{8}{}\protected@file@percent }
\newlabel{fig:DOE_results}{{3}{8}}
\gdef \@abspage@last{8}
