\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What information do we have?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum likelihood}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fisher information}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cramer-Rao inequality}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimal experimental design}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of score functions}}{6}{}\protected@file@percent }
\newlabel{fig:score_fun}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem formulation}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
