\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-2593-5956}{Oliwer Sliczniuk}
\emailauthor{oliwer.sliczniuk@aalto.fi}{Oliwer Sliczniuk}
\csgdef{mark@corau1}{1}
\creditauthor{a}{Oliwer Sliczniuk}
\orcidauthor{0000-0002-0183-5558}{Pekka Oinas}
\creditauthor{b}{Pekka Oinas}
\NewLabel{cor1}{1}
\citation{Singh2011}
\citation{Srivastava2009}
\citation{Orav2010}
\citation{Reverchon1993}
\citation{Sovova1994}
\citation{Reverchon1996}
\citation{Reverchon1996}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Anderson1995}
\citation{Anderson2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow diagram\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SFE_drawing}{{1}{2}{Process flow diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}\protected@file@percent }
\newlabel{CH: Materials and methods}{{2}{2}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{CH:Governing_equations_chapter}{{2.1}{2}{Governing equations}{subsection.2.1}{}}
\newlabel{EQ: CompressibleEuler_1}{{1}{2}{Governing equations}{equation.2.1}{}}
\newlabel{EQ: CompressibleEuler_2}{{2}{2}{Governing equations}{equation.2.2}{}}
\newlabel{EQ: CompressibleEuler_3}{{3}{2}{Governing equations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extraction model}{2}{subsection.2.2}\protected@file@percent }
\newlabel{CH: Extraction_model}{{2.2}{2}{Extraction model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Continuity equation}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{CH: Continuity}{{2.2.1}{2}{Continuity equation}{subsubsection.2.2.1}{}}
\newlabel{EQ: Continuity_differential}{{4}{2}{Continuity equation}{equation.2.4}{}}
\newlabel{EQ:Velocity_1}{{6}{2}{Continuity equation}{equation.2.6}{}}
\newlabel{EQ:Velocity_2}{{7}{2}{Continuity equation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mass balance for the fluid phase}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{CH: Mass_balance_fluid}{{2.2.2}{2}{Mass balance for the fluid phase}{subsubsection.2.2.2}{}}
\newlabel{Model_fluid}{{8}{2}{Mass balance for the fluid phase}{equation.2.8}{}}
\citation{Bulley1984}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Spiro2007}
\citation{Reverchon1996}
\citation{Sovova2017}
\citation{Goto1996}
\citation{Sovova1994a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mass balance for the solid phase}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Mass_balance_solid}{{2.2.3}{3}{Mass balance for the solid phase}{subsubsection.2.2.3}{}}
\newlabel{Model_solid}{{9}{3}{Mass balance for the solid phase}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kinetic term}{3}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{CH: Kinetic}{{2.2.4}{3}{Kinetic term}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mass transfer mechanism\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: SFE_Mechanism}{{2}{3}{The mass transfer mechanism\relax }{figure.caption.2}{}}
\newlabel{Model_kinetic_basic}{{10}{3}{Kinetic term}{equation.2.10}{}}
\newlabel{Linear_equilibirum}{{11}{3}{Kinetic term}{equation.2.11}{}}
\newlabel{Model_kinetic_no_sat}{{13}{3}{Kinetic term}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Uneven solute's distribution in the solid phase}{3}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{CH: Gamma_Function}{{2.2.5}{3}{Uneven solute's distribution in the solid phase}{subsubsection.2.2.5}{}}
\newlabel{EQ: C_sat_function}{{14}{3}{Uneven solute's distribution in the solid phase}{equation.2.14}{}}
\newlabel{Model_kinetic}{{15}{3}{Uneven solute's distribution in the solid phase}{equation.2.15}{}}
\citation{Mandel1957}
\citation{Himmelblau1970}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Extraction yield}{4}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{CH: Yield}{{2.2.6}{4}{Extraction yield}{subsubsection.2.2.6}{}}
\newlabel{Model_measurment_1}{{16}{4}{Extraction yield}{equation.2.16}{}}
\newlabel{Model_measurment_2}{{17}{4}{Extraction yield}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Initial and boundary conditions}{4}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Discretization methods}{4}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter estimation}{4}{subsection.2.3}\protected@file@percent }
\newlabel{CH: Parameter_estimation}{{2.3}{4}{Parameter estimation}{subsection.2.3}{}}
\newlabel{EQ: Measurment_noise}{{18}{4}{Parameter estimation}{equation.2.18}{}}
\newlabel{EQ: Objective_function}{{19}{4}{Parameter estimation}{equation.2.19}{}}
\newlabel{EQ: Optimization_formulation_MLE}{{20}{4}{Parameter estimation}{equation.2.20}{}}
\citation{Povh2001}
\citation{Rahimi2011}
\citation{Andersson2018}
\citation{Rahimi2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constraints and initial guess\relax }}{5}{table.1}\protected@file@percent }
\newlabel{tab:Constraints}{{1}{5}{Constraints and initial guess\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental work}{5}{subsection.2.4}\protected@file@percent }
\newlabel{CH: Experiments}{{2.4}{5}{Experimental work}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{CH: Results}{{3}{5}{Results}{section.3}{}}
\newlabel{fig: Fit_1_linear}{{3a}{5}{The linear kinetic model \\ ~\relax }{figure.caption.3}{}}
\newlabel{sub@fig: Fit_1_linear}{{a}{5}{The linear kinetic model \\ ~\relax }{figure.caption.3}{}}
\newlabel{fig: Fit_1_Di_Gamma}{{3b}{5}{The modified model\relax }{figure.caption.3}{}}
\newlabel{sub@fig: Fit_1_Di_Gamma}{{b}{5}{The modified model\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameter space for experiment 1\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Fit_1_4_Di_Gamma}{{4a}{6}{Parameter estimation results at $6.67\times 10^{-5}$ [kg/s] and temperature of 40 $[^\circ C]$\relax }{figure.caption.4}{}}
\newlabel{sub@fig: Fit_1_4_Di_Gamma}{{a}{6}{Parameter estimation results at $6.67\times 10^{-5}$ [kg/s] and temperature of 40 $[^\circ C]$\relax }{figure.caption.4}{}}
\newlabel{fig: Fit_5_8_Di_Gamma}{{4b}{6}{Parameter estimation results at $6.67\times 10^{-5}$ [kg/s] and temperature of 30 $[^\circ C]$\relax }{figure.caption.4}{}}
\newlabel{sub@fig: Fit_5_8_Di_Gamma}{{b}{6}{Parameter estimation results at $6.67\times 10^{-5}$ [kg/s] and temperature of 30 $[^\circ C]$\relax }{figure.caption.4}{}}
\newlabel{fig: Fit_9_12_Di_Gamma}{{4c}{6}{Results of parameter estimation for experiments at $3.33\times 10^{-5}$ [kg/s]\relax }{figure.caption.4}{}}
\newlabel{sub@fig: Fit_9_12_Di_Gamma}{{c}{6}{Results of parameter estimation for experiments at $3.33\times 10^{-5}$ [kg/s]\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter estimation results obtained from the modified model\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Fit_Di_Gamma}{{4}{6}{Parameter estimation results obtained from the modified model\relax }{figure.caption.4}{}}
\newlabel{fig: Correlations_Di_Re}{{5a}{6}{Linear regression $D_i^R = f(Re)$\relax }{figure.caption.5}{}}
\newlabel{sub@fig: Correlations_Di_Re}{{a}{6}{Linear regression $D_i^R = f(Re)$\relax }{figure.caption.5}{}}
\newlabel{fig: Correlations_Gamma_Re}{{5b}{6}{Linear regression $\Upsilon = f(Re)$\relax }{figure.caption.5}{}}
\newlabel{sub@fig: Correlations_Gamma_Re}{{b}{6}{Linear regression $\Upsilon = f(Re)$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear correlations between parameters\relax }}{6}{figure.caption.5}\protected@file@percent }
\citation{Povh2001}
\citation{Povh2001}
\citation{Povh2001}
\citation{Povh2001}
\citation{Rahimi2011}
\citation{Rahimi2011}
\citation{Rahimi2011}
\citation{Rahimi2011}
\citation{Povh2001}
\newlabel{fig: Correlations_Di_Re_F}{{6a}{7}{Multiple linear regression $D_i^R = f(Re, F)$\relax }{figure.caption.6}{}}
\newlabel{sub@fig: Correlations_Di_Re_F}{{a}{7}{Multiple linear regression $D_i^R = f(Re, F)$\relax }{figure.caption.6}{}}
\newlabel{fig: Correlations_Gamma_Re_F}{{6b}{7}{Multiple linear regression $\Upsilon = f(Re, F)$\relax }{figure.caption.6}{}}
\newlabel{sub@fig: Correlations_Gamma_Re_F}{{b}{7}{Multiple linear regression $\Upsilon = f(Re, F)$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical correlations between parameters\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig: Fit_1_4_Di_Gamma_correlation}{{7a}{7}{Simulation results obtained at $6.67\times 10^{-5}$ [kg/s] and temperature of 40 $[^\circ C]$\relax }{figure.caption.7}{}}
\newlabel{sub@fig: Fit_1_4_Di_Gamma_correlation}{{a}{7}{Simulation results obtained at $6.67\times 10^{-5}$ [kg/s] and temperature of 40 $[^\circ C]$\relax }{figure.caption.7}{}}
\newlabel{fig: Fit_5_8_Di_Gamma_correlation}{{7b}{7}{Simulation results obtained at $6.67\times 10^{-5}$ [kg/s] and temperature of 30 $[^\circ C]$\relax }{figure.caption.7}{}}
\newlabel{sub@fig: Fit_5_8_Di_Gamma_correlation}{{b}{7}{Simulation results obtained at $6.67\times 10^{-5}$ [kg/s] and temperature of 30 $[^\circ C]$\relax }{figure.caption.7}{}}
\newlabel{fig: Fit_9_12_Di_Gamma_correlation}{{7c}{7}{Simulation results obtained at $3.33\times 10^{-5}$ [kg/s]\relax }{figure.caption.7}{}}
\newlabel{sub@fig: Fit_9_12_Di_Gamma_correlation}{{c}{7}{Simulation results obtained at $3.33\times 10^{-5}$ [kg/s]\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation results from the modified model and correlations\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig: Fit_Di_Gamma_correlation}{{7}{7}{Simulation results from the modified model and correlations\relax }{figure.caption.7}{}}
\citation{Rahimi2011}
\citation{Povh2001}
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{Singh2011}{{1}{2011}{{Singh et~al.}}{{Singh, Khanam, Misra, and Srivastava}}}
\bibcite{Srivastava2009}{{2}{2009}{{Srivastava}}{{}}}
\bibcite{Orav2010}{{3}{2010}{{Orav et~al.}}{{Orav, Raal, and Arak}}}
\bibcite{Reverchon1993}{{4}{1993}{{Reverchon et~al.}}{{Reverchon, Donsi, and Osseo}}}
\bibcite{Sovova1994}{{5}{1994}{{Sovova}}{{}}}
\bibcite{Reverchon1996}{{6}{1996}{{Reverchon}}{{}}}
\bibcite{Anderson1995}{{7}{1995}{{Anderson}}{{}}}
\bibcite{Anderson2023}{{8}{2023}{{Anderson and Cadou}}{{}}}
\bibcite{Bulley1984}{{9}{1984}{{Bulley et~al.}}{{Bulley, Fattori, Meisen, and Moyls}}}
\bibcite{Spiro2007}{{10}{2007}{{Spiro}}{{}}}
\bibcite{Sovova2017}{{11}{2017}{{Sovova}}{{}}}
\bibcite{Goto1996}{{12}{1996}{{Goto et~al.}}{{Goto, Roy, and Hirose}}}
\bibcite{Sovova1994a}{{13}{1994}{{Sovova et~al.}}{{Sovova, Komers, Kucuera, and Jezu}}}
\bibcite{Mandel1957}{{14}{1957}{{Mandel}}{{}}}
\bibcite{Himmelblau1970}{{15}{1970}{{Himmelblau}}{{}}}
\bibcite{Povh2001}{{16}{2001}{{Povh et~al.}}{{Povh, Marques, and Meireles}}}
\bibcite{Rahimi2011}{{17}{2011}{{Rahimi et~al.}}{{Rahimi, Prado, Zahedi, and Meireles}}}
\bibcite{Andersson2018}{{18}{2018}{{Andersson et~al.}}{{Andersson, J.Gillis, Horn, Rawlings, and Diehl}}}
\bibcite{Peng1976}{{19}{1976}{{Peng and Robinson}}{{}}}
\bibcite{Gmehling2019}{{20}{2019}{{Gmehling et~al.}}{{Gmehling, Kleiber, Kolbe, and Rarey}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}\protected@file@percent }
\newlabel{CH: Conclusion}{{4}{8}{Conclusions}{section.4}{}}
\citation{Peng1976}
\citation{Peng1976}
\citation{Peng1976}
\citation{Gmehling2019}
\csxdef{lastpage}{9}
\newlabel{appendix}{{4}{9}{Conclusions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Thermodynamic}{9}{subsection.A.1}\protected@file@percent }
\newlabel{CH: Thermodynamic_details}{{A.1}{9}{Thermodynamic}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Equation of state}{9}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{subsubsec: Equation of state}{{A.1.1}{9}{Equation of state}{subsubsection.A.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for Popular Cubic EoS\relax }}{9}{table.2}\protected@file@percent }
\newlabel{tab:Popular_Cubic_EoS}{{2}{9}{Parameters for Popular Cubic EoS\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for Popular Cubic EoS\relax }}{9}{table.3}\protected@file@percent }
\newlabel{tab:Popular_Cubic_EoS_alpha}{{3}{9}{Parameters for Popular Cubic EoS\relax }{table.3}{}}
\newlabel{EQ:Compressibility_Polynomial}{{22}{9}{Equation of state}{equation.A.22}{}}
\newlabel{EQ:Peng_Robinson_Polynomial}{{23}{9}{Equation of state}{equation.A.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Density of the fluid phase}{9}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{subsubsec: Fluid density}{{A.1.2}{9}{Density of the fluid phase}{subsubsection.A.1.2}{}}
\newlabel{CH: EOS}{{A.1}{9}{Thermodynamic}{subsubsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Cardano's Formula}{9}{subsection.A.2}\protected@file@percent }
\newlabel{CH: Cardano}{{A.2}{9}{Cardano's Formula}{subsection.A.2}{}}
\gdef \@abspage@last{9}
