\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-2593-5956}{Oliwer Sliczniuk}
\emailauthor{oliwer.sliczniuk@aalto.fi}{Oliwer Sliczniuk}
\csgdef{mark@corau1}{1}
\creditauthor{a}{Oliwer Sliczniuk}
\orcidauthor{0000-0002-0183-5558}{Pekka Oinas}
\creditauthor{b}{Pekka Oinas}
\NewLabel{cor1}{1}
\citation{Hromis2015}
\citation{Reverchon1993}
\citation{Sovova1994}
\citation{Reverchon1996}
\citation{Reverchon1996}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Elliott2011}
\citation{Simeoni2010}
\citation{Banuti2019}
\citation{Sheng1989}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow diagram\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SFE_drawing}{{1}{2}{Process flow diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}\protected@file@percent }
\newlabel{CH: Materials and methods}{{2}{2}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supercritical fluids}{2}{subsection.2.1}\protected@file@percent }
\newlabel{CH: Thermodynamic}{{2.1}{2}{Supercritical fluids}{subsection.2.1}{}}
\citation{Chapman1991}
\citation{Fenghour1998}
\citation{Laesecke2017}
\citation{Laesecke2017}
\citation{Huber2016}
\citation{Anderson1995}
\newlabel{fig: SFE_Properties_Compressibility}{{2a}{3}{Compressibility factor\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Compressibility}{{a}{3}{Compressibility factor\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_Density}{{2b}{3}{Density\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Density}{{b}{3}{Density\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_CP}{{2c}{3}{Specific heat\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_CP}{{c}{3}{Specific heat\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_h}{{2d}{3}{Enthalpy\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_h}{{d}{3}{Enthalpy\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_Viscosity}{{2e}{3}{Viscosity\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Viscosity}{{e}{3}{Viscosity\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_Thermal}{{2f}{3}{Thermal conductivity\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Thermal}{{f}{3}{Thermal conductivity\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Properties of $CO_2$ based on the equation of state and correlations\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: SFE_Properties}{{2}{3}{Properties of $CO_2$ based on the equation of state and correlations\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing equations}{3}{subsection.2.2}\protected@file@percent }
\newlabel{CH:Governing_equations_chapter}{{2.2}{3}{Governing equations}{subsection.2.2}{}}
\citation{Schreier1982}
\newlabel{EQ: CompressibleEuler_1}{{1}{4}{Governing equations}{equation.2.1}{}}
\newlabel{EQ: CompressibleEuler_2}{{2}{4}{Governing equations}{equation.2.2}{}}
\newlabel{EQ: CompressibleEuler_3}{{3}{4}{Governing equations}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Small discontinuity in one-dimensional flow\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Discontinuity_slow_flow}{{3}{4}{Small discontinuity in one-dimensional flow\relax }{figure.caption.3}{}}
\newlabel{EQ: Pressure_Velocity}{{4}{4}{Governing equations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extraction model}{4}{subsection.2.3}\protected@file@percent }
\newlabel{CH: Extraction_model}{{2.3}{4}{Extraction model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Continuity equation}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{CH: Continuity}{{2.3.1}{4}{Continuity equation}{subsubsection.2.3.1}{}}
\newlabel{EQ: Continuity_differential}{{5}{4}{Continuity equation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mass balance for the fluid phase}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{CH: Mass_balance_fluid}{{2.3.2}{4}{Mass balance for the fluid phase}{subsubsection.2.3.2}{}}
\newlabel{Model_fluid}{{9}{4}{Mass balance for the fluid phase}{equation.2.9}{}}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Spiro2007}
\citation{Reverchon1996}
\citation{Sovova2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mass balance for the solid phase}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{Mass_balance_solid}{{2.3.3}{5}{Mass balance for the solid phase}{subsubsection.2.3.3}{}}
\newlabel{Model_solid}{{10}{5}{Mass balance for the solid phase}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Kinetic term}{5}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{CH: Kinetic}{{2.3.4}{5}{Kinetic term}{subsubsection.2.3.4}{}}
\newlabel{Model_kinetic_basic}{{11}{5}{Kinetic term}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The extraction mechanism\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: SFE_Mechanism}{{4}{5}{The extraction mechanism\relax }{figure.caption.4}{}}
\newlabel{Linear_equilibirum}{{12}{5}{Kinetic term}{equation.2.12}{}}
\newlabel{Model_kinetic_no_sat}{{14}{5}{Kinetic term}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Uneven distribution of the solute in the solid phase}{5}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{EQ: C_sat_function}{{15}{5}{Uneven distribution of the solute in the solid phase}{equation.2.15}{}}
\citation{Goto1996}
\citation{Elliott2011}
\citation{Gmehling2019}
\citation{Elliott2011}
\citation{Gmehling2019}
\newlabel{Model_kinetic}{{16}{6}{Uneven distribution of the solute in the solid phase}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Heat balance}{6}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{CH: heat_balance}{{2.3.6}{6}{Heat balance}{subsubsection.2.3.6}{}}
\newlabel{EQ: Heat_internal}{{17}{6}{Heat balance}{equation.2.17}{}}
\newlabel{EQ: internal_energy_def}{{18}{6}{Heat balance}{equation.2.18}{}}
\newlabel{EQ: internal_energy_PR}{{19}{6}{Heat balance}{equation.2.19}{}}
\newlabel{EQ:Enthalpy_equation}{{21}{6}{Heat balance}{equation.2.21}{}}
\newlabel{EQ:Enthalpy_root}{{22}{6}{Heat balance}{equation.2.22}{}}
\newlabel{EQ:Enthalpy_PR}{{23}{6}{Heat balance}{equation.2.23}{}}
\citation{Gmehling2019}
\citation{Sovova1994a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Pressure term}{7}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{CH: Pressure}{{2.3.7}{7}{Pressure term}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Extraction yield}{7}{subsubsection.2.3.8}\protected@file@percent }
\newlabel{CH: Yield}{{2.3.8}{7}{Extraction yield}{subsubsection.2.3.8}{}}
\newlabel{Model_measurment_1}{{25}{7}{Extraction yield}{equation.2.25}{}}
\newlabel{Model_measurment_2}{{26}{7}{Extraction yield}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Initial and boundary conditions}{7}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}State-space representation}{7}{subsubsection.2.3.10}\protected@file@percent }
\newlabel{CH: State_space}{{2.3.10}{7}{State-space representation}{subsubsection.2.3.10}{}}
\citation{Mandel1957}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Discretization methods}{8}{subsubsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameter estimation}{8}{subsection.2.4}\protected@file@percent }
\newlabel{CH: Parameter_estimation}{{2.4}{8}{Parameter estimation}{subsection.2.4}{}}
\newlabel{EQ: Measurment_noise}{{28}{8}{Parameter estimation}{equation.2.28}{}}
\newlabel{EQ: Objective_function}{{29}{8}{Parameter estimation}{equation.2.29}{}}
\newlabel{EQ: Optimization_formulation_MLE}{{30}{8}{Parameter estimation}{equation.2.30}{}}
\newlabel{EQ: MLE_Basic_Solution}{{31}{8}{Parameter estimation}{equation.2.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constraints and initial guess\relax }}{9}{table.1}\protected@file@percent }
\newlabel{tab:Constraints}{{1}{9}{Constraints and initial guess\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimental work}{9}{subsection.2.5}\protected@file@percent }
\newlabel{CH: Experiments}{{2.5}{9}{Experimental work}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of parameter estimation\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig: estimation_results}{{5}{9}{Results of parameter estimation\relax }{figure.caption.5}{}}
\citation{Reverchon1996}
\citation{Shojaie2010}
\citation{Shojaie2010}
\citation{ReisVasco2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\newlabel{CH: Results}{{3}{10}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter estimation results\relax }}{10}{table.2}\protected@file@percent }
\newlabel{tab: Estimation_results}{{2}{10}{Parameter estimation results\relax }{table.2}{}}
\newlabel{fig: results_DI}{{6a}{10}{Dependency of ${\color {black}D_i}$\relax }{figure.caption.6}{}}
\newlabel{sub@fig: results_DI}{{a}{10}{Dependency of ${\color {black}D_i}$\relax }{figure.caption.6}{}}
\newlabel{fig: results_upsilon}{{6b}{10}{Dependency of ${\color {black}\Upsilon }$\relax }{figure.caption.6}{}}
\newlabel{sub@fig: results_upsilon}{{b}{10}{Dependency of ${\color {black}\Upsilon }$\relax }{figure.caption.6}{}}
\newlabel{fig:Di_upsilon_res}{{6c}{10}{Dependency of ${\color {black}D^R_i}$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Di_upsilon_res}{{c}{10}{Dependency of ${\color {black}D^R_i}$\relax }{figure.caption.6}{}}
\newlabel{fig: results_De}{{6d}{10}{Dependency of ${\color {black}D^M_e}$\relax }{figure.caption.6}{}}
\newlabel{sub@fig: results_De}{{d}{10}{Dependency of ${\color {black}D^M_e}$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of parameter estimation\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig: estimation_results_DI_GAMMA}{{6}{10}{Results of parameter estimation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}{section.4}\protected@file@percent }
\newlabel{CH: Conclusion}{{4}{11}{Conclusions}{section.4}{}}
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{Hromis2015}{{1}{2015}{{Hromis et~al.}}{{Hromis, Lazic, Markov, Vastag, Popovic, Suput, Dzinic, Velicanski, and Popovic}}}
\bibcite{Reverchon1993}{{2}{1993}{{Reverchon et~al.}}{{Reverchon, Donsi, and Osseo}}}
\bibcite{Sovova1994}{{3}{1994}{{Sovova}}{{}}}
\bibcite{Reverchon1996}{{4}{1996}{{Reverchon}}{{}}}
\bibcite{Elliott2011}{{5}{2011}{{Elliott}}{{}}}
\bibcite{Simeoni2010}{{6}{2010}{{Simeoni et~al.}}{{Simeoni, Bryk, Gorelli, Krisch, Ruocco, Santoro, and Scopigno}}}
\bibcite{Banuti2019}{{7}{2019}{{Banuti}}{{}}}
\bibcite{Sheng1989}{{8}{1989}{{Sheng et~al.}}{{Sheng, Chen, and Lu}}}
\bibcite{Chapman1991}{{9}{1991}{{Chapman and Cowling}}{{}}}
\bibcite{Fenghour1998}{{10}{1998}{{Fenghour et~al.}}{{Fenghour, Wakeham, and Vesovic}}}
\bibcite{Laesecke2017}{{11}{2017}{{Laesecke and Muzny}}{{}}}
\bibcite{Huber2016}{{12}{2016}{{Huber et~al.}}{{Huber, Sykioti, Assael, and Perkins}}}
\bibcite{Anderson1995}{{13}{1995}{{Anderson}}{{}}}
\bibcite{Schreier1982}{{14}{1982}{{Schreier}}{{}}}
\bibcite{Bulley1984}{{15}{1984}{{Bulley et~al.}}{{Bulley, Fattori, Meisen, and Moyls}}}
\bibcite{Spiro2007}{{16}{2007}{{Spiro and Kandiah}}{{}}}
\bibcite{Sovova2017}{{17}{2017}{{Sovova}}{{}}}
\bibcite{Goto1996}{{18}{1996}{{Goto et~al.}}{{Goto, Roy, and Hirose}}}
\bibcite{Gmehling2019}{{19}{2019}{{Gmehling et~al.}}{{Gmehling, Kleiber, Kolbe, and Rarey}}}
\bibcite{Sovova1994a}{{20}{1994}{{Sovova et~al.}}{{Sovova, Komers, Kucuera, and Jezu}}}
\bibcite{Mandel1957}{{21}{1957}{{Mandel}}{{}}}
\bibcite{Shojaie2010}{{22}{2010}{{Shojaie et~al.}}{{Shojaie, A.~Shirazi, Kargari, and Shirazi}}}
\bibcite{ReisVasco2000}{{23}{2000}{{Reis-Vasco et~al.}}{{Reis-Vasco, Coelho, Palavra, Marrone, and Reverchon}}}
\bibcite{Chung1968}{{24}{1968}{{Chung and Wen}}{{}}}
\bibcite{Peng1976}{{25}{1976}{{Peng and Robinson}}{{}}}
\bibcite{Pratt2001}{{26}{2001}{{Pratt}}{{}}}
\bibcite{Kyle1999}{{27}{1999}{{Kyle}}{{}}}
\bibcite{Poling2001}{{28}{2001}{{Poling}}{{}}}
\citation{Peng1976}
\citation{Peng1976}
\citation{Peng1976}
\citation{Pratt2001}
\citation{Kyle1999}
\citation{Poling2001}
\newlabel{appendix}{{4}{13}{Conclusions}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Thermodynamic}{13}{subsection.A.1}\protected@file@percent }
\newlabel{CH: Thermodynamic_details}{{A.1}{13}{Thermodynamic}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Equation of state and properties of the fluid phase}{13}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{subsubsec: Equation of state}{{A.1.1}{13}{Equation of state and properties of the fluid phase}{subsubsection.A.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for Popular Cubic EoS\relax }}{13}{table.3}\protected@file@percent }
\newlabel{tab:Popular_Cubic_EoS}{{3}{13}{Parameters for Popular Cubic EoS\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters for Popular Cubic EoS\relax }}{13}{table.4}\protected@file@percent }
\newlabel{tab:Popular_Cubic_EoS_alpha}{{4}{13}{Parameters for Popular Cubic EoS\relax }{table.4}{}}
\newlabel{EQ:Compressibility_Polynomial}{{33}{13}{Equation of state and properties of the fluid phase}{equation.A.33}{}}
\newlabel{EQ:Peng_Robinson_Polynomial}{{34}{13}{Equation of state and properties of the fluid phase}{equation.A.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Density of the fluid phase}{13}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{subsubsec: Fluid density}{{A.1.2}{13}{Density of the fluid phase}{subsubsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Heat capacity of the fluid phase}{13}{subsubsection.A.1.3}\protected@file@percent }
\newlabel{subsubsec: Fluid heat capacity}{{A.1.3}{13}{Heat capacity of the fluid phase}{subsubsection.A.1.3}{}}
\newlabel{EQ:CP_residual}{{37}{13}{Heat capacity of the fluid phase}{equation.A.37}{}}
\citation{Pratt2001}
\citation{Gmehling2019}
\citation{Elliott2011}
\citation{Anderson1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Departure functions for enthalpy calculations}{14}{subsubsection.A.1.4}\protected@file@percent }
\newlabel{CH:Enthalpy}{{A.1.4}{14}{Departure functions for enthalpy calculations}{subsubsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Governing equations}{14}{subsection.A.2}\protected@file@percent }
\newlabel{CH: Gouverning equations}{{A.2}{14}{Governing equations}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Mass continuity}{14}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{EQ: Continuity_integral_general}{{46}{14}{Mass continuity}{equation.A.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control volume for deriving the partial differential equation for unsteady, quasi-one-dimensional flow\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig: control_volume}{{7}{14}{Control volume for deriving the partial differential equation for unsteady, quasi-one-dimensional flow\relax }{figure.caption.8}{}}
\citation{Reverchon1996}
\newlabel{EQ: Cont_Simpl_Vol}{{47}{15}{Mass continuity}{equation.A.47}{}}
\newlabel{EQ: Triple_Prod_Cont_Surf}{{49}{15}{Mass continuity}{equation.A.49}{}}
\newlabel{EQ: Cont_Simpl_Surf}{{50}{15}{Mass continuity}{equation.A.50}{}}
\newlabel{EQ: Conservative_continuity}{{51}{15}{Mass continuity}{equation.A.51}{}}
\newlabel{EQ: Mass_Continuity}{{54}{15}{Mass continuity}{equation.A.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Transport of a species}{15}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{EQ: Integral_Mass_Species_general}{{55}{15}{Transport of a species}{equation.A.55}{}}
\newlabel{EQ: Simplified_Species_Conservation}{{63}{15}{Transport of a species}{equation.A.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Momentum conservation}{15}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{EQ: Momentum_Integral_Form}{{64}{15}{Momentum conservation}{equation.A.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The forces in the $z$ direction acting on the control volume\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig: Forces_Momentum_Control_Volume}{{8}{16}{The forces in the $z$ direction acting on the control volume\relax }{figure.caption.9}{}}
\newlabel{EQ: Force_Continuity_Monenmtum}{{65}{16}{Momentum conservation}{equation.A.65}{}}
\newlabel{EQ: Force_Integral_Varying_Cross_Section}{{67}{16}{Momentum conservation}{equation.A.67}{}}
\newlabel{EQ: Conservative_Momentum}{{70}{16}{Momentum conservation}{equation.A.70}{}}
\newlabel{EQ: Non-conservative_Momentum}{{76}{16}{Momentum conservation}{equation.A.76}{}}
\newlabel{EQ: Non-conservative_Momentum_Const_Porosity}{{80}{16}{Momentum conservation}{equation.A.80}{}}
\citation{Gmehling2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Energy conservation}{17}{subsubsection.A.2.4}\protected@file@percent }
\newlabel{EQ: Energy_equation_integral}{{81}{17}{Energy conservation}{equation.A.81}{}}
\newlabel{EQ: Energy_equation_conservative_total}{{85}{17}{Energy conservation}{equation.A.85}{}}
\newlabel{EQ: Energy_conservative_internal}{{86}{17}{Energy conservation}{equation.A.86}{}}
\newlabel{EQ: Energy_equation_nonconservative}{{89}{17}{Energy conservation}{equation.A.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Cardano's Formula}{17}{subsection.A.3}\protected@file@percent }
\newlabel{CH: Cardano}{{A.3}{17}{Cardano's Formula}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Initial and boundary conditions}{17}{subsection.A.4}\protected@file@percent }
\newlabel{CH: IC_BC}{{A.4}{17}{Initial and boundary conditions}{subsection.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The linear distribution of the solute concentration in the fluid phase\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig: C_f_linear}{{9}{18}{The linear distribution of the solute concentration in the fluid phase\relax }{figure.caption.10}{}}
\newlabel{EQ: C_f_linear_int}{{98}{18}{Initial and boundary conditions}{equation.A.98}{}}
\newlabel{EQ: C_f_linear_after_int}{{99}{18}{Initial and boundary conditions}{equation.A.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Maximum likelihood}{18}{subsection.A.5}\protected@file@percent }
\newlabel{CH: ML}{{A.5}{18}{Maximum likelihood}{subsection.A.5}{}}
\newlabel{EQ: Posterior_distribution}{{102}{18}{Maximum likelihood}{equation.A.102}{}}
\csxdef{lastpage}{19}
\newlabel{EQ: MLE_Norm}{{110}{19}{Maximum likelihood}{equation.A.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Solid density measurement}{19}{subsection.A.6}\protected@file@percent }
\newlabel{CH: Solid_Density_Measurment}{{A.6}{19}{Solid density measurement}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Porosity calculations}{19}{subsection.A.7}\protected@file@percent }
\newlabel{CH: Porosity}{{A.7}{19}{Porosity calculations}{subsection.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The result of solid density measurement\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:density_cal}{{10}{19}{The result of solid density measurement\relax }{figure.caption.11}{}}
\gdef \@abspage@last{19}
