\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Reverchon(1996)]{Reverchon1996}
E.~Reverchon.
\newblock Mathematical modeling of supercritical extraction of sage oil.
\newblock \emph{{AIChE} Journal}, 42\penalty0 (6):\penalty0 1765--1771, jun
  1996.
\newblock \doi{10.1002/aic.690420627}.

\bibitem[Maly and Petzold(1996)]{Maly1996}
Timothy Maly and Linda~R. Petzold.
\newblock Numerical methods and software for sensitivity analysis of
  differential-algebraic systems.
\newblock \emph{Applied Numerical Mathematics}, 20\penalty0 (1-2):\penalty0
  57--79, feb 1996.
\newblock \doi{10.1016/0168-9274(95)00117-4}.

\bibitem[Vargas et~al.(2006)Vargas, Cassel, Gomes, Longhi, Atti-Serafini, and
  Atti-Santos]{Vargas2006}
R.~M.~F. Vargas, E.~Cassel, G.~M.~F. Gomes, L.~G.~S. Longhi, L.~Atti-Serafini,
  and A.~C. Atti-Santos.
\newblock Supercritical extraction of carqueja essential oil: experiments and
  modeling.
\newblock \emph{Brazilian Journal of Chemical Engineering}, 23\penalty0
  (3):\penalty0 375--382, sep 2006.
\newblock \doi{10.1590/s0104-66322006000300011}.

\end{thebibliography}
