This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            582 strings with 5117 characters,
and the built_in function-call counts, 1315 in all, are:
= -- 116
> -- 61
< -- 2
+ -- 24
- -- 18
* -- 119
:= -- 215
add.period$ -- 12
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 57
empty$ -- 115
format.name$ -- 23
if$ -- 267
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 26
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 81
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 52
