\relax 
\citation{Reverchon1996}
\citation{Maly1996}
\citation{Vargas2006}
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{Reverchon1996}{{1}{1996}{{Reverchon}}{{}}}
\bibcite{Maly1996}{{2}{1996}{{Maly and Petzold}}{{}}}
\bibcite{Vargas2006}{{3}{2006}{{Vargas et~al.}}{{Vargas, Cassel, Gomes, Longhi, Atti-Serafini, and Atti-Santos}}}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{142668790}{208518657}
\pgfsyspdfmark {pgfid3}{150145565}{208518657}
\newlabel{eq: Model_fluid}{{1a}{1}}
\newlabel{eq: Model_solid}{{1b}{1}}
\newlabel{eq: Heat_balance}{{1c}{1}}
\newlabel{Model_kinetic_basic}{{2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SFE_MassTransfer}{{1}{1}}
\newlabel{SFE_Mechanism}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the extracting bed\relax }}{1}{}\protected@file@percent }
\newlabel{eq: Yield}{{3}{1}}
\newlabel{SA_def}{{4}{1}}
\newlabel{SA_dt}{{5}{1}}
\newlabel{SA_eq_full}{{6}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial conditions and operating conditions\relax }}{1}{}\protected@file@percent }
\newlabel{Inital}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution of the process model\relax }}{1}{}\protected@file@percent }
\newlabel{Model_Solution}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the sensitivity analysis with respect to operating conditions\relax }}{1}{}\protected@file@percent }
\newlabel{Sensitivty_Oper_Cond}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the sensitivity analysis with respect to selected model parameters\relax }}{1}{}\protected@file@percent }
\newlabel{Sensitivty_Parameters}{{4}{1}}
\gdef \@abspage@last{1}
