\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-2593-5956}{Oliwer Sliczniuk}
\emailauthor{oliwer.sliczniuk@aalto.fi}{Oliwer Sliczniuk}
\csgdef{mark@corau1}{1}
\creditauthor{a}{Oliwer Sliczniuk}
\orcidauthor{0000-0002-0183-5558}{Pekka Oinas}
\creditauthor{b}{Pekka Oinas}
\NewLabel{cor1}{1}
\citation{Singh2011}
\citation{Srivastava2009}
\citation{Orav2010}
\citation{Reverchon1993}
\citation{Sovova1994}
\citation{Reverchon1996}
\citation{Reverchon1996}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Fiori_2007}
\citation{Santos2000}
\citation{Hatami2024}
\citation{Poletto1996}
\citation{Anderson1995}
\citation{Anderson2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow diagram\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SFE_drawing}{{1}{2}{Process flow diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}\protected@file@percent }
\newlabel{CH: Materials and methods}{{2}{2}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{CH:Governing_equations_chapter}{{2.1}{2}{Governing equations}{subsection.2.1}{}}
\newlabel{EQ: CompressibleEuler_1}{{1}{2}{Governing equations}{equation.2.1}{}}
\newlabel{EQ: CompressibleEuler_2}{{2}{2}{Governing equations}{equation.2.2}{}}
\newlabel{EQ: CompressibleEuler_3}{{3}{2}{Governing equations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extraction model}{2}{subsection.2.2}\protected@file@percent }
\newlabel{CH: Extraction_model}{{2.2}{2}{Extraction model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Continuity equation}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{CH: Continuity}{{2.2.1}{2}{Continuity equation}{subsubsection.2.2.1}{}}
\newlabel{EQ: Continuity_differential}{{4}{2}{Continuity equation}{equation.2.4}{}}
\newlabel{EQ:Velocity_1}{{6}{2}{Continuity equation}{equation.2.6}{}}
\citation{Bulley1984}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Spiro2007}
\citation{Reverchon1996}
\citation{Sovova2017}
\newlabel{EQ:Velocity_2}{{7}{3}{Continuity equation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mass balance for the fluid phase}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{CH: Mass_balance_fluid}{{2.2.2}{3}{Mass balance for the fluid phase}{subsubsection.2.2.2}{}}
\newlabel{Model_fluid}{{8}{3}{Mass balance for the fluid phase}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mass balance for the solid phase}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Mass_balance_solid}{{2.2.3}{3}{Mass balance for the solid phase}{subsubsection.2.2.3}{}}
\newlabel{Model_solid}{{9}{3}{Mass balance for the solid phase}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kinetic term}{3}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{CH: Kinetic}{{2.2.4}{3}{Kinetic term}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mass transfer mechanism\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: SFE_Mechanism}{{2}{3}{The mass transfer mechanism\relax }{figure.caption.2}{}}
\newlabel{Model_kinetic_basic}{{10}{3}{Kinetic term}{equation.2.10}{}}
\newlabel{Linear_equilibirum}{{11}{3}{Kinetic term}{equation.2.11}{}}
\newlabel{Model_kinetic_no_sat}{{13}{3}{Kinetic term}{equation.2.13}{}}
\citation{Goto1996}
\citation{Gmehling2019}
\citation{Sovova1994a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Uneven solute's distribution in the solid phase}{4}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{CH: Gamma_Function}{{2.2.5}{4}{Uneven solute's distribution in the solid phase}{subsubsection.2.2.5}{}}
\newlabel{EQ: C_sat_function}{{14}{4}{Uneven solute's distribution in the solid phase}{equation.2.14}{}}
\newlabel{Model_kinetic}{{15}{4}{Uneven solute's distribution in the solid phase}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Pressure term}{4}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{CH: Pressure}{{2.2.6}{4}{Pressure term}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Heat balance}{4}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{CH: heat_balance}{{2.2.7}{4}{Heat balance}{subsubsection.2.2.7}{}}
\newlabel{EQ:Enthalpy_equation}{{17}{4}{Heat balance}{equation.2.17}{}}
\newlabel{EQ:Enthalpy_PR}{{18}{4}{Heat balance}{equation.2.18}{}}
\newlabel{EQ:Enthalpy_root}{{19}{4}{Heat balance}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Extraction yield}{4}{subsubsection.2.2.8}\protected@file@percent }
\newlabel{CH: Yield}{{2.2.8}{4}{Extraction yield}{subsubsection.2.2.8}{}}
\newlabel{Model_measurment_1}{{20}{4}{Extraction yield}{equation.2.20}{}}
\newlabel{Model_measurment_2}{{21}{4}{Extraction yield}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Initial and boundary conditions}{4}{subsubsection.2.2.9}\protected@file@percent }
\citation{Dickinson1976}
\citation{Maly1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Discretization methods}{5}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensitivity Analysis}{5}{subsection.2.3}\protected@file@percent }
\newlabel{CH: Sensitivity_Analysis}{{2.3}{5}{Sensitivity Analysis}{subsection.2.3}{}}
\newlabel{discretization}{{22}{5}{Sensitivity Analysis}{equation.2.22}{}}
\newlabel{SA_dt}{{23}{5}{Sensitivity Analysis}{equation.2.23}{}}
\newlabel{SA_eq_full}{{24}{5}{Sensitivity Analysis}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{CH: Results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pressure}{6}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{caption and label}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3375071}{11665765}
\pgfsyspdfmark {pgfid2}{269647}{11621529}
\pgfsyspdfmark {pgfid3}{2621405}{11444582}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of $P$ change on $P$ in the system\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Sensitivty_P_P}{{3}{6}{The effect of $P$ change on $P$ in the system\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of $P$ change on $(h \times \rho )$ in the system\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Sensitivty_P_H}{{4}{6}{The effect of $P$ change on $(h \times \rho )$ in the system\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The effect of $P$ change on $C_s$\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Sensitivty_P_CS}{{5}{7}{The effect of $P$ change on $C_s$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The effect of $P$ change on $C_f$\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Sensitivty_P_CF}{{6}{7}{The effect of $P$ change on $C_f$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The effect of $P$ change on $y(t)$\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Sensitivty_P_y}{{7}{7}{The effect of $P$ change on $y(t)$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}\protected@file@percent }
\newlabel{CH: Conclusion}{{4}{7}{Conclusions}{section.4}{}}
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{Singh2011}{{1}{2011}{{Singh et~al.}}{{Singh, Khanam, Misra, and Srivastava}}}
\bibcite{Srivastava2009}{{2}{2009}{{Srivastava}}{{}}}
\bibcite{Orav2010}{{3}{2010}{{Orav et~al.}}{{Orav, Raal, and Arak}}}
\bibcite{Reverchon1993}{{4}{1993}{{Reverchon et~al.}}{{Reverchon, Donsi, and Osseo}}}
\bibcite{Sovova1994}{{5}{1994}{{Sovova}}{{}}}
\bibcite{Reverchon1996}{{6}{1996}{{Reverchon}}{{}}}
\bibcite{Fiori_2007}{{7}{2007}{{Fiori et~al.}}{{Fiori, Calcagno, and Costa}}}
\bibcite{Santos2000}{{8}{2000}{{Santos et~al.}}{{Santos, Boss, and Maciel~Filho}}}
\bibcite{Hatami2024}{{9}{2024}{{Hatami and Ciftci}}{{}}}
\bibcite{Poletto1996}{{10}{1996}{{Poletto and Reverchon}}{{}}}
\bibcite{Anderson1995}{{11}{1995}{{Anderson}}{{}}}
\bibcite{Anderson2023}{{12}{2023}{{Anderson}}{{}}}
\bibcite{Bulley1984}{{13}{1984}{{Bulley et~al.}}{{Bulley, Fattori, Meisen, and Moyls}}}
\bibcite{Spiro2007}{{14}{2007}{{Spiro and Kandiah}}{{}}}
\bibcite{Sovova2017}{{15}{2017}{{Sovova}}{{}}}
\bibcite{Goto1996}{{16}{1996}{{Goto et~al.}}{{Goto, Roy, and Hirose}}}
\bibcite{Gmehling2019}{{17}{2019}{{Gmehling et~al.}}{{Gmehling, Kleiber, Kolbe, and Rarey}}}
\bibcite{Sovova1994a}{{18}{1994}{{Sovova et~al.}}{{Sovova, Komers, Kucuera, and Jezu}}}
\bibcite{Dickinson1976}{{19}{1976}{{Dickinson and Gelinas}}{{}}}
\bibcite{Maly1996}{{20}{1996}{{Maly and Petzold}}{{}}}
\bibcite{Peng1976}{{21}{1976}{{Peng and Robinson}}{{}}}
\citation{Peng1976}
\citation{Peng1976}
\citation{Peng1976}
\citation{Gmehling2019}
\csxdef{lastpage}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for Popular Cubic EoS\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:Popular_Cubic_EoS}{{1}{9}{Parameters for Popular Cubic EoS\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for Popular Cubic EoS\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:Popular_Cubic_EoS_alpha}{{2}{9}{Parameters for Popular Cubic EoS\relax }{table.caption.11}{}}
\newlabel{appendix}{{4}{9}{Conclusions}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Thermodynamic}{9}{subsection.A.1}\protected@file@percent }
\newlabel{CH: Thermodynamic_details}{{A.1}{9}{Thermodynamic}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Equation of state}{9}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{subsubsec: Equation of state}{{A.1.1}{9}{Equation of state}{subsubsection.A.1.1}{}}
\newlabel{EQ:Compressibility_Polynomial}{{32}{9}{Equation of state}{equation.A.32}{}}
\newlabel{EQ:Peng_Robinson_Polynomial}{{33}{9}{Equation of state}{equation.A.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Density of the fluid phase}{9}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{subsubsec: Fluid density}{{A.1.2}{9}{Density of the fluid phase}{subsubsection.A.1.2}{}}
\newlabel{CH: EOS}{{A.1}{9}{Thermodynamic}{subsubsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Cardano's Formula}{9}{subsection.A.2}\protected@file@percent }
\newlabel{CH: Cardano}{{A.2}{9}{Cardano's Formula}{subsection.A.2}{}}
\gdef \@abspage@last{9}
