This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article_Sensitivity_Analsysis_short-Chamomile.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 23 entries,
            2481 wiz_defined-function locations,
            758 strings with 9198 characters,
and the built_in function-call counts, 8999 in all, are:
= -- 838
> -- 367
< -- 14
+ -- 150
- -- 104
* -- 756
:= -- 1439
add.period$ -- 99
call.type$ -- 23
change.case$ -- 42
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 437
empty$ -- 831
format.name$ -- 141
if$ -- 1893
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 27
newline$ -- 153
num.names$ -- 69
pop$ -- 150
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 483
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 363
