This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article_Sensitivity_Analsysis_short-Chamomile.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 21 entries,
            2481 wiz_defined-function locations,
            742 strings with 8827 characters,
and the built_in function-call counts, 8334 in all, are:
= -- 776
> -- 345
< -- 12
+ -- 140
- -- 98
* -- 710
:= -- 1333
add.period$ -- 91
call.type$ -- 21
change.case$ -- 39
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 399
empty$ -- 765
format.name$ -- 131
if$ -- 1750
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 24
newline$ -- 141
num.names$ -- 63
pop$ -- 134
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 460
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 333
