\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-2593-5956}{Oliwer Sliczniuk*}
\emailauthor{oliwer.sliczniuk@aalto.fi}{Oliwer Sliczniuk*}
\csgdef{mark@corau1}{1}
\citation{Reverchon1996}
\NewLabel{cor1}{1}
\citation{Huang2012}
\citation{Reverchon1993}
\citation{Sovova1994}
\citation{Reverchon1996}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow diagram ({\color  {red}Font size}) \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SFE_drawing}{{1}{1}{Process flow diagram ({\color {red}Font size}) \relax }{figure.caption.1}{}}
\citation{Peng1976}
\citation{Elliott2011}
\citation{Pratt2001}
\citation{Simeoni2010}
\citation{Banuti2019}
\citation{Elliott2011}
\citation{Sheng1989}
\citation{Fenghour1998}
\citation{Laesecke2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}\protected@file@percent }
\newlabel{CH: Materials and methods}{{2}{2}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supercritical fluids}{2}{subsection.2.1}\protected@file@percent }
\newlabel{CH: Thermodynamic}{{2.1}{2}{Supercritical fluids}{subsection.2.1}{}}
\newlabel{EQ: PR}{{1}{2}{Supercritical fluids}{equation.2.1}{}}
\newlabel{EQ: PR_polynomial}{{2}{2}{Supercritical fluids}{equation.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Add ref}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{25981236}{10391996}
\pgfsyspdfmark {pgfid4}{44449898}{10347760}
\pgfsyspdfmark {pgfid5}{46801656}{10170813}
\citation{Huber2016}
\newlabel{fig: SFE_Properties_Compressibility}{{2a}{3}{The compressibility factor based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Compressibility}{{a}{3}{The compressibility factor based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_Density}{{2b}{3}{The fluid density based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Density}{{b}{3}{The fluid density based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_CP}{{2c}{3}{The specific heat of the $CO_2$ based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_CP}{{c}{3}{The specific heat of the $CO_2$ based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Properties of $CO_2$ based on the equation of state\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: SFE_Properties}{{2}{3}{Properties of $CO_2$ based on the equation of state\relax }{figure.caption.2}{}}
\citation{Anderson1995}
\citation{Schreier1982}
\citation{Lions2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viscosity obtained based on different correlations \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: SFE_Properties_mu}{{3}{4}{Viscosity obtained based on different correlations \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing equations}{4}{subsection.2.2}\protected@file@percent }
\newlabel{EQ: CompressibleEuler_1}{{3}{4}{Governing equations}{equation.2.3}{}}
\newlabel{EQ: CompressibleEuler_3}{{5}{4}{Governing equations}{equation.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Fix the notation of pressure perturbation section to be coherent with governing equations}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{25763001}{20971417}
\pgfsyspdfmark {pgfid10}{44449898}{20927181}
\pgfsyspdfmark {pgfid11}{46801656}{20750234}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Low Mach number expansion}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thermal conductivity obtained based on different correlations \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig: SFE_Properties_kt}{{4}{5}{Thermal conductivity obtained based on different correlations \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Small discontinuity in one-dimensional flow\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig: Discontinuity_slow_flow}{{5}{6}{Small discontinuity in one-dimensional flow\relax }{figure.caption.6}{}}
\citation{Lions2013}
\newlabel{EQ: Incompressibility_Condition_Ideal_IsoThermal}{{7}{7}{Low Mach number expansion}{equation.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{Add REF}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{25763001}{48640445}
\pgfsyspdfmark {pgfid13}{22657577}{48596209}
\pgfsyspdfmark {pgfid14}{25009335}{48419262}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extraction model}{7}{subsection.2.4}\protected@file@percent }
\newlabel{CH: Extraction_model}{{2.4}{7}{Extraction model}{subsection.2.4}{}}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Reverchon1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Continuity equation}{8}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{CH: Continuity}{{2.4.1}{8}{Continuity equation}{subsubsection.2.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Elaborate, the pressure is know (a control variable) and temperature can be found from energy equation}{8}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{12316682}{29400637}
\pgfsyspdfmark {pgfid18}{5863686}{29356401}
\pgfsyspdfmark {pgfid19}{8215444}{29179454}
\@writefile{tdo}{\contentsline {todo}{Introduce relation between accumulation, pressure and energy equation}{8}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{17319287}{28614205}
\pgfsyspdfmark {pgfid23}{5863686}{24942947}
\pgfsyspdfmark {pgfid24}{8215444}{24766000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mass balance for the fluid phase}{8}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{CH: Mass_balance_fluid}{{2.4.2}{8}{Mass balance for the fluid phase}{subsubsection.2.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Double check if we can call it a plug flow}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19845753}{16158804}
\pgfsyspdfmark {pgfid28}{5863686}{16114568}
\pgfsyspdfmark {pgfid29}{8215444}{15937621}
\newlabel{Model_fluid}{{9}{8}{Mass balance for the fluid phase}{equation.2.9}{}}
\@writefile{tdo}{\contentsline {todo}{Remove symbols which have been introduced before}{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{34203380}{42635708}
\pgfsyspdfmark {pgfid35}{44449898}{42591472}
\pgfsyspdfmark {pgfid36}{46801656}{42414525}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Mass balance for the solid phase}{8}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{Mass_balance_solid}{{2.4.3}{8}{Mass balance for the solid phase}{subsubsection.2.4.3}{}}
\newlabel{Model_solid}{{10}{8}{Mass balance for the solid phase}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Kinetic term}{8}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{CH: Kinetic}{{2.4.4}{8}{Kinetic term}{subsubsection.2.4.4}{}}
\citation{Bulley1984}
\citation{Spiro2007}
\citation{Reverchon1996}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The extraction mechanism\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig: SFE_Mechanism}{{6}{9}{The extraction mechanism\relax }{figure.caption.13}{}}
\newlabel{Model_kinetic_basic}{{11}{9}{Kinetic term}{equation.2.11}{}}
\newlabel{Linear_equilibirum}{{12}{9}{Kinetic term}{equation.2.12}{}}
\newlabel{Model_kinetic_no_sat}{{14}{9}{Kinetic term}{equation.2.14}{}}
\newlabel{EQ: C_sat_function}{{15}{9}{Kinetic term}{equation.2.15}{}}
\@writefile{tdo}{\contentsline {todo}{Explain why the growth rate is defined as it is}{9}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{27012278}{47354300}
\pgfsyspdfmark {pgfid40}{44449898}{47310064}
\pgfsyspdfmark {pgfid41}{46801656}{47133117}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\gamma (c_f)$ function under assumption of $c_{sat}=5 [kg/m^3]$\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig: Gamma_function}{{7}{9}{$\gamma (c_f)$ function under assumption of $c_{sat}=5 [kg/m^3]$\relax }{figure.caption.15}{}}
\newlabel{Model_kinetic}{{16}{9}{Kinetic term}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Heat balance}{9}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{CH: heat_balance}{{2.4.5}{9}{Heat balance}{subsubsection.2.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{I will be back. The energy equation is not given as a in terms of temperature any more.}{9}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{25763001}{24850227}
\pgfsyspdfmark {pgfid47}{44449898}{24805991}
\pgfsyspdfmark {pgfid48}{46801656}{24629044}
\citation{Srinivasan2012}
\newlabel{Model_heat}{{17}{10}{Heat balance}{equation.2.17}{}}
\@writefile{tdo}{\contentsline {todo}{Draft of new heat equation starts here. TODO: \\ Check if the heat cpacity of solid phase needs to be added \\ Elaborate why pressure is know}{10}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{16759847}{23952806}
\newlabel{EQ: internal_energy_def}{{18}{10}{Heat balance}{equation.2.18}{}}
\newlabel{EQ: internal_energy_PR}{{19}{10}{Heat balance}{equation.2.19}{}}
\@writefile{tdo}{\contentsline {todo}{Add short section about boundary conditions and comment on the used numerical methods}{10}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{33553738}{14618687}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Extraction yield}{10}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{CH: Yield}{{2.4.6}{10}{Extraction yield}{subsubsection.2.4.6}{}}
\@writefile{tdo}{\contentsline {todo}{Give reference for measurement function}{10}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{25763001}{12648740}
\pgfsyspdfmark {pgfid54}{44449898}{12604504}
\pgfsyspdfmark {pgfid55}{46801656}{12427557}
\newlabel{Model_measurment_1}{{20}{10}{Extraction yield}{equation.2.20}{}}
\citation{Mandel1957}
\newlabel{Model_measurment_2}{{21}{11}{Extraction yield}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter estimation}{11}{subsection.2.5}\protected@file@percent }
\newlabel{CH: Parameter_estimation}{{2.5}{11}{Parameter estimation}{subsection.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{The same symbol as void fraction}{11}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{21367032}{44847968}
\pgfsyspdfmark {pgfid57}{5863686}{44803732}
\pgfsyspdfmark {pgfid58}{8215444}{44626785}
\newlabel{EQ: Measurment_noise}{{22}{11}{Parameter estimation}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Least squares estimation}{11}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Maximum likelihood estimation}{11}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{EQ: Posterior_distribution}{{27}{11}{Maximum likelihood estimation}{equation.2.27}{}}
\@writefile{tdo}{\contentsline {todo}{Notation is a bit unclear}{11}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{25763001}{22740217}
\pgfsyspdfmark {pgfid64}{44449898}{22695981}
\pgfsyspdfmark {pgfid65}{46801656}{22519034}
\@writefile{tdo}{\contentsline {todo}{Is the reference it previous chapter needed?}{12}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{9986884}{43980968}
\pgfsyspdfmark {pgfid67}{5863686}{43936732}
\pgfsyspdfmark {pgfid68}{8215444}{43759785}
\@writefile{tdo}{\contentsline {todo}{Needed?}{12}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{15376563}{37689512}
\pgfsyspdfmark {pgfid72}{5863686}{37645276}
\pgfsyspdfmark {pgfid73}{8215444}{37468329}
\newlabel{EQ: MLE_Norm}{{35}{12}{Maximum likelihood estimation}{equation.2.35}{}}
\newlabel{EQ: Optimization_formulation_MLE}{{37}{12}{Maximum likelihood estimation}{equation.2.37}{}}
\@writefile{tdo}{\contentsline {todo}{$x$ has not been defined}{12}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{8969110}{9050817}
\pgfsyspdfmark {pgfid77}{5863686}{9006581}
\pgfsyspdfmark {pgfid78}{8215444}{8829634}
\newlabel{EQ: MLE_Basic_Solution}{{38}{12}{Maximum likelihood estimation}{equation.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Experimental work}{12}{subsection.2.6}\protected@file@percent }
\newlabel{CH: Experiments}{{2.6}{12}{Experimental work}{subsection.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Should be mentioned?}{12}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{41377244}{39548962}
\pgfsyspdfmark {pgfid84}{44449898}{39504726}
\pgfsyspdfmark {pgfid85}{46801656}{39327779}
\@writefile{tdo}{\contentsline {todo}{Should Biorukki be mentioned?}{12}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{28389352}{30898210}
\pgfsyspdfmark {pgfid89}{44449898}{30853974}
\pgfsyspdfmark {pgfid90}{46801656}{30677027}
\@writefile{tdo}{\contentsline {todo}{Double check dimension}{12}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{27588633}{30111778}
\pgfsyspdfmark {pgfid94}{44449898}{29040726}
\pgfsyspdfmark {pgfid95}{46801656}{28863779}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\newlabel{CH: Results}{{3}{12}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of parameter fitting, without estimation of the initial state\relax }}{13}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of parameter fitting, with estimation of the initial state\relax }}{14}{figure.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Yield data\relax }}{15}{table.caption.28}\protected@file@percent }
\newlabel{tab: Yield_data}{{1}{15}{Yield data\relax }{table.caption.28}{}}
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{Reverchon1996}{{1}{1996}{{Reverchon}}{{}}}
\bibcite{Huang2012}{{2}{2012}{{Huang et~al.}}{{Huang, han Shi, and juan Jiang}}}
\bibcite{Reverchon1993}{{3}{1993}{{Reverchon et~al.}}{{Reverchon, Donsi, and Osseo}}}
\bibcite{Sovova1994}{{4}{1994}{{Sovova}}{{}}}
\bibcite{Peng1976}{{5}{1976}{{Peng and Robinson}}{{}}}
\bibcite{Elliott2011}{{6}{2011}{{Elliott}}{{}}}
\bibcite{Pratt2001}{{7}{2001}{{Pratt}}{{}}}
\bibcite{Simeoni2010}{{8}{2010}{{Simeoni et~al.}}{{Simeoni, Bryk, Gorelli, Krisch, Ruocco, Santoro, and Scopigno}}}
\bibcite{Banuti2019}{{9}{2019}{{Banuti}}{{}}}
\bibcite{Sheng1989}{{10}{1989}{{Sheng et~al.}}{{Sheng, Chen, and Lu}}}
\bibcite{Fenghour1998}{{11}{1998}{{Fenghour et~al.}}{{Fenghour, Wakeham, and Vesovic}}}
\bibcite{Laesecke2017}{{12}{2017}{{Laesecke and Muzny}}{{}}}
\bibcite{Huber2016}{{13}{2016}{{Huber et~al.}}{{Huber, Sykioti, Assael, and Perkins}}}
\bibcite{Anderson1995}{{14}{1995}{{Anderson}}{{}}}
\bibcite{Schreier1982}{{15}{1982}{{Schreier}}{{}}}
\bibcite{Lions2013}{{16}{2013}{{Lions}}{{}}}
\bibcite{Bulley1984}{{17}{1984}{{Bulley et~al.}}{{Bulley, Fattori, Meisen, and Moyls}}}
\bibcite{Spiro2007}{{18}{2007}{{Spiro and Kandiah}}{{}}}
\bibcite{Srinivasan2012}{{19}{2012}{{Srinivasan and Depcik}}{{}}}
\bibcite{Mandel1957}{{20}{1957}{{Mandel}}{{}}}
\bibcite{Himmelblau1970}{{21}{1970}{{Himmelblau}}{{}}}
\newlabel{appendix}{{4}{17}{Conclusions}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Thermodynamic}{17}{subsection.A.1}\protected@file@percent }
\newlabel{CH: Thermodynamic_details}{{A.1}{17}{Thermodynamic}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Equation of state and properties of the fluid phase}{17}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{subsubsec: Equation of state}{{A.1.1}{17}{Equation of state and properties of the fluid phase}{subsubsection.A.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{reference to Cardano formula}{17}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{20265549}{35020424}
\pgfsyspdfmark {pgfid97}{5863686}{34976188}
\pgfsyspdfmark {pgfid98}{8215444}{34799241}
\newlabel{eq: Compressibility}{{39}{17}{Equation of state and properties of the fluid phase}{equation.A.39}{}}
\newlabel{eq: PR_AB}{{40}{17}{Equation of state and properties of the fluid phase}{equation.A.40}{}}
\newlabel{eq: PR_A}{{40a}{17}{Equation of state and properties of the fluid phase}{equation.A.40a}{}}
\newlabel{eq: PR_B}{{40b}{17}{Equation of state and properties of the fluid phase}{equation.A.40b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Density of the fluid phase}{17}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{subsubsec: Fluid density}{{A.1.2}{17}{Density of the fluid phase}{subsubsection.A.1.2}{}}
\newlabel{eq: Density}{{41}{17}{Density of the fluid phase}{equation.A.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Heat capacity of the fluid phase}{17}{subsubsection.A.1.3}\protected@file@percent }
\newlabel{subsubsec: Fluid heat capacity}{{A.1.3}{17}{Heat capacity of the fluid phase}{subsubsection.A.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Add step-by-step derivation}{17}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{41131845}{38523491}
\pgfsyspdfmark {pgfid104}{44449898}{38479255}
\pgfsyspdfmark {pgfid105}{46801656}{38302308}
\newlabel{eq: Cv_CO2}{{42a}{17}{Heat capacity of the fluid phase}{equation.A.42a}{}}
\newlabel{eq: Cp_CO2}{{42b}{17}{Heat capacity of the fluid phase}{equation.A.42b}{}}
\@writefile{tdo}{\contentsline {todo}{Add REF}{17}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{30090653}{23761151}
\pgfsyspdfmark {pgfid109}{44449898}{23716915}
\pgfsyspdfmark {pgfid110}{46801656}{23539968}
\newlabel{eq: Cp_I}{{43}{17}{Heat capacity of the fluid phase}{equation.A.43}{}}
\newlabel{eq: Cp_R}{{44}{17}{Heat capacity of the fluid phase}{equation.A.44}{}}
\newlabel{eq: dVdT}{{45}{17}{Heat capacity of the fluid phase}{equation.A.45}{}}
\citation{Anderson1995}
\newlabel{eq: dZdT}{{46}{18}{Heat capacity of the fluid phase}{equation.A.46}{}}
\newlabel{eq: dPdT}{{47}{18}{Heat capacity of the fluid phase}{equation.A.47}{}}
\newlabel{eq: CvR}{{48}{18}{Heat capacity of the fluid phase}{equation.A.48}{}}
\@writefile{tdo}{\contentsline {todo}{Add internal energy equation}{18}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{8969110}{31028514}
\pgfsyspdfmark {pgfid112}{5863686}{30984278}
\pgfsyspdfmark {pgfid113}{8215444}{30807331}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Governing equations}{18}{subsection.A.2}\protected@file@percent }
\newlabel{CH: Gouverning equations}{{A.2}{18}{Governing equations}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Mass continuity}{18}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{EQ: Continuity_integral_general}{{49}{18}{Mass continuity}{equation.A.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Control volume for deriving partial differential equation for unsteady, quasi-one-dimensional flow\relax }}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig: control_volume}{{10}{18}{Control volume for deriving partial differential equation for unsteady, quasi-one-dimensional flow\relax }{figure.caption.36}{}}
\newlabel{EQ: Cont_Simpl_Vol}{{50}{18}{Mass continuity}{equation.A.50}{}}
\newlabel{EQ: Triple_Prod_Cont_Surf}{{52}{18}{Mass continuity}{equation.A.52}{}}
\newlabel{EQ: Cont_Simpl_Surf}{{53}{18}{Mass continuity}{equation.A.53}{}}
\newlabel{EQ: Conservative_continuity}{{54}{18}{Mass continuity}{equation.A.54}{}}
\newlabel{EQ: Mass_Continuity}{{57}{18}{Mass continuity}{equation.A.57}{}}
\citation{Reverchon1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Transport of a species}{19}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{EQ: Integral_Mass_Species_general}{{58}{19}{Transport of a species}{equation.A.58}{}}
\newlabel{EQ: Simplified_Species_Conservation}{{66}{19}{Transport of a species}{equation.A.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Momentum conservation}{19}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{EQ: Momentum_Integral_Form}{{67}{19}{Momentum conservation}{equation.A.67}{}}
\newlabel{EQ: Force_Continuity_Monenmtum}{{68}{19}{Momentum conservation}{equation.A.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The forces in the $z$ direction acting on the control volume\relax }}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig: Forces_Momentum_Control_Volume}{{11}{19}{The forces in the $z$ direction acting on the control volume\relax }{figure.caption.37}{}}
\newlabel{EQ: Force_Integral_Varying_Cross_Section}{{70}{20}{Momentum conservation}{equation.A.70}{}}
\newlabel{EQ: Conservative_Momentum}{{73}{20}{Momentum conservation}{equation.A.73}{}}
\newlabel{EQ: Non-conservative_Momentum}{{79}{20}{Momentum conservation}{equation.A.79}{}}
\newlabel{EQ: Non-conservative_Momentum_Const_Porosity}{{83}{20}{Momentum conservation}{equation.A.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Energy conservation}{20}{subsubsection.A.2.4}\protected@file@percent }
\newlabel{EQ: Energy_equation_integral}{{84}{20}{Energy conservation}{equation.A.84}{}}
\newlabel{EQ: Energy_equation_conservative_total}{{88}{20}{Energy conservation}{equation.A.88}{}}
\newlabel{EQ: Energy_conservative_internal}{{89}{20}{Energy conservation}{equation.A.89}{}}
\citation{Himmelblau1970}
\newlabel{EQ: Energy_equation_nonconservative}{{92}{21}{Energy conservation}{equation.A.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Bayes theorem}{21}{subsection.A.3}\protected@file@percent }
\newlabel{CH: Bayes}{{A.3}{21}{Bayes theorem}{subsection.A.3}{}}
\newlabel{EQ: Bayes_discrit}{{95}{21}{Bayes theorem}{equation.A.95}{}}
\newlabel{EQ: Bayes_continous}{{96}{21}{Bayes theorem}{equation.A.96}{}}
\newlabel{EQ: Probabiltiy_independet_a}{{104}{22}{Bayes theorem}{equation.A.104}{}}
\newlabel{EQ: Probabiltiy_independet_b}{{105}{22}{Bayes theorem}{equation.A.105}{}}
\newlabel{EQ: Probabiltiy_dependet_a}{{106a}{22}{Bayes theorem}{equation.A.106a}{}}
\newlabel{EQ: Probabiltiy_dependet_b}{{106b}{22}{Bayes theorem}{equation.A.106b}{}}
\csxdef{lastpage}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Solid density measurement}{23}{subsection.A.4}\protected@file@percent }
\newlabel{CH: Solid_Density_Measurment}{{A.4}{23}{Solid density measurement}{subsection.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The result of solid density measurement\relax }}{23}{figure.caption.38}\protected@file@percent }
\gdef \@abspage@last{23}
