\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-2593-5956}{Oliwer Sliczniuk*}
\emailauthor{oliwer.sliczniuk@aalto.fi}{Oliwer Sliczniuk*}
\csgdef{mark@corau1}{1}
\citation{Reverchon1996}
\NewLabel{cor1}{1}
\citation{Reverchon1993}
\citation{Sovova1994}
\citation{Reverchon1996}
\citation{Reverchon1996}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow diagram ({\color  {red}Font size}) \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SFE_drawing}{{1}{1}{Process flow diagram ({\color {red}Font size}) \relax }{figure.caption.1}{}}
\citation{Peng1976}
\citation{Elliott2011}
\citation{Pratt2001}
\citation{Simeoni2010}
\citation{Banuti2019}
\citation{Elliott2011}
\citation{Sheng1989}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}\protected@file@percent }
\newlabel{CH: Materials and methods}{{2}{2}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supercritical fluids}{2}{subsection.2.1}\protected@file@percent }
\newlabel{CH: Thermodynamic}{{2.1}{2}{Supercritical fluids}{subsection.2.1}{}}
\newlabel{EQ: PR}{{1}{2}{Supercritical fluids}{equation.2.1}{}}
\newlabel{EQ: PR_polynomial}{{2}{2}{Supercritical fluids}{equation.2.2}{}}
\citation{Chapman1991}
\citation{Fenghour1998}
\citation{Laesecke2017}
\newlabel{fig: SFE_Properties_Compressibility}{{2a}{3}{The compressibility factor based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Compressibility}{{a}{3}{The compressibility factor based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_Density}{{2b}{3}{The fluid density based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Density}{{b}{3}{The fluid density based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_CP}{{2c}{3}{The specific heat of the $CO_2$ based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_CP}{{c}{3}{The specific heat of the $CO_2$ based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Properties of $CO_2$ based on the equation of state\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: SFE_Properties}{{2}{3}{Properties of $CO_2$ based on the equation of state\relax }{figure.caption.2}{}}
\citation{Huber2016}
\citation{Anderson1995}
\citation{Schreier1982}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viscosity obtained based on different correlations \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: SFE_Properties_mu}{{3}{4}{Viscosity obtained based on different correlations \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing equations}{4}{subsection.2.2}\protected@file@percent }
\newlabel{CH:Governing_equations_chapter}{{2.2}{4}{Governing equations}{subsection.2.2}{}}
\newlabel{EQ: CompressibleEuler_1}{{3}{4}{Governing equations}{equation.2.3}{}}
\newlabel{EQ: CompressibleEuler_2}{{4}{4}{Governing equations}{equation.2.4}{}}
\newlabel{EQ: CompressibleEuler_3}{{5}{4}{Governing equations}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thermal conductivity obtained based on different correlations \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: SFE_Properties_kt}{{4}{5}{Thermal conductivity obtained based on different correlations \relax }{figure.caption.4}{}}
\citation{Lions2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Small discontinuity in one-dimensional flow\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig: Discontinuity_slow_flow}{{5}{6}{Small discontinuity in one-dimensional flow\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Low Mach number expansion}{6}{subsection.2.3}\protected@file@percent }
\newlabel{CH:Low_Mach_chapter}{{2.3}{6}{Low Mach number expansion}{subsection.2.3}{}}
\citation{Lions2013}
\citation{Elliott2011}
\newlabel{EQ: Incompressibility_Condition_Ideal_IsoThermal}{{7}{7}{Low Mach number expansion}{equation.2.7}{}}
\citation{Reverchon1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extraction model}{8}{subsection.2.4}\protected@file@percent }
\newlabel{CH: Extraction_model}{{2.4}{8}{Extraction model}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Continuity equation}{8}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{CH: Continuity}{{2.4.1}{8}{Continuity equation}{subsubsection.2.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{assign a color of v and u}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8969110}{21555990}
\pgfsyspdfmark {pgfid3}{5863686}{21511754}
\pgfsyspdfmark {pgfid4}{8215444}{21334807}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mass balance for the fluid phase}{8}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{CH: Mass_balance_fluid}{{2.4.2}{8}{Mass balance for the fluid phase}{subsubsection.2.4.2}{}}
\newlabel{Model_fluid}{{11}{8}{Mass balance for the fluid phase}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Mass balance for the solid phase}{8}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{Mass_balance_solid}{{2.4.3}{8}{Mass balance for the solid phase}{subsubsection.2.4.3}{}}
\newlabel{Model_solid}{{12}{8}{Mass balance for the solid phase}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Kinetic term}{8}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{CH: Kinetic}{{2.4.4}{8}{Kinetic term}{subsubsection.2.4.4}{}}
\citation{Bulley1984}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Spiro2007}
\citation{Reverchon1996}
\citation{Elliott2011}
\citation{Gmehling2019}
\citation{Elliott2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The extraction mechanism\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig: SFE_Mechanism}{{6}{9}{The extraction mechanism\relax }{figure.caption.7}{}}
\newlabel{Model_kinetic_basic}{{13}{9}{Kinetic term}{equation.2.13}{}}
\newlabel{Linear_equilibirum}{{14}{9}{Kinetic term}{equation.2.14}{}}
\newlabel{Model_kinetic_no_sat}{{16}{9}{Kinetic term}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Heat balance}{9}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{CH: heat_balance}{{2.4.5}{9}{Heat balance}{subsubsection.2.4.5}{}}
\newlabel{EQ: internal_energy_def}{{18}{9}{Heat balance}{equation.2.18}{}}
\citation{Gmehling2019}
\citation{Gmehling2019}
\citation{Sovova1994a}
\newlabel{EQ: internal_energy_PR}{{19}{10}{Heat balance}{equation.2.19}{}}
\newlabel{EQ:Enthalpy_root}{{22}{10}{Heat balance}{equation.2.22}{}}
\newlabel{EQ:Enthalpy_PR}{{23}{10}{Heat balance}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Extraction yield}{10}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{CH: Yield}{{2.4.6}{10}{Extraction yield}{subsubsection.2.4.6}{}}
\newlabel{Model_measurment_1}{{24}{10}{Extraction yield}{equation.2.24}{}}
\newlabel{Model_measurment_2}{{25}{10}{Extraction yield}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Initial and boundary conditions}{10}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}State-space representation}{10}{subsubsection.2.4.8}\protected@file@percent }
\newlabel{CH: State_space}{{2.4.8}{10}{State-space representation}{subsubsection.2.4.8}{}}
\citation{Mandel1957}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Discretization methods}{11}{subsubsection.2.4.9}\protected@file@percent }
\newlabel{EQ:CFL}{{28}{11}{Discretization methods}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter estimation}{11}{subsection.2.5}\protected@file@percent }
\newlabel{CH: Parameter_estimation}{{2.5}{11}{Parameter estimation}{subsection.2.5}{}}
\newlabel{EQ: Measurment_noise}{{29}{11}{Parameter estimation}{equation.2.29}{}}
\newlabel{EQ: Posterior_distribution}{{30}{12}{Parameter estimation}{equation.2.30}{}}
\newlabel{EQ: MLE_Norm}{{38}{12}{Parameter estimation}{equation.2.38}{}}
\newlabel{EQ: Optimization_formulation_MLE}{{40}{12}{Parameter estimation}{equation.2.40}{}}
\newlabel{EQ: MLE_Basic_Solution}{{41}{12}{Parameter estimation}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Experimental work}{12}{subsection.2.6}\protected@file@percent }
\newlabel{CH: Experiments}{{2.6}{12}{Experimental work}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Yield data\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab: Yield_data}{{1}{13}{Yield data\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}\protected@file@percent }
\newlabel{CH: Results}{{3}{13}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constraints of the parameter estimation problem\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:Constraints}{{2}{13}{Constraints of the parameter estimation problem\relax }{table.caption.9}{}}
\citation{Reverchon1996}
\citation{ReisVasco2000}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter estimation results\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab: Estimation_results}{{3}{14}{Parameter estimation results\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of parameter fitting, with estimation of the initial state\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig: estimation_results}{{7}{14}{Results of parameter fitting, with estimation of the initial state\relax }{figure.caption.11}{}}
\newlabel{fig:Regression_1}{{8a}{15}{First order polynomial regression of fitted parameters as a function of fluid density $\rho _f$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Regression_1}{{a}{15}{First order polynomial regression of fitted parameters as a function of fluid density $\rho _f$\relax }{figure.caption.12}{}}
\newlabel{fig:Regression_2}{{8b}{15}{Second order polynomial regression of fitted parameters as a function of fluid density $\rho _f$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Regression_2}{{b}{15}{Second order polynomial regression of fitted parameters as a function of fluid density $\rho _f$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of parameter fitting, with estimation of the initial state\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Regression}{{8}{15}{Results of parameter fitting, with estimation of the initial state\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}{section.4}\protected@file@percent }
\newlabel{CH: Conclusion}{{4}{15}{Conclusions}{section.4}{}}
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{Reverchon1996}{{1}{1996}{{Reverchon}}{{}}}
\bibcite{Huang2012}{{2}{2012}{{Huang et~al.}}{{Huang, han Shi, and juan Jiang}}}
\bibcite{Reverchon1993}{{3}{1993}{{Reverchon et~al.}}{{Reverchon, Donsi, and Osseo}}}
\bibcite{Sovova1994}{{4}{1994}{{Sovova}}{{}}}
\bibcite{Peng1976}{{5}{1976}{{Peng and Robinson}}{{}}}
\bibcite{Elliott2011}{{6}{2011}{{Elliott}}{{}}}
\bibcite{Pratt2001}{{7}{2001}{{Pratt}}{{}}}
\bibcite{Simeoni2010}{{8}{2010}{{Simeoni et~al.}}{{Simeoni, Bryk, Gorelli, Krisch, Ruocco, Santoro, and Scopigno}}}
\bibcite{Banuti2019}{{9}{2019}{{Banuti}}{{}}}
\bibcite{Sheng1989}{{10}{1989}{{Sheng et~al.}}{{Sheng, Chen, and Lu}}}
\bibcite{Chapman1991}{{11}{1991}{{Chapman and Cowling}}{{}}}
\bibcite{Fenghour1998}{{12}{1998}{{Fenghour et~al.}}{{Fenghour, Wakeham, and Vesovic}}}
\bibcite{Laesecke2017}{{13}{2017}{{Laesecke and Muzny}}{{}}}
\bibcite{Huber2016}{{14}{2016}{{Huber et~al.}}{{Huber, Sykioti, Assael, and Perkins}}}
\bibcite{Anderson1995}{{15}{1995}{{Anderson}}{{}}}
\bibcite{Schreier1982}{{16}{1982}{{Schreier}}{{}}}
\bibcite{Lions2013}{{17}{2013}{{Lions}}{{}}}
\bibcite{Bulley1984}{{18}{1984}{{Bulley et~al.}}{{Bulley, Fattori, Meisen, and Moyls}}}
\bibcite{Spiro2007}{{19}{2007}{{Spiro and Kandiah}}{{}}}
\bibcite{Gmehling2019}{{20}{2019}{{Gmehling et~al.}}{{Gmehling, Kleiber, Kolbe, and Rarey}}}
\bibcite{Sovova1994a}{{21}{1994}{{Sovova et~al.}}{{Sovova, Komers, Kucuera, and Jezu}}}
\bibcite{Mandel1957}{{22}{1957}{{Mandel}}{{}}}
\bibcite{ReisVasco2000}{{23}{2000}{{Reis-Vasco et~al.}}{{Reis-Vasco, Coelho, Palavra, Marrone, and Reverchon}}}
\bibcite{Himmelblau1970}{{24}{1970}{{Himmelblau}}{{}}}
\citation{Peng1976}
\citation{Pratt2001}
\newlabel{appendix}{{4}{17}{Conclusions}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Thermodynamic}{17}{subsection.A.1}\protected@file@percent }
\newlabel{CH: Thermodynamic_details}{{A.1}{17}{Thermodynamic}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Equation of state and properties of the fluid phase}{17}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{subsubsec: Equation of state}{{A.1.1}{17}{Equation of state and properties of the fluid phase}{subsubsection.A.1.1}{}}
\newlabel{eq: Compressibility}{{42}{17}{Equation of state and properties of the fluid phase}{equation.A.42}{}}
\newlabel{eq: PR_AB}{{43}{17}{Equation of state and properties of the fluid phase}{equation.A.43}{}}
\newlabel{eq: PR_A}{{43a}{17}{Equation of state and properties of the fluid phase}{equation.A.43a}{}}
\newlabel{eq: PR_B}{{43b}{17}{Equation of state and properties of the fluid phase}{equation.A.43b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Density of the fluid phase}{17}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{subsubsec: Fluid density}{{A.1.2}{17}{Density of the fluid phase}{subsubsection.A.1.2}{}}
\newlabel{eq: Density}{{44}{17}{Density of the fluid phase}{equation.A.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Heat capacity of the fluid phase}{17}{subsubsection.A.1.3}\protected@file@percent }
\newlabel{subsubsec: Fluid heat capacity}{{A.1.3}{17}{Heat capacity of the fluid phase}{subsubsection.A.1.3}{}}
\newlabel{eq: Cv_CO2}{{45a}{17}{Heat capacity of the fluid phase}{equation.A.45a}{}}
\newlabel{eq: Cp_CO2}{{45b}{17}{Heat capacity of the fluid phase}{equation.A.45b}{}}
\@writefile{tdo}{\contentsline {todo}{Add REF}{17}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{30090653}{21664301}
\pgfsyspdfmark {pgfid10}{44449898}{21620065}
\pgfsyspdfmark {pgfid11}{46801656}{21443118}
\newlabel{eq: Cp_I}{{46}{17}{Heat capacity of the fluid phase}{equation.A.46}{}}
\newlabel{eq: Cp_R}{{47}{17}{Heat capacity of the fluid phase}{equation.A.47}{}}
\citation{Gmehling2019}
\citation{Elliott2011}
\citation{Anderson1995}
\newlabel{eq: dVdT}{{48}{18}{Heat capacity of the fluid phase}{equation.A.48}{}}
\newlabel{eq: dZdT}{{49}{18}{Heat capacity of the fluid phase}{equation.A.49}{}}
\newlabel{eq: dPdT}{{50}{18}{Heat capacity of the fluid phase}{equation.A.50}{}}
\newlabel{eq: CvR}{{51}{18}{Heat capacity of the fluid phase}{equation.A.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Departure functions for enthalpy calculations}{18}{subsubsection.A.1.4}\protected@file@percent }
\newlabel{CH:Enthalpy}{{A.1.4}{18}{Departure functions for enthalpy calculations}{subsubsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Governing equations}{18}{subsection.A.2}\protected@file@percent }
\newlabel{CH: Gouverning equations}{{A.2}{18}{Governing equations}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Mass continuity}{18}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{EQ: Continuity_integral_general}{{54}{18}{Mass continuity}{equation.A.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Control volume for deriving the partial differential equation for unsteady, quasi-one-dimensional flow\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig: control_volume}{{9}{18}{Control volume for deriving the partial differential equation for unsteady, quasi-one-dimensional flow\relax }{figure.caption.15}{}}
\citation{Reverchon1996}
\newlabel{EQ: Cont_Simpl_Vol}{{55}{19}{Mass continuity}{equation.A.55}{}}
\newlabel{EQ: Triple_Prod_Cont_Surf}{{57}{19}{Mass continuity}{equation.A.57}{}}
\newlabel{EQ: Cont_Simpl_Surf}{{58}{19}{Mass continuity}{equation.A.58}{}}
\newlabel{EQ: Conservative_continuity}{{59}{19}{Mass continuity}{equation.A.59}{}}
\newlabel{EQ: Mass_Continuity}{{62}{19}{Mass continuity}{equation.A.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Transport of a species}{19}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{EQ: Integral_Mass_Species_general}{{63}{19}{Transport of a species}{equation.A.63}{}}
\newlabel{EQ: Simplified_Species_Conservation}{{71}{19}{Transport of a species}{equation.A.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Momentum conservation}{19}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{EQ: Momentum_Integral_Form}{{72}{19}{Momentum conservation}{equation.A.72}{}}
\newlabel{EQ: Force_Continuity_Monenmtum}{{73}{20}{Momentum conservation}{equation.A.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The forces in the $z$ direction acting on the control volume\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig: Forces_Momentum_Control_Volume}{{10}{20}{The forces in the $z$ direction acting on the control volume\relax }{figure.caption.16}{}}
\newlabel{EQ: Force_Integral_Varying_Cross_Section}{{75}{20}{Momentum conservation}{equation.A.75}{}}
\newlabel{EQ: Conservative_Momentum}{{78}{20}{Momentum conservation}{equation.A.78}{}}
\newlabel{EQ: Non-conservative_Momentum}{{84}{20}{Momentum conservation}{equation.A.84}{}}
\newlabel{EQ: Non-conservative_Momentum_Const_Porosity}{{88}{20}{Momentum conservation}{equation.A.88}{}}
\citation{Himmelblau1970}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Energy conservation}{21}{subsubsection.A.2.4}\protected@file@percent }
\newlabel{EQ: Energy_equation_integral}{{89}{21}{Energy conservation}{equation.A.89}{}}
\@writefile{tdo}{\contentsline {todo}{Check fV}{21}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{9132950}{34577644}
\pgfsyspdfmark {pgfid14}{5863686}{34533408}
\pgfsyspdfmark {pgfid15}{8215444}{34356461}
\newlabel{EQ: Energy_equation_conservative_total}{{93}{21}{Energy conservation}{equation.A.93}{}}
\newlabel{EQ: Energy_conservative_internal}{{94}{21}{Energy conservation}{equation.A.94}{}}
\newlabel{EQ: Energy_equation_nonconservative}{{97}{21}{Energy conservation}{equation.A.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Bayes theorem}{21}{subsection.A.3}\protected@file@percent }
\newlabel{CH: Bayes}{{A.3}{21}{Bayes theorem}{subsection.A.3}{}}
\newlabel{EQ: Bayes_discrit}{{99}{21}{Bayes theorem}{equation.A.99}{}}
\newlabel{EQ: Bayes_continous}{{100}{21}{Bayes theorem}{equation.A.100}{}}
\citation{Gmehling2019}
\newlabel{EQ: Probabiltiy_independet_a}{{108}{22}{Bayes theorem}{equation.A.108}{}}
\newlabel{EQ: Probabiltiy_independet_b}{{109}{22}{Bayes theorem}{equation.A.109}{}}
\newlabel{EQ: Probabiltiy_dependet_a}{{110a}{22}{Bayes theorem}{equation.A.110a}{}}
\newlabel{EQ: Probabiltiy_dependet_b}{{110b}{22}{Bayes theorem}{equation.A.110b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Cardano's Formula}{22}{subsection.A.4}\protected@file@percent }
\newlabel{CH: Cardano}{{A.4}{22}{Cardano's Formula}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Initial and boundary conditions}{23}{subsection.A.5}\protected@file@percent }
\newlabel{CH: IC_BC}{{A.5}{23}{Initial and boundary conditions}{subsection.A.5}{}}
\newlabel{EQ: C_f_linear_int}{{121}{23}{Initial and boundary conditions}{equation.A.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The linear distribution of the solute concentration in the fluid phase\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig: C_f_linear}{{11}{23}{The linear distribution of the solute concentration in the fluid phase\relax }{figure.caption.18}{}}
\newlabel{EQ: C_f_linear_after_int}{{122}{23}{Initial and boundary conditions}{equation.A.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Solid density measurement}{23}{subsection.A.6}\protected@file@percent }
\newlabel{CH: Solid_Density_Measurment}{{A.6}{23}{Solid density measurement}{subsection.A.6}{}}
\csxdef{lastpage}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The result of solid density measurement\relax }}{24}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Porosity Calculations}{24}{subsection.A.7}\protected@file@percent }
\newlabel{CH: Porosity}{{A.7}{24}{Porosity Calculations}{subsection.A.7}{}}
\gdef \@abspage@last{24}
