This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article_Model_Parameters.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--entry type for "Himmelblau1970" isn't style-file defined
--line 769 of file mybibfile.bib
You've used 25 entries,
            2481 wiz_defined-function locations,
            771 strings with 9524 characters,
and the built_in function-call counts, 9655 in all, are:
= -- 848
> -- 443
< -- 15
+ -- 180
- -- 130
* -- 800
:= -- 1566
add.period$ -- 100
call.type$ -- 25
change.case$ -- 44
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 470
empty$ -- 890
format.name$ -- 163
if$ -- 2018
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 30
newline$ -- 158
num.names$ -- 75
pop$ -- 185
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 482
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 157
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 376
(There was 1 warning)
