This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article_Model_Parameters.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--entry type for "Himmelblau1970" isn't style-file defined
--line 769 of file mybibfile.bib
You've used 22 entries,
            2481 wiz_defined-function locations,
            749 strings with 8727 characters,
and the built_in function-call counts, 8194 in all, are:
= -- 732
> -- 340
< -- 14
+ -- 142
- -- 98
* -- 655
:= -- 1319
add.period$ -- 88
call.type$ -- 22
change.case$ -- 38
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 413
empty$ -- 776
format.name$ -- 128
if$ -- 1725
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 27
newline$ -- 140
num.names$ -- 66
pop$ -- 167
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 398
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 331
(There was 1 warning)
