This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article_Model_Parameters.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--entry type for "Himmelblau1970" isn't style-file defined
--line 769 of file mybibfile.bib
You've used 24 entries,
            2481 wiz_defined-function locations,
            763 strings with 9143 characters,
and the built_in function-call counts, 9164 in all, are:
= -- 814
> -- 400
< -- 14
+ -- 164
- -- 116
* -- 753
:= -- 1477
add.period$ -- 96
call.type$ -- 24
change.case$ -- 42
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 451
empty$ -- 856
format.name$ -- 148
if$ -- 1923
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 29
newline$ -- 152
num.names$ -- 72
pop$ -- 179
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 464
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 361
(There was 1 warning)
