\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-2593-5956}{Oliwer Sliczniuk*}
\emailauthor{oliwer.sliczniuk@aalto.fi}{Oliwer Sliczniuk*}
\csgdef{mark@corau1}{1}
\citation{Reverchon1996}
\NewLabel{cor1}{1}
\citation{Huang2012}
\citation{Reverchon1993}
\citation{Sovova1994}
\citation{Reverchon1996}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow diagram ({\color  {red}Font size}) \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SFE_drawing}{{1}{1}{Process flow diagram ({\color {red}Font size}) \relax }{figure.caption.1}{}}
\citation{Peng1976}
\citation{Elliott2011}
\citation{Pratt2001}
\citation{Simeoni2010}
\citation{Banuti2019}
\citation{Elliott2011}
\citation{Sheng1989}
\citation{Fenghour1998}
\citation{Laesecke2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}\protected@file@percent }
\newlabel{CH: Materials and methods}{{2}{2}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supercritical fluids}{2}{subsection.2.1}\protected@file@percent }
\newlabel{CH: Thermodynamic}{{2.1}{2}{Supercritical fluids}{subsection.2.1}{}}
\newlabel{EQ: PR}{{1}{2}{Supercritical fluids}{equation.2.1}{}}
\newlabel{EQ: PR_polynomial}{{2}{2}{Supercritical fluids}{equation.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Add ref}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{25981236}{8032700}
\pgfsyspdfmark {pgfid4}{44449898}{7988464}
\pgfsyspdfmark {pgfid5}{46801656}{7811517}
\citation{Huber2016}
\newlabel{fig: SFE_Properties_Compressibility}{{2a}{3}{The compressibility factor based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Compressibility}{{a}{3}{The compressibility factor based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_Density}{{2b}{3}{The fluid density based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Density}{{b}{3}{The fluid density based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_CP}{{2c}{3}{The specific heat of the $CO_2$ based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_CP}{{c}{3}{The specific heat of the $CO_2$ based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Properties of $CO_2$ based on the equation of state\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: SFE_Properties}{{2}{3}{Properties of $CO_2$ based on the equation of state\relax }{figure.caption.2}{}}
\citation{Anderson1995}
\citation{Schreier1982}
\citation{Lions2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viscosity obtained based on different correlations \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: SFE_Properties_mu}{{3}{4}{Viscosity obtained based on different correlations \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing equations}{4}{subsection.2.2}\protected@file@percent }
\newlabel{EQ: CompressibleEuler_1}{{3}{4}{Governing equations}{equation.2.3}{}}
\newlabel{EQ: CompressibleEuler_2}{{4}{4}{Governing equations}{equation.2.4}{}}
\newlabel{EQ: CompressibleEuler_3}{{5}{4}{Governing equations}{equation.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Fix the notation of pressure perturbation section to be coherent with governing equations}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{25763001}{20971417}
\pgfsyspdfmark {pgfid10}{44449898}{20927181}
\pgfsyspdfmark {pgfid11}{46801656}{20750234}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Low Mach number expansion}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thermal conductivity obtained based on different correlations \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig: SFE_Properties_kt}{{4}{5}{Thermal conductivity obtained based on different correlations \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Small discontinuity in one-dimensional flow\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig: Discontinuity_slow_flow}{{5}{6}{Small discontinuity in one-dimensional flow\relax }{figure.caption.6}{}}
\citation{Lions2013}
\newlabel{EQ: Incompressibility_Condition_Ideal_IsoThermal}{{7}{7}{Low Mach number expansion}{equation.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{Add REF}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{25763001}{48640445}
\pgfsyspdfmark {pgfid13}{22657577}{48596209}
\pgfsyspdfmark {pgfid14}{25009335}{48419262}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extraction model}{7}{subsection.2.4}\protected@file@percent }
\newlabel{CH: Extraction_model}{{2.4}{7}{Extraction model}{subsection.2.4}{}}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Reverchon1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Continuity equation}{8}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{CH: Continuity}{{2.4.1}{8}{Continuity equation}{subsubsection.2.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Elaborate, the pressure is know (a control variable) and temperature can be found from energy equation}{8}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{12316682}{29400637}
\pgfsyspdfmark {pgfid18}{5863686}{29356401}
\pgfsyspdfmark {pgfid19}{8215444}{29179454}
\@writefile{tdo}{\contentsline {todo}{Introduce relation between accumulation, pressure and energy equation}{8}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{17319287}{28614205}
\pgfsyspdfmark {pgfid23}{5863686}{24942947}
\pgfsyspdfmark {pgfid24}{8215444}{24766000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mass balance for the fluid phase}{8}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{CH: Mass_balance_fluid}{{2.4.2}{8}{Mass balance for the fluid phase}{subsubsection.2.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Double check if we can call it a plug flow}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19845753}{16158804}
\pgfsyspdfmark {pgfid28}{5863686}{16114568}
\pgfsyspdfmark {pgfid29}{8215444}{15937621}
\newlabel{Model_fluid}{{9}{8}{Mass balance for the fluid phase}{equation.2.9}{}}
\@writefile{tdo}{\contentsline {todo}{Remove symbols which have been introduced before}{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{34203380}{42635708}
\pgfsyspdfmark {pgfid35}{44449898}{42591472}
\pgfsyspdfmark {pgfid36}{46801656}{42414525}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Mass balance for the solid phase}{8}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{Mass_balance_solid}{{2.4.3}{8}{Mass balance for the solid phase}{subsubsection.2.4.3}{}}
\newlabel{Model_solid}{{10}{8}{Mass balance for the solid phase}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Kinetic term}{8}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{CH: Kinetic}{{2.4.4}{8}{Kinetic term}{subsubsection.2.4.4}{}}
\citation{Bulley1984}
\citation{Spiro2007}
\citation{Reverchon1996}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The extraction mechanism\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig: SFE_Mechanism}{{6}{9}{The extraction mechanism\relax }{figure.caption.13}{}}
\newlabel{Model_kinetic_basic}{{11}{9}{Kinetic term}{equation.2.11}{}}
\newlabel{Linear_equilibirum}{{12}{9}{Kinetic term}{equation.2.12}{}}
\newlabel{Model_kinetic_no_sat}{{14}{9}{Kinetic term}{equation.2.14}{}}
\newlabel{EQ: C_sat_function}{{15}{9}{Kinetic term}{equation.2.15}{}}
\@writefile{tdo}{\contentsline {todo}{Explain why the growth rate is defined as it is}{9}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{27012278}{47354300}
\pgfsyspdfmark {pgfid40}{44449898}{47310064}
\pgfsyspdfmark {pgfid41}{46801656}{47133117}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\gamma (c_f)$ function under assumption of $c_{sat}=5 [kg/m^3]$\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig: Gamma_function}{{7}{9}{$\gamma (c_f)$ function under assumption of $c_{sat}=5 [kg/m^3]$\relax }{figure.caption.15}{}}
\newlabel{Model_kinetic}{{16}{9}{Kinetic term}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Heat balance}{9}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{CH: heat_balance}{{2.4.5}{9}{Heat balance}{subsubsection.2.4.5}{}}
\newlabel{EQ: internal_energy_def}{{17}{9}{Heat balance}{equation.2.17}{}}
\newlabel{EQ: internal_energy_PR}{{18}{9}{Heat balance}{equation.2.18}{}}
\citation{Gmehling2019}
\citation{Gmehling2019}
\citation{Gmehling2019}
\citation{Mandel1957}
\@writefile{tdo}{\contentsline {todo}{ "For high pressures, the influence of the intermolecular forces on the enthalpy has to be taken into account, usually by applying a cubic equation of state. In most cases, these forces are attractive, so that additional energy is necessary to move the molecules away from each other, that is, to lower the density. If this energy is not added, the substance cools down when it is expanded" (\citet  {Gmehling2019}). So, pressure reduction cause gas expansion and temperature drop.}{10}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{14154877}{30140691}
\pgfsyspdfmark {pgfid45}{5863686}{30096455}
\pgfsyspdfmark {pgfid46}{8215444}{29919508}
\newlabel{EQ:Enthalpy_root}{{20}{10}{Heat balance}{equation.2.20}{}}
\newlabel{EQ:Enthalpy_PR}{{21}{10}{Heat balance}{equation.2.21}{}}
\@writefile{tdo}{\contentsline {todo}{Add short section about boundary conditions and comment on the used numerical methods}{10}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{16759847}{15249878}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Extraction yield}{10}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{CH: Yield}{{2.4.6}{10}{Extraction yield}{subsubsection.2.4.6}{}}
\@writefile{tdo}{\contentsline {todo}{Give reference for measurement function}{10}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{8969110}{13292675}
\pgfsyspdfmark {pgfid51}{5863686}{12056861}
\pgfsyspdfmark {pgfid52}{8215444}{11879914}
\newlabel{Model_measurment_1}{{22}{10}{Extraction yield}{equation.2.22}{}}
\newlabel{Model_measurment_2}{{23}{10}{Extraction yield}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter estimation}{10}{subsection.2.5}\protected@file@percent }
\newlabel{CH: Parameter_estimation}{{2.5}{10}{Parameter estimation}{subsection.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{The same symbol as void fraction}{10}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{38160923}{47347746}
\pgfsyspdfmark {pgfid58}{44449898}{47303510}
\pgfsyspdfmark {pgfid59}{46801656}{47126563}
\newlabel{EQ: Measurment_noise}{{24}{10}{Parameter estimation}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Least squares estimation}{10}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Maximum likelihood estimation}{11}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{EQ: Posterior_distribution}{{29}{11}{Maximum likelihood estimation}{equation.2.29}{}}
\@writefile{tdo}{\contentsline {todo}{Notation is a bit unclear}{11}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{8969110}{24338732}
\pgfsyspdfmark {pgfid61}{5863686}{24294496}
\pgfsyspdfmark {pgfid62}{8215444}{24117549}
\@writefile{tdo}{\contentsline {todo}{Is the reference it previous chapter needed?}{11}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{26780775}{45781436}
\pgfsyspdfmark {pgfid68}{44449898}{45737200}
\pgfsyspdfmark {pgfid69}{46801656}{45560253}
\@writefile{tdo}{\contentsline {todo}{Needed?}{11}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{32170454}{39489980}
\pgfsyspdfmark {pgfid73}{44449898}{39445744}
\pgfsyspdfmark {pgfid74}{46801656}{39268797}
\newlabel{EQ: MLE_Norm}{{37}{11}{Maximum likelihood estimation}{equation.2.37}{}}
\newlabel{EQ: Optimization_formulation_MLE}{{39}{11}{Maximum likelihood estimation}{equation.2.39}{}}
\@writefile{tdo}{\contentsline {todo}{$x$ has not been defined}{11}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{25763001}{12503147}
\pgfsyspdfmark {pgfid78}{44449898}{12458911}
\pgfsyspdfmark {pgfid79}{46801656}{12281964}
\newlabel{EQ: MLE_Basic_Solution}{{40}{11}{Maximum likelihood estimation}{equation.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Experimental work}{12}{subsection.2.6}\protected@file@percent }
\newlabel{CH: Experiments}{{2.6}{12}{Experimental work}{subsection.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Should be mentioned?}{12}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{24583353}{44202018}
\pgfsyspdfmark {pgfid81}{5863686}{44157782}
\pgfsyspdfmark {pgfid82}{8215444}{43980835}
\@writefile{tdo}{\contentsline {todo}{Should Biorukki be mentioned?}{12}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{11595461}{35551266}
\pgfsyspdfmark {pgfid86}{5863686}{35507030}
\pgfsyspdfmark {pgfid87}{8215444}{35330083}
\@writefile{tdo}{\contentsline {todo}{Double check dimension}{12}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{10794742}{34764834}
\pgfsyspdfmark {pgfid91}{5863686}{33693782}
\pgfsyspdfmark {pgfid92}{8215444}{33516835}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\newlabel{CH: Results}{{3}{12}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Yield data\relax }}{12}{table.caption.27}\protected@file@percent }
\newlabel{tab: Yield_data}{{1}{12}{Yield data\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of parameter fitting, without estimation of the initial state\relax }}{13}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of parameter fitting, with estimation of the initial state\relax }}{14}{figure.caption.29}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{Reverchon1996}{{1}{1996}{{Reverchon}}{{}}}
\bibcite{Huang2012}{{2}{2012}{{Huang et~al.}}{{Huang, han Shi, and juan Jiang}}}
\bibcite{Reverchon1993}{{3}{1993}{{Reverchon et~al.}}{{Reverchon, Donsi, and Osseo}}}
\bibcite{Sovova1994}{{4}{1994}{{Sovova}}{{}}}
\bibcite{Peng1976}{{5}{1976}{{Peng and Robinson}}{{}}}
\bibcite{Elliott2011}{{6}{2011}{{Elliott}}{{}}}
\bibcite{Pratt2001}{{7}{2001}{{Pratt}}{{}}}
\bibcite{Simeoni2010}{{8}{2010}{{Simeoni et~al.}}{{Simeoni, Bryk, Gorelli, Krisch, Ruocco, Santoro, and Scopigno}}}
\bibcite{Banuti2019}{{9}{2019}{{Banuti}}{{}}}
\bibcite{Sheng1989}{{10}{1989}{{Sheng et~al.}}{{Sheng, Chen, and Lu}}}
\bibcite{Fenghour1998}{{11}{1998}{{Fenghour et~al.}}{{Fenghour, Wakeham, and Vesovic}}}
\bibcite{Laesecke2017}{{12}{2017}{{Laesecke and Muzny}}{{}}}
\bibcite{Huber2016}{{13}{2016}{{Huber et~al.}}{{Huber, Sykioti, Assael, and Perkins}}}
\bibcite{Anderson1995}{{14}{1995}{{Anderson}}{{}}}
\bibcite{Schreier1982}{{15}{1982}{{Schreier}}{{}}}
\bibcite{Lions2013}{{16}{2013}{{Lions}}{{}}}
\bibcite{Bulley1984}{{17}{1984}{{Bulley et~al.}}{{Bulley, Fattori, Meisen, and Moyls}}}
\bibcite{Spiro2007}{{18}{2007}{{Spiro and Kandiah}}{{}}}
\bibcite{Gmehling2019}{{19}{2019}{{Gmehling et~al.}}{{Gmehling, Kleiber, Kolbe, and Rarey}}}
\bibcite{Mandel1957}{{20}{1957}{{Mandel}}{{}}}
\bibcite{Himmelblau1970}{{21}{1970}{{Himmelblau}}{{}}}
\newlabel{appendix}{{4}{16}{Conclusions}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Thermodynamic}{16}{subsection.A.1}\protected@file@percent }
\newlabel{CH: Thermodynamic_details}{{A.1}{16}{Thermodynamic}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Equation of state and properties of the fluid phase}{16}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{subsubsec: Equation of state}{{A.1.1}{16}{Equation of state and properties of the fluid phase}{subsubsection.A.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{reference to Cardano formula}{16}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{20265549}{35020424}
\pgfsyspdfmark {pgfid96}{5863686}{34976188}
\pgfsyspdfmark {pgfid97}{8215444}{34799241}
\newlabel{eq: Compressibility}{{41}{16}{Equation of state and properties of the fluid phase}{equation.A.41}{}}
\newlabel{eq: PR_AB}{{42}{16}{Equation of state and properties of the fluid phase}{equation.A.42}{}}
\newlabel{eq: PR_A}{{42a}{16}{Equation of state and properties of the fluid phase}{equation.A.42a}{}}
\newlabel{eq: PR_B}{{42b}{16}{Equation of state and properties of the fluid phase}{equation.A.42b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Density of the fluid phase}{16}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{subsubsec: Fluid density}{{A.1.2}{16}{Density of the fluid phase}{subsubsection.A.1.2}{}}
\newlabel{eq: Density}{{43}{16}{Density of the fluid phase}{equation.A.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Heat capacity of the fluid phase}{16}{subsubsection.A.1.3}\protected@file@percent }
\newlabel{subsubsec: Fluid heat capacity}{{A.1.3}{16}{Heat capacity of the fluid phase}{subsubsection.A.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Add step-by-step derivation}{16}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{41131845}{38523491}
\pgfsyspdfmark {pgfid103}{44449898}{38479255}
\pgfsyspdfmark {pgfid104}{46801656}{38302308}
\newlabel{eq: Cv_CO2}{{44a}{16}{Heat capacity of the fluid phase}{equation.A.44a}{}}
\newlabel{eq: Cp_CO2}{{44b}{16}{Heat capacity of the fluid phase}{equation.A.44b}{}}
\@writefile{tdo}{\contentsline {todo}{Add REF}{16}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{30090653}{23761151}
\pgfsyspdfmark {pgfid108}{44449898}{23716915}
\pgfsyspdfmark {pgfid109}{46801656}{23539968}
\newlabel{eq: Cp_I}{{45}{16}{Heat capacity of the fluid phase}{equation.A.45}{}}
\newlabel{eq: Cp_R}{{46}{16}{Heat capacity of the fluid phase}{equation.A.46}{}}
\newlabel{eq: dVdT}{{47}{16}{Heat capacity of the fluid phase}{equation.A.47}{}}
\citation{Gmehling2019}
\citation{Elliott2011}
\citation{Anderson1995}
\newlabel{eq: dZdT}{{48}{17}{Heat capacity of the fluid phase}{equation.A.48}{}}
\newlabel{eq: dPdT}{{49}{17}{Heat capacity of the fluid phase}{equation.A.49}{}}
\newlabel{eq: CvR}{{50}{17}{Heat capacity of the fluid phase}{equation.A.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Departure functions for enthalpy calculations}{17}{subsubsection.A.1.4}\protected@file@percent }
\newlabel{CH:Enthalpy}{{A.1.4}{17}{Departure functions for enthalpy calculations}{subsubsection.A.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{Change to my text}{17}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{8969110}{29869997}
\pgfsyspdfmark {pgfid111}{5863686}{29825761}
\pgfsyspdfmark {pgfid112}{8215444}{29648814}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Governing equations}{17}{subsection.A.2}\protected@file@percent }
\newlabel{CH: Gouverning equations}{{A.2}{17}{Governing equations}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Mass continuity}{17}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{EQ: Continuity_integral_general}{{53}{17}{Mass continuity}{equation.A.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Control volume for deriving partial differential equation for unsteady, quasi-one-dimensional flow\relax }}{17}{figure.caption.35}\protected@file@percent }
\newlabel{fig: control_volume}{{10}{17}{Control volume for deriving partial differential equation for unsteady, quasi-one-dimensional flow\relax }{figure.caption.35}{}}
\newlabel{EQ: Cont_Simpl_Vol}{{54}{17}{Mass continuity}{equation.A.54}{}}
\citation{Reverchon1996}
\newlabel{EQ: Triple_Prod_Cont_Surf}{{56}{18}{Mass continuity}{equation.A.56}{}}
\newlabel{EQ: Cont_Simpl_Surf}{{57}{18}{Mass continuity}{equation.A.57}{}}
\newlabel{EQ: Conservative_continuity}{{58}{18}{Mass continuity}{equation.A.58}{}}
\newlabel{EQ: Mass_Continuity}{{61}{18}{Mass continuity}{equation.A.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Transport of a species}{18}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{EQ: Integral_Mass_Species_general}{{62}{18}{Transport of a species}{equation.A.62}{}}
\newlabel{EQ: Simplified_Species_Conservation}{{70}{18}{Transport of a species}{equation.A.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Momentum conservation}{18}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{EQ: Momentum_Integral_Form}{{71}{18}{Momentum conservation}{equation.A.71}{}}
\newlabel{EQ: Force_Continuity_Monenmtum}{{72}{18}{Momentum conservation}{equation.A.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The forces in the $z$ direction acting on the control volume\relax }}{19}{figure.caption.36}\protected@file@percent }
\newlabel{fig: Forces_Momentum_Control_Volume}{{11}{19}{The forces in the $z$ direction acting on the control volume\relax }{figure.caption.36}{}}
\newlabel{EQ: Force_Integral_Varying_Cross_Section}{{74}{19}{Momentum conservation}{equation.A.74}{}}
\newlabel{EQ: Conservative_Momentum}{{77}{19}{Momentum conservation}{equation.A.77}{}}
\newlabel{EQ: Non-conservative_Momentum}{{83}{19}{Momentum conservation}{equation.A.83}{}}
\newlabel{EQ: Non-conservative_Momentum_Const_Porosity}{{87}{19}{Momentum conservation}{equation.A.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Energy conservation}{19}{subsubsection.A.2.4}\protected@file@percent }
\newlabel{EQ: Energy_equation_integral}{{88}{19}{Energy conservation}{equation.A.88}{}}
\citation{Himmelblau1970}
\newlabel{EQ: Energy_equation_conservative_total}{{92}{20}{Energy conservation}{equation.A.92}{}}
\newlabel{EQ: Energy_conservative_internal}{{93}{20}{Energy conservation}{equation.A.93}{}}
\newlabel{EQ: Energy_equation_nonconservative}{{96}{20}{Energy conservation}{equation.A.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Bayes theorem}{20}{subsection.A.3}\protected@file@percent }
\newlabel{CH: Bayes}{{A.3}{20}{Bayes theorem}{subsection.A.3}{}}
\newlabel{EQ: Bayes_discrit}{{99}{20}{Bayes theorem}{equation.A.99}{}}
\newlabel{EQ: Bayes_continous}{{100}{20}{Bayes theorem}{equation.A.100}{}}
\newlabel{EQ: Probabiltiy_independet_a}{{108}{21}{Bayes theorem}{equation.A.108}{}}
\newlabel{EQ: Probabiltiy_independet_b}{{109}{21}{Bayes theorem}{equation.A.109}{}}
\newlabel{EQ: Probabiltiy_dependet_a}{{110a}{21}{Bayes theorem}{equation.A.110a}{}}
\newlabel{EQ: Probabiltiy_dependet_b}{{110b}{21}{Bayes theorem}{equation.A.110b}{}}
\csxdef{lastpage}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Solid density measurement}{22}{subsection.A.4}\protected@file@percent }
\newlabel{CH: Solid_Density_Measurment}{{A.4}{22}{Solid density measurement}{subsection.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The result of solid density measurement\relax }}{22}{figure.caption.37}\protected@file@percent }
\gdef \@abspage@last{22}
