\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-2593-5956}{Oliwer Sliczniuk*}
\emailauthor{oliwer.sliczniuk@aalto.fi}{Oliwer Sliczniuk*}
\csgdef{mark@corau1}{1}
\citation{Reverchon1996}
\NewLabel{cor1}{1}
\citation{Huang2012}
\citation{Reverchon1993}
\citation{Sovova1994}
\citation{Reverchon1996}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow diagram ({\color  {red}Font size}) \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SFE_drawing}{{1}{1}{Process flow diagram ({\color {red}Font size}) \relax }{figure.caption.1}{}}
\citation{Peng1976}
\citation{Elliott2011}
\citation{Pratt2001}
\citation{Simeoni2010}
\citation{Banuti2019}
\citation{Elliott2011}
\citation{Sheng1989}
\citation{Fenghour1998}
\citation{Laesecke2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}\protected@file@percent }
\newlabel{CH: Materials and methods}{{2}{2}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supercritical fluids}{2}{subsection.2.1}\protected@file@percent }
\newlabel{CH: Thermodynamic}{{2.1}{2}{Supercritical fluids}{subsection.2.1}{}}
\newlabel{EQ: PR}{{1}{2}{Supercritical fluids}{equation.2.1}{}}
\newlabel{EQ: PR_polynomial}{{2}{2}{Supercritical fluids}{equation.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Add ref}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{25981236}{10391996}
\pgfsyspdfmark {pgfid4}{44449898}{10347760}
\pgfsyspdfmark {pgfid5}{46801656}{10170813}
\citation{Huber2016}
\newlabel{fig: SFE_Properties_Compressibility}{{2a}{3}{The compressibility factor based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Compressibility}{{a}{3}{The compressibility factor based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_Density}{{2b}{3}{The fluid density based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Density}{{b}{3}{The fluid density based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_CP}{{2c}{3}{The specific heat of the $CO_2$ based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_CP}{{c}{3}{The specific heat of the $CO_2$ based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Properties of $CO_2$ based on the equation of state\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: SFE_Properties}{{2}{3}{Properties of $CO_2$ based on the equation of state\relax }{figure.caption.2}{}}
\citation{Anderson1995}
\citation{Schreier1982}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viscosity obtained based on different correlations ({\color  {red}Decrease space between figures})\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: SFE_Properties_mu}{{3}{4}{Viscosity obtained based on different correlations ({\color {red}Decrease space between figures})\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing equations}{4}{subsection.2.2}\protected@file@percent }
\newlabel{EQ: CompressibleEuler_1}{{3}{4}{Governing equations}{equation.2.3}{}}
\newlabel{EQ: CompressibleEuler_2}{{5}{4}{Governing equations}{equation.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Fix the notation of pressure perturbation section to be coherent with governing equations}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{25763001}{13151910}
\pgfsyspdfmark {pgfid10}{44449898}{13107674}
\pgfsyspdfmark {pgfid11}{46801656}{12930727}
\citation{Lions2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thermal conductivity obtained based on different correlations \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig: SFE_Properties_kt}{{4}{5}{Thermal conductivity obtained based on different correlations \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Low Mach number expansion}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Small discontinuity in one-dimensional flow\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig: Discontinuity_slow_flow}{{5}{6}{Small discontinuity in one-dimensional flow\relax }{figure.caption.6}{}}
\citation{Lions2013}
\newlabel{EQ: Incompressibility_Condition_Ideal_IsoThermal}{{7}{7}{Low Mach number expansion}{equation.2.7}{}}
\citation{Reverchon1996}
\citation{Bulley1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extraction model}{8}{subsection.2.4}\protected@file@percent }
\newlabel{CH: Extraction_model}{{2.4}{8}{Extraction model}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Continuity equation}{8}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{CH: Continuity}{{2.4.1}{8}{Continuity equation}{subsubsection.2.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Elaborate, the pressure is know (a control variable) and temperature can be found from energy equation}{8}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{12316682}{26259510}
\pgfsyspdfmark {pgfid13}{5863686}{26215274}
\pgfsyspdfmark {pgfid14}{8215444}{26038327}
\@writefile{tdo}{\contentsline {todo}{Introduce relation between accumulation, pressure and energy equation}{8}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{17319287}{25473078}
\pgfsyspdfmark {pgfid18}{5863686}{21801820}
\pgfsyspdfmark {pgfid19}{8215444}{21624873}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mass balance for the fluid phase}{8}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{CH: Mass_balance_fluid}{{2.4.2}{8}{Mass balance for the fluid phase}{subsubsection.2.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Double check if we can call it a plug flow}{8}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19845753}{13029889}
\pgfsyspdfmark {pgfid23}{5863686}{12985653}
\pgfsyspdfmark {pgfid24}{8215444}{12808706}
\newlabel{Model_fluid}{{9}{8}{Mass balance for the fluid phase}{equation.2.9}{}}
\@writefile{tdo}{\contentsline {todo}{Remove symbols which have been introduced before}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{34203380}{40001889}
\pgfsyspdfmark {pgfid30}{44449898}{39957653}
\pgfsyspdfmark {pgfid31}{46801656}{39780706}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Mass balance for the solid phase}{8}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{Mass_balance_solid}{{2.4.3}{8}{Mass balance for the solid phase}{subsubsection.2.4.3}{}}
\newlabel{Model_solid}{{10}{8}{Mass balance for the solid phase}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Kinetic term}{8}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{CH: Kinetic}{{2.4.4}{8}{Kinetic term}{subsubsection.2.4.4}{}}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Spiro2007}
\citation{Reverchon1996}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The extraction mechanism\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig: SFE_Mechanism}{{6}{9}{The extraction mechanism\relax }{figure.caption.12}{}}
\newlabel{Model_kinetic_basic}{{11}{9}{Kinetic term}{equation.2.11}{}}
\newlabel{Linear_equilibirum}{{12}{9}{Kinetic term}{equation.2.12}{}}
\newlabel{Model_kinetic_no_sat}{{14}{9}{Kinetic term}{equation.2.14}{}}
\newlabel{EQ: C_sat_function}{{15}{9}{Kinetic term}{equation.2.15}{}}
\@writefile{tdo}{\contentsline {todo}{Explain why the growth rate is defined as it is}{9}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{27012278}{43431710}
\pgfsyspdfmark {pgfid35}{44449898}{43387474}
\pgfsyspdfmark {pgfid36}{46801656}{43210527}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\gamma (c_f)$ function under assumption of $c_{sat}=5 [kg/m^3]$\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig: Gamma_function}{{7}{9}{$\gamma (c_f)$ function under assumption of $c_{sat}=5 [kg/m^3]$\relax }{figure.caption.14}{}}
\newlabel{Model_kinetic}{{16}{9}{Kinetic term}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Heat balance}{9}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{CH: heat_balance}{{2.4.5}{9}{Heat balance}{subsubsection.2.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{I will be back. The energy equation is not given as a in terms of temperature any more.}{9}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{25763001}{20927637}
\pgfsyspdfmark {pgfid42}{44449898}{20883401}
\pgfsyspdfmark {pgfid43}{46801656}{20706454}
\citation{Srinivasan2012}
\citation{Mandel1957}
\newlabel{Model_heat}{{17}{10}{Heat balance}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Extraction yield}{10}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{CH: Yield}{{2.4.6}{10}{Extraction yield}{subsubsection.2.4.6}{}}
\@writefile{tdo}{\contentsline {todo}{Give reference for measurement function}{10}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{8969110}{12109268}
\pgfsyspdfmark {pgfid45}{5863686}{12065032}
\pgfsyspdfmark {pgfid46}{8215444}{11888085}
\newlabel{Model_measurment_1}{{18}{10}{Extraction yield}{equation.2.18}{}}
\newlabel{Model_measurment_2}{{19}{10}{Extraction yield}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter estimation}{10}{subsection.2.5}\protected@file@percent }
\newlabel{CH: Parameter_estimation}{{2.5}{10}{Parameter estimation}{subsection.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{The same symbol as void fraction}{10}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{38160923}{44850302}
\pgfsyspdfmark {pgfid52}{44449898}{44806066}
\pgfsyspdfmark {pgfid53}{46801656}{44629119}
\newlabel{EQ: Measurment_noise}{{20}{10}{Parameter estimation}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Least squares estimation}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Maximum likelihood estimation}{11}{subsection.2.7}\protected@file@percent }
\newlabel{EQ: Posterior_distribution}{{25}{11}{Maximum likelihood estimation}{equation.2.25}{}}
\@writefile{tdo}{\contentsline {todo}{Notation is a bit unclear}{11}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{8969110}{23216348}
\pgfsyspdfmark {pgfid55}{5863686}{23172112}
\pgfsyspdfmark {pgfid56}{8215444}{22995165}
\@writefile{tdo}{\contentsline {todo}{Is the reference it previous chapter needed?}{11}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{41213404}{44767400}
\pgfsyspdfmark {pgfid62}{44449898}{44723164}
\pgfsyspdfmark {pgfid63}{46801656}{44546217}
\@writefile{tdo}{\contentsline {todo}{Needed?}{11}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{38055585}{37689512}
\pgfsyspdfmark {pgfid67}{44449898}{37645276}
\pgfsyspdfmark {pgfid68}{46801656}{37468329}
\newlabel{EQ: MLE_Norm}{{33}{11}{Maximum likelihood estimation}{equation.2.33}{}}
\@writefile{tdo}{\contentsline {todo}{$x$ has not been defined}{11}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{25763001}{9050817}
\pgfsyspdfmark {pgfid72}{44449898}{9006581}
\pgfsyspdfmark {pgfid73}{46801656}{8829634}
\newlabel{EQ: MLE_Basic_Solution}{{36}{11}{Maximum likelihood estimation}{equation.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\newlabel{CH: Results}{{3}{12}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{section.4}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{Reverchon1996}{{1}{1996}{{Reverchon}}{{}}}
\bibcite{Huang2012}{{2}{2012}{{Huang et~al.}}{{Huang, han Shi, and juan Jiang}}}
\bibcite{Reverchon1993}{{3}{1993}{{Reverchon et~al.}}{{Reverchon, Donsi, and Osseo}}}
\bibcite{Sovova1994}{{4}{1994}{{Sovova}}{{}}}
\bibcite{Peng1976}{{5}{1976}{{Peng and Robinson}}{{}}}
\bibcite{Elliott2011}{{6}{2011}{{Elliott}}{{}}}
\bibcite{Pratt2001}{{7}{2001}{{Pratt}}{{}}}
\bibcite{Simeoni2010}{{8}{2010}{{Simeoni et~al.}}{{Simeoni, Bryk, Gorelli, Krisch, Ruocco, Santoro, and Scopigno}}}
\bibcite{Banuti2019}{{9}{2019}{{Banuti}}{{}}}
\bibcite{Sheng1989}{{10}{1989}{{Sheng et~al.}}{{Sheng, Chen, and Lu}}}
\bibcite{Fenghour1998}{{11}{1998}{{Fenghour et~al.}}{{Fenghour, Wakeham, and Vesovic}}}
\bibcite{Laesecke2017}{{12}{2017}{{Laesecke and Muzny}}{{}}}
\bibcite{Huber2016}{{13}{2016}{{Huber et~al.}}{{Huber, Sykioti, Assael, and Perkins}}}
\bibcite{Anderson1995}{{14}{1995}{{Anderson}}{{}}}
\bibcite{Schreier1982}{{15}{1982}{{Schreier}}{{}}}
\bibcite{Lions2013}{{16}{2013}{{Lions}}{{}}}
\bibcite{Bulley1984}{{17}{1984}{{Bulley et~al.}}{{Bulley, Fattori, Meisen, and Moyls}}}
\bibcite{Spiro2007}{{18}{2007}{{Spiro and Kandiah}}{{}}}
\bibcite{Srinivasan2012}{{19}{2012}{{Srinivasan and Depcik}}{{}}}
\bibcite{Mandel1957}{{20}{1957}{{Mandel}}{{}}}
\newlabel{appendix}{{4}{14}{Conclusions}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Thermodynamic}{14}{subsection.A.1}\protected@file@percent }
\newlabel{CH: Thermodynamic_details}{{A.1}{14}{Thermodynamic}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Equation of state and properties of the fluid phase}{14}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{subsubsec: Equation of state}{{A.1.1}{14}{Equation of state and properties of the fluid phase}{subsubsection.A.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{reference to Cardano formula}{14}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{20265549}{35020424}
\pgfsyspdfmark {pgfid75}{5863686}{34976188}
\pgfsyspdfmark {pgfid76}{8215444}{34799241}
\newlabel{eq: Compressibility}{{37}{14}{Equation of state and properties of the fluid phase}{equation.A.37}{}}
\newlabel{eq: PR_AB}{{38}{14}{Equation of state and properties of the fluid phase}{equation.A.38}{}}
\newlabel{eq: PR_A}{{38a}{14}{Equation of state and properties of the fluid phase}{equation.A.38a}{}}
\newlabel{eq: PR_B}{{38b}{14}{Equation of state and properties of the fluid phase}{equation.A.38b}{}}
\newlabel{eq: Density}{{39}{14}{Equation of state and properties of the fluid phase}{equation.A.39}{}}
\newlabel{eq: Cv_CO2}{{40a}{14}{Equation of state and properties of the fluid phase}{equation.A.40a}{}}
\newlabel{eq: Cp_CO2}{{40b}{14}{Equation of state and properties of the fluid phase}{equation.A.40b}{}}
\newlabel{eq: Cp_I}{{41}{14}{Equation of state and properties of the fluid phase}{equation.A.41}{}}
\newlabel{eq: Cp_R}{{42}{14}{Equation of state and properties of the fluid phase}{equation.A.42}{}}
\citation{Anderson1995}
\newlabel{eq: dVdT}{{43}{15}{Equation of state and properties of the fluid phase}{equation.A.43}{}}
\newlabel{eq: dZdT}{{44}{15}{Equation of state and properties of the fluid phase}{equation.A.44}{}}
\newlabel{eq: dPdT}{{45}{15}{Equation of state and properties of the fluid phase}{equation.A.45}{}}
\newlabel{eq: CvR}{{46}{15}{Equation of state and properties of the fluid phase}{equation.A.46}{}}
\@writefile{tdo}{\contentsline {todo}{Add internal energy equation}{15}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{8969110}{18489023}
\pgfsyspdfmark {pgfid80}{5863686}{18444787}
\pgfsyspdfmark {pgfid81}{8215444}{18267840}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Governing equations}{15}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Mass continuity}{15}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{CH: Gouverning equations}{{A.2.1}{15}{Mass continuity}{subsubsection.A.2.1}{}}
\newlabel{EQ: Continuity_integral_general}{{47}{15}{Mass continuity}{equation.A.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Control volume for deriving partial differential equation for unsteady, quasi-one-dimensional flow\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig: control_volume}{{8}{15}{Control volume for deriving partial differential equation for unsteady, quasi-one-dimensional flow\relax }{figure.caption.25}{}}
\newlabel{EQ: Cont_Simpl_Vol}{{48}{15}{Mass continuity}{equation.A.48}{}}
\newlabel{EQ: Triple_Prod_Cont_Surf}{{50}{15}{Mass continuity}{equation.A.50}{}}
\newlabel{EQ: Cont_Simpl_Surf}{{51}{15}{Mass continuity}{equation.A.51}{}}
\citation{Reverchon1996}
\newlabel{EQ: Conservative_continuity}{{52}{16}{Mass continuity}{equation.A.52}{}}
\newlabel{EQ: Mass_Continuity}{{55}{16}{Mass continuity}{equation.A.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Transport of a species}{16}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{EQ: Integral_Mass_Species_general}{{56}{16}{Transport of a species}{equation.A.56}{}}
\newlabel{EQ: Simplified_Species_Conservation}{{64}{16}{Transport of a species}{equation.A.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Momentum conservation}{16}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{EQ: Momentum_Integral_Form}{{65}{16}{Momentum conservation}{equation.A.65}{}}
\newlabel{EQ: Force_Continuity_Monenmtum}{{66}{16}{Momentum conservation}{equation.A.66}{}}
\newlabel{EQ: Force_Integral_Varying_Cross_Section}{{68}{16}{Momentum conservation}{equation.A.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The forces in the $z$ direction acting on the control volume\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig: Forces_Momentum_Control_Volume}{{9}{17}{The forces in the $z$ direction acting on the control volume\relax }{figure.caption.26}{}}
\newlabel{EQ: Conservative_Momentum}{{71}{17}{Momentum conservation}{equation.A.71}{}}
\newlabel{EQ: Non-conservative_Momentum}{{77}{17}{Momentum conservation}{equation.A.77}{}}
\newlabel{EQ: Non-conservative_Momentum_Const_Porosity}{{81}{17}{Momentum conservation}{equation.A.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Energy conservation}{17}{subsubsection.A.2.4}\protected@file@percent }
\newlabel{EQ: Energy_equation_integral}{{82}{17}{Energy conservation}{equation.A.82}{}}
\csxdef{lastpage}{18}
\newlabel{EQ: Energy_equation_conservative_total}{{86}{18}{Energy conservation}{equation.A.86}{}}
\newlabel{EQ: Energy_conservative_internal}{{87}{18}{Energy conservation}{equation.A.87}{}}
\newlabel{EQ: Energy_equation_nonconservative}{{90}{18}{Energy conservation}{equation.A.90}{}}
\gdef \@abspage@last{18}
