\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-2593-5956}{Oliwer Sliczniuk*}
\emailauthor{oliwer.sliczniuk@aalto.fi}{Oliwer Sliczniuk*}
\csgdef{mark@corau1}{1}
\NewLabel{cor1}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{1}{section.2}\protected@file@percent }
\newlabel{CH: Materials and methods}{{2}{1}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supercritical fluids}{1}{subsection.2.1}\protected@file@percent }
\newlabel{CH: Thermodynamic}{{2.1}{1}{Supercritical fluids}{subsection.2.1}{}}
\newlabel{EQ: PR}{{1}{1}{Supercritical fluids}{equation.2.1}{}}
\newlabel{EQ: PR_polynomial}{{2}{1}{Supercritical fluids}{equation.2.2}{}}
\citation{Lions2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing equations}{2}{subsection.2.2}\protected@file@percent }
\newlabel{EQ: CompressibleEuler}{{2.2}{2}{Governing equations}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Low Mach number expansion}{2}{subsection.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SFE_Properties_Compressibility}{{1a}{3}{The compressibility factor based on the Peng-Robinson equation of state\relax }{figure.caption.1}{}}
\newlabel{sub@fig: SFE_Properties_Compressibility}{{a}{3}{The compressibility factor based on the Peng-Robinson equation of state\relax }{figure.caption.1}{}}
\newlabel{fig: SFE_Properties_Density}{{1b}{3}{The fluid density based on the Peng-Robinson equation of state\relax }{figure.caption.1}{}}
\newlabel{sub@fig: SFE_Properties_Density}{{b}{3}{The fluid density based on the Peng-Robinson equation of state\relax }{figure.caption.1}{}}
\newlabel{fig: SFE_Properties_CP}{{1c}{3}{The specific heat of the $CO_2$ based on the Peng-Robinson equation of state\relax }{figure.caption.1}{}}
\newlabel{sub@fig: SFE_Properties_CP}{{c}{3}{The specific heat of the $CO_2$ based on the Peng-Robinson equation of state\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Properties of $CO_2$ based on the equation of state\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig: SFE_Properties}{{1}{3}{Properties of $CO_2$ based on the equation of state\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Viscosity obtained based on different correlations\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig: SFE_Properties_mu}{{2}{4}{Viscosity obtained based on different correlations\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thermal conductivity obtained based on different correlations\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig: SFE_Properties_kt}{{3}{5}{Thermal conductivity obtained based on different correlations\relax }{figure.caption.3}{}}
\citation{Lions2013}
\citation{Reverchon1996}
\newlabel{EQ: Incompressibility_Condition_Ideal_IsoThermal}{{7}{6}{Low Mach number expansion}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extraction model}{6}{subsection.2.4}\protected@file@percent }
\newlabel{CH: Extraction_model}{{2.4}{6}{Extraction model}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Continuity equation}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{CH: Continuity}{{2.4.1}{7}{Continuity equation}{subsubsection.2.4.1}{}}
\newlabel{EQ: Continuity}{{8}{7}{Continuity equation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mass balance for the fluid phase}{7}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{CH: Mass_balance_fluid}{{2.4.2}{7}{Mass balance for the fluid phase}{subsubsection.2.4.2}{}}
\newlabel{Model_fluid}{{9}{7}{Mass balance for the fluid phase}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Mass balance for the solid phase}{7}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{Mass_balance_solid}{{2.4.3}{7}{Mass balance for the solid phase}{subsubsection.2.4.3}{}}
\newlabel{Model_solid}{{10}{7}{Mass balance for the solid phase}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Kinetic term}{7}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{CH: Kinetic}{{2.4.4}{7}{Kinetic term}{subsubsection.2.4.4}{}}
\citation{Bulley1984}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Spiro2007}
\citation{Spiro2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The extraction mechanism\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig: SFE_Mechanism}{{4}{8}{The extraction mechanism\relax }{figure.caption.4}{}}
\newlabel{Model_kinetic_basic}{{11}{8}{Kinetic term}{equation.2.11}{}}
\newlabel{Linear_equilibirum}{{12}{8}{Kinetic term}{equation.2.12}{}}
\newlabel{Model_kinetic}{{14}{8}{Kinetic term}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Heat balance}{8}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{CH: heat_balance}{{2.4.5}{8}{Heat balance}{subsubsection.2.4.5}{}}
\citation{Srinivasan2012}
\newlabel{Model_heat}{{15}{9}{Heat balance}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Extraction yield}{9}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{CH: Yield}{{2.4.6}{9}{Extraction yield}{subsubsection.2.4.6}{}}
\newlabel{Model_measurment}{{16}{9}{Extraction yield}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}State-space representation}{9}{subsubsection.2.4.7}\protected@file@percent }
\newlabel{CH: State_space}{{2.4.7}{9}{State-space representation}{subsubsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter estimation}{10}{subsection.2.5}\protected@file@percent }
\newlabel{CH: Parameter_estimation}{{2.5}{10}{Parameter estimation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\newlabel{CH: Results}{{3}{10}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{Lions2013}{{1}{2013}{{Lions}}{{}}}
\bibcite{Reverchon1996}{{2}{1996}{{Reverchon}}{{}}}
\bibcite{Bulley1984}{{3}{1984}{{Bulley et~al.}}{{Bulley, Fattori, Meisen, and Moyls}}}
\bibcite{Spiro2007}{{4}{2007}{{Spiro and Kandiah}}{{}}}
\bibcite{Srinivasan2012}{{5}{2012}{{Srinivasan and Depcik}}{{}}}
\csxdef{lastpage}{12}
\newlabel{appendix}{{4}{12}{Conclusions}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Governing equations}{12}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Bayes theorem}{12}{subsection.A.2}\protected@file@percent }
\newlabel{CH: Bayes}{{A.2}{12}{Bayes theorem}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab::symbols}{{1}{13}{Notation\relax }{table.caption.6}{}}
\gdef \@abspage@last{13}
