\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-2593-5956}{Oliwer Sliczniuk*}
\emailauthor{oliwer.sliczniuk@aalto.fi}{Oliwer Sliczniuk*}
\csgdef{mark@corau1}{1}
\creditauthor{a}{Oliwer Sliczniuk*}
\orcidauthor{0000-0002-0183-5558}{Pekka Oinas}
\creditauthor{b}{Pekka Oinas}
\NewLabel{cor1}{1}
\citation{Reverchon1993}
\citation{Sovova1994}
\citation{Reverchon1996}
\citation{Reverchon1996}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow diagram\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SFE_drawing}{{1}{1}{Process flow diagram\relax }{figure.caption.1}{}}
\citation{Peng1976}
\citation{Elliott2011}
\citation{Pratt2001}
\citation{Simeoni2010}
\citation{Banuti2019}
\citation{Elliott2011}
\citation{Sheng1989}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}\protected@file@percent }
\newlabel{CH: Materials and methods}{{2}{2}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supercritical fluids}{2}{subsection.2.1}\protected@file@percent }
\newlabel{CH: Thermodynamic}{{2.1}{2}{Supercritical fluids}{subsection.2.1}{}}
\newlabel{EQ: PR}{{1}{2}{Supercritical fluids}{equation.2.1}{}}
\newlabel{EQ: PR_polynomial}{{2}{2}{Supercritical fluids}{equation.2.2}{}}
\citation{Chapman1991}
\citation{Fenghour1998}
\citation{Laesecke2017}
\citation{Huber2016}
\citation{Anderson1995}
\newlabel{fig: SFE_Properties_Compressibility}{{2a}{3}{The compressibility factor based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Compressibility}{{a}{3}{The compressibility factor based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_Density}{{2b}{3}{The fluid density based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Density}{{b}{3}{The fluid density based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_CP}{{2c}{3}{The specific heat of $CO_2$ based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_CP}{{c}{3}{The specific heat of $CO_2$ based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_h}{{2d}{3}{The enthalpy of $CO_2$ based on the Peng-Robinson equation of state (\color {red}FONT SIZE)\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_h}{{d}{3}{The enthalpy of $CO_2$ based on the Peng-Robinson equation of state (\color {red}FONT SIZE)\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_Viscosity}{{2e}{3}{Thermal conductivity obtained based on Laesecke correlation\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Viscosity}{{e}{3}{Thermal conductivity obtained based on Laesecke correlation\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_Thermal}{{2f}{3}{Thermal conductivity obtained based on Huber correlation\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Thermal}{{f}{3}{Thermal conductivity obtained based on Huber correlation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Properties of $CO_2$ based on the equation of state\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: SFE_Properties}{{2}{3}{Properties of $CO_2$ based on the equation of state\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing equations}{3}{subsection.2.2}\protected@file@percent }
\newlabel{CH:Governing_equations_chapter}{{2.2}{3}{Governing equations}{subsection.2.2}{}}
\citation{Schreier1982}
\newlabel{EQ: CompressibleEuler_1}{{3}{4}{Governing equations}{equation.2.3}{}}
\newlabel{EQ: CompressibleEuler_2}{{4}{4}{Governing equations}{equation.2.4}{}}
\newlabel{EQ: CompressibleEuler_3}{{5}{4}{Governing equations}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Small discontinuity in one-dimensional flow\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Discontinuity_slow_flow}{{3}{4}{Small discontinuity in one-dimensional flow\relax }{figure.caption.3}{}}
\newlabel{EQ: Pressure_Velocity}{{6}{4}{Governing equations}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extraction model}{4}{subsection.2.3}\protected@file@percent }
\newlabel{CH: Extraction_model}{{2.3}{4}{Extraction model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Continuity equation}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{CH: Continuity}{{2.3.1}{4}{Continuity equation}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mass balance for the fluid phase}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{CH: Mass_balance_fluid}{{2.3.2}{4}{Mass balance for the fluid phase}{subsubsection.2.3.2}{}}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Spiro2007}
\citation{Reverchon1996}
\newlabel{Model_fluid}{{10}{5}{Mass balance for the fluid phase}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mass balance for the solid phase}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{Mass_balance_solid}{{2.3.3}{5}{Mass balance for the solid phase}{subsubsection.2.3.3}{}}
\newlabel{Model_solid}{{11}{5}{Mass balance for the solid phase}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Kinetic term}{5}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{CH: Kinetic}{{2.3.4}{5}{Kinetic term}{subsubsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The extraction mechanism\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: SFE_Mechanism}{{4}{5}{The extraction mechanism\relax }{figure.caption.4}{}}
\newlabel{Model_kinetic_basic}{{12}{5}{Kinetic term}{equation.2.12}{}}
\newlabel{Linear_equilibirum}{{13}{5}{Kinetic term}{equation.2.13}{}}
\newlabel{Model_kinetic_no_sat}{{15}{5}{Kinetic term}{equation.2.15}{}}
\citation{Elliott2011}
\citation{Gmehling2019}
\citation{Elliott2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Saturation Concentration}{6}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{EQ: C_sat_function}{{16}{6}{Saturation Concentration}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\gamma (c_f)$ function under assumption of $c_{sat}=5 [kg/m^3]$\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig: Gamma_function}{{5}{6}{$\gamma (c_f)$ function under assumption of $c_{sat}=5 [kg/m^3]$\relax }{figure.caption.5}{}}
\newlabel{Model_kinetic}{{17}{6}{Saturation Concentration}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Heat balance}{6}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{CH: heat_balance}{{2.3.6}{6}{Heat balance}{subsubsection.2.3.6}{}}
\newlabel{EQ: internal_energy_def}{{19}{6}{Heat balance}{equation.2.19}{}}
\newlabel{EQ: internal_energy_PR}{{20}{6}{Heat balance}{equation.2.20}{}}
\newlabel{EQ:Enthalpy_equation}{{22}{6}{Heat balance}{equation.2.22}{}}
\citation{Gmehling2019}
\citation{Gmehling2019}
\citation{Sovova1994a}
\newlabel{EQ:Enthalpy_root}{{23}{7}{Heat balance}{equation.2.23}{}}
\newlabel{EQ:Enthalpy_PR}{{24}{7}{Heat balance}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Pressure term}{7}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{CH: Pressure}{{2.3.7}{7}{Pressure term}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Extraction yield}{7}{subsubsection.2.3.8}\protected@file@percent }
\newlabel{CH: Yield}{{2.3.8}{7}{Extraction yield}{subsubsection.2.3.8}{}}
\newlabel{Model_measurment_1}{{26}{7}{Extraction yield}{equation.2.26}{}}
\newlabel{Model_measurment_2}{{27}{7}{Extraction yield}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Initial and boundary conditions}{7}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}State-space representation}{7}{subsubsection.2.3.10}\protected@file@percent }
\newlabel{CH: State_space}{{2.3.10}{7}{State-space representation}{subsubsection.2.3.10}{}}
\citation{Mandel1957}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Discretization methods}{8}{subsubsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameter estimation}{8}{subsection.2.4}\protected@file@percent }
\newlabel{CH: Parameter_estimation}{{2.4}{8}{Parameter estimation}{subsection.2.4}{}}
\newlabel{EQ: Measurment_noise}{{30}{8}{Parameter estimation}{equation.2.30}{}}
\newlabel{EQ: Posterior_distribution}{{31}{9}{Parameter estimation}{equation.2.31}{}}
\newlabel{EQ: MLE_Norm}{{39}{9}{Parameter estimation}{equation.2.39}{}}
\newlabel{EQ: Optimization_formulation_MLE}{{41}{9}{Parameter estimation}{equation.2.41}{}}
\newlabel{EQ: MLE_Basic_Solution}{{42}{9}{Parameter estimation}{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimental work}{9}{subsection.2.5}\protected@file@percent }
\newlabel{CH: Experiments}{{2.5}{9}{Experimental work}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Yield data; cumulative amount of solute [g] collected every 5 min\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab: Yield_data}{{1}{10}{Yield data; cumulative amount of solute [g] collected every 5 min\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\newlabel{CH: Results}{{3}{10}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constraints and initial guess of the parameter estimation problem\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:Constraints}{{2}{10}{Constraints and initial guess of the parameter estimation problem\relax }{table.caption.7}{}}
\citation{Reverchon1996}
\citation{ReisVasco2000}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter estimation results rounded to fifth decimal place\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab: Estimation_results}{{3}{11}{Parameter estimation results rounded to fifth decimal place\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of parameter fitting, with estimation of the initial state\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig: estimation_results}{{6}{11}{Results of parameter fitting, with estimation of the initial state\relax }{figure.caption.9}{}}
\citation{Sovova2017}
\newlabel{fig:Regression_1}{{7a}{12}{First-order polynomial regression of fitted parameters ($D_i$ and $D_e^M$) as a function of fluid density $\rho _f$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Regression_1}{{a}{12}{First-order polynomial regression of fitted parameters ($D_i$ and $D_e^M$) as a function of fluid density $\rho _f$\relax }{figure.caption.10}{}}
\newlabel{fig:Regression_2}{{7b}{12}{Second-order polynomial regression of fitted parameters ($D_i$ and $D_e^M$) as a function of fluid density $\rho _f$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Regression_2}{{b}{12}{Second-order polynomial regression of fitted parameters ($D_i$ and $D_e^M$) as a function of fluid density $\rho _f$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regression of $D_i$ and $D_e^M$\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Regression}{{7}{12}{Regression of $D_i$ and $D_e^M$\relax }{figure.caption.10}{}}
\newlabel{fig:Regression_3}{{8a}{12}{First order polynomial regression of fitted parameters ($\tau $ and $\sigma $) as a function of fluid density $\rho _f$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Regression_3}{{a}{12}{First order polynomial regression of fitted parameters ($\tau $ and $\sigma $) as a function of fluid density $\rho _f$\relax }{figure.caption.11}{}}
\newlabel{fig:Regression_4}{{8b}{12}{Second order polynomial regression of fitted parameters ($\tau $ and $\sigma $) as a function of fluid density $\rho _f$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Regression_4}{{b}{12}{Second order polynomial regression of fitted parameters ($\tau $ and $\sigma $) as a function of fluid density $\rho _f$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regression of $\tau $ and $\sigma $\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Regression_tau_simga}{{8}{12}{Regression of $\tau $ and $\sigma $\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{section.4}\protected@file@percent }
\newlabel{CH: Conclusion}{{4}{12}{Conclusions}{section.4}{}}
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{Reverchon1993}{{1}{1993}{{Reverchon et~al.}}{{Reverchon, Donsi, and Osseo}}}
\bibcite{Sovova1994}{{2}{1994}{{Sovova}}{{}}}
\bibcite{Reverchon1996}{{3}{1996}{{Reverchon}}{{}}}
\bibcite{Peng1976}{{4}{1976}{{Peng and Robinson}}{{}}}
\bibcite{Elliott2011}{{5}{2011}{{Elliott}}{{}}}
\bibcite{Pratt2001}{{6}{2001}{{Pratt}}{{}}}
\bibcite{Simeoni2010}{{7}{2010}{{Simeoni et~al.}}{{Simeoni, Bryk, Gorelli, Krisch, Ruocco, Santoro, and Scopigno}}}
\bibcite{Banuti2019}{{8}{2019}{{Banuti}}{{}}}
\bibcite{Sheng1989}{{9}{1989}{{Sheng et~al.}}{{Sheng, Chen, and Lu}}}
\bibcite{Chapman1991}{{10}{1991}{{Chapman and Cowling}}{{}}}
\bibcite{Fenghour1998}{{11}{1998}{{Fenghour et~al.}}{{Fenghour, Wakeham, and Vesovic}}}
\bibcite{Laesecke2017}{{12}{2017}{{Laesecke and Muzny}}{{}}}
\bibcite{Huber2016}{{13}{2016}{{Huber et~al.}}{{Huber, Sykioti, Assael, and Perkins}}}
\bibcite{Anderson1995}{{14}{1995}{{Anderson}}{{}}}
\bibcite{Schreier1982}{{15}{1982}{{Schreier}}{{}}}
\bibcite{Lions2013}{{16}{2013}{{Lions}}{{}}}
\bibcite{Bulley1984}{{17}{1984}{{Bulley et~al.}}{{Bulley, Fattori, Meisen, and Moyls}}}
\bibcite{Spiro2007}{{18}{2007}{{Spiro and Kandiah}}{{}}}
\bibcite{Gmehling2019}{{19}{2019}{{Gmehling et~al.}}{{Gmehling, Kleiber, Kolbe, and Rarey}}}
\bibcite{Sovova1994a}{{20}{1994}{{Sovova et~al.}}{{Sovova, Komers, Kucuera, and Jezu}}}
\bibcite{Mandel1957}{{21}{1957}{{Mandel}}{{}}}
\bibcite{ReisVasco2000}{{22}{2000}{{Reis-Vasco et~al.}}{{Reis-Vasco, Coelho, Palavra, Marrone, and Reverchon}}}
\bibcite{Sovova2017}{{23}{2017}{{Sovova}}{{}}}
\bibcite{Himmelblau1970}{{24}{1970}{{Himmelblau}}{{}}}
\citation{Peng1976}
\citation{Pratt2001}
\newlabel{appendix}{{4}{15}{Conclusions}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Thermodynamic}{15}{subsection.A.1}\protected@file@percent }
\newlabel{CH: Thermodynamic_details}{{A.1}{15}{Thermodynamic}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Equation of state and properties of the fluid phase}{15}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{subsubsec: Equation of state}{{A.1.1}{15}{Equation of state and properties of the fluid phase}{subsubsection.A.1.1}{}}
\newlabel{eq: Compressibility}{{43}{15}{Equation of state and properties of the fluid phase}{equation.A.43}{}}
\newlabel{eq: PR_AB}{{44}{15}{Equation of state and properties of the fluid phase}{equation.A.44}{}}
\newlabel{eq: PR_A}{{44a}{15}{Equation of state and properties of the fluid phase}{equation.A.44a}{}}
\newlabel{eq: PR_B}{{44b}{15}{Equation of state and properties of the fluid phase}{equation.A.44b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Density of the fluid phase}{15}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{subsubsec: Fluid density}{{A.1.2}{15}{Density of the fluid phase}{subsubsection.A.1.2}{}}
\newlabel{eq: Density}{{45}{15}{Density of the fluid phase}{equation.A.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Heat capacity of the fluid phase}{15}{subsubsection.A.1.3}\protected@file@percent }
\newlabel{subsubsec: Fluid heat capacity}{{A.1.3}{15}{Heat capacity of the fluid phase}{subsubsection.A.1.3}{}}
\newlabel{eq: Cv_CO2}{{46a}{15}{Heat capacity of the fluid phase}{equation.A.46a}{}}
\newlabel{eq: Cp_CO2}{{46b}{15}{Heat capacity of the fluid phase}{equation.A.46b}{}}
\newlabel{eq: Cp_I}{{47}{15}{Heat capacity of the fluid phase}{equation.A.47}{}}
\newlabel{eq: Cp_R}{{48}{15}{Heat capacity of the fluid phase}{equation.A.48}{}}
\newlabel{eq: dVdT}{{49}{15}{Heat capacity of the fluid phase}{equation.A.49}{}}
\newlabel{eq: dZdT}{{50}{15}{Heat capacity of the fluid phase}{equation.A.50}{}}
\citation{Gmehling2019}
\citation{Elliott2011}
\citation{Anderson1995}
\newlabel{eq: dPdT}{{51}{16}{Heat capacity of the fluid phase}{equation.A.51}{}}
\newlabel{eq: CvR}{{52}{16}{Heat capacity of the fluid phase}{equation.A.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Departure functions for enthalpy calculations}{16}{subsubsection.A.1.4}\protected@file@percent }
\newlabel{CH:Enthalpy}{{A.1.4}{16}{Departure functions for enthalpy calculations}{subsubsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Governing equations}{16}{subsection.A.2}\protected@file@percent }
\newlabel{CH: Gouverning equations}{{A.2}{16}{Governing equations}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Mass continuity}{16}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{EQ: Continuity_integral_general}{{55}{16}{Mass continuity}{equation.A.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Control volume for deriving the partial differential equation for unsteady, quasi-one-dimensional flow\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig: control_volume}{{9}{16}{Control volume for deriving the partial differential equation for unsteady, quasi-one-dimensional flow\relax }{figure.caption.13}{}}
\newlabel{EQ: Cont_Simpl_Vol}{{56}{16}{Mass continuity}{equation.A.56}{}}
\citation{Reverchon1996}
\newlabel{EQ: Triple_Prod_Cont_Surf}{{58}{17}{Mass continuity}{equation.A.58}{}}
\newlabel{EQ: Cont_Simpl_Surf}{{59}{17}{Mass continuity}{equation.A.59}{}}
\newlabel{EQ: Conservative_continuity}{{60}{17}{Mass continuity}{equation.A.60}{}}
\newlabel{EQ: Mass_Continuity}{{63}{17}{Mass continuity}{equation.A.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Transport of a species}{17}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{EQ: Integral_Mass_Species_general}{{64}{17}{Transport of a species}{equation.A.64}{}}
\newlabel{EQ: Simplified_Species_Conservation}{{72}{17}{Transport of a species}{equation.A.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Momentum conservation}{17}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{EQ: Momentum_Integral_Form}{{73}{17}{Momentum conservation}{equation.A.73}{}}
\newlabel{EQ: Force_Continuity_Monenmtum}{{74}{17}{Momentum conservation}{equation.A.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The forces in the $z$ direction acting on the control volume\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig: Forces_Momentum_Control_Volume}{{10}{18}{The forces in the $z$ direction acting on the control volume\relax }{figure.caption.14}{}}
\newlabel{EQ: Force_Integral_Varying_Cross_Section}{{76}{18}{Momentum conservation}{equation.A.76}{}}
\newlabel{EQ: Conservative_Momentum}{{79}{18}{Momentum conservation}{equation.A.79}{}}
\newlabel{EQ: Non-conservative_Momentum}{{85}{18}{Momentum conservation}{equation.A.85}{}}
\newlabel{EQ: Non-conservative_Momentum_Const_Porosity}{{89}{18}{Momentum conservation}{equation.A.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Energy conservation}{18}{subsubsection.A.2.4}\protected@file@percent }
\newlabel{EQ: Energy_equation_integral}{{90}{18}{Energy conservation}{equation.A.90}{}}
\citation{Lions2013}
\newlabel{EQ: Energy_equation_conservative_total}{{94}{19}{Energy conservation}{equation.A.94}{}}
\newlabel{EQ: Energy_conservative_internal}{{95}{19}{Energy conservation}{equation.A.95}{}}
\newlabel{EQ: Energy_equation_nonconservative}{{98}{19}{Energy conservation}{equation.A.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Low Mach number expansion}{19}{subsection.A.3}\protected@file@percent }
\newlabel{CH:Low_Mach_chapter}{{A.3}{19}{Low Mach number expansion}{subsection.A.3}{}}
\citation{Lions2013}
\citation{Elliott2011}
\newlabel{EQ: Incompressibility_Condition_Ideal_IsoThermal}{{100}{20}{Low Mach number expansion}{equation.A.100}{}}
\citation{Himmelblau1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Bayes theorem}{21}{subsection.A.4}\protected@file@percent }
\newlabel{CH: Bayes}{{A.4}{21}{Bayes theorem}{subsection.A.4}{}}
\newlabel{EQ: Bayes_discrit}{{102}{21}{Bayes theorem}{equation.A.102}{}}
\newlabel{EQ: Bayes_continous}{{103}{21}{Bayes theorem}{equation.A.103}{}}
\citation{Gmehling2019}
\newlabel{EQ: Probabiltiy_independet_a}{{111}{22}{Bayes theorem}{equation.A.111}{}}
\newlabel{EQ: Probabiltiy_independet_b}{{112}{22}{Bayes theorem}{equation.A.112}{}}
\newlabel{EQ: Probabiltiy_dependet_a}{{113a}{22}{Bayes theorem}{equation.A.113a}{}}
\newlabel{EQ: Probabiltiy_dependet_b}{{113b}{22}{Bayes theorem}{equation.A.113b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Cardano's Formula}{22}{subsection.A.5}\protected@file@percent }
\newlabel{CH: Cardano}{{A.5}{22}{Cardano's Formula}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Initial and boundary conditions}{23}{subsection.A.6}\protected@file@percent }
\newlabel{CH: IC_BC}{{A.6}{23}{Initial and boundary conditions}{subsection.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The linear distribution of the solute concentration in the fluid phase\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig: C_f_linear}{{11}{23}{The linear distribution of the solute concentration in the fluid phase\relax }{figure.caption.15}{}}
\newlabel{EQ: C_f_linear_int}{{124}{23}{Initial and boundary conditions}{equation.A.124}{}}
\newlabel{EQ: C_f_linear_after_int}{{125}{23}{Initial and boundary conditions}{equation.A.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Solid density measurement}{23}{subsection.A.7}\protected@file@percent }
\newlabel{CH: Solid_Density_Measurment}{{A.7}{23}{Solid density measurement}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Porosity Calculations}{23}{subsection.A.8}\protected@file@percent }
\newlabel{CH: Porosity}{{A.8}{23}{Porosity Calculations}{subsection.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The result of solid density measurement\relax }}{24}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Concentration profiles}{24}{subsection.A.9}\protected@file@percent }
\newlabel{CH: Profiles}{{A.9}{24}{Concentration profiles}{subsection.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Concentration profiles after solving the parameter estimation problem\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig: estimation_results_profiles}{{13}{24}{Concentration profiles after solving the parameter estimation problem\relax }{figure.caption.17}{}}
\csxdef{lastpage}{25}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Constraints and initial guess of the parameter estimation problem\relax }}{25}{table.caption.18}\protected@file@percent }
\newlabel{tab:Constraints_2}{{4}{25}{Constraints and initial guess of the parameter estimation problem\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter estimation results rounded to fifth decimal place\relax }}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab: Estimation_results_2}{{5}{25}{Parameter estimation results rounded to fifth decimal place\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Solution of the parameter estimation starting from another initial guess}{25}{subsection.A.10}\protected@file@percent }
\newlabel{CH: Profiles_2}{{A.10}{25}{Solution of the parameter estimation starting from another initial guess}{subsection.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results of parameter fitting, with estimation of the initial state\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig: estimation_results_2}{{14}{25}{Results of parameter fitting, with estimation of the initial state\relax }{figure.caption.20}{}}
\newlabel{fig:Regression_12}{{15a}{26}{First-order polynomial regression of fitted parameters ($D_i$ and $D_e^M$) as a function of fluid density $\rho _f$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Regression_12}{{a}{26}{First-order polynomial regression of fitted parameters ($D_i$ and $D_e^M$) as a function of fluid density $\rho _f$\relax }{figure.caption.21}{}}
\newlabel{fig:Regression_22}{{15b}{26}{Second-order polynomial regression of fitted parameters ($D_i$ and $D_e^M$) as a function of fluid density $\rho _f$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Regression_22}{{b}{26}{Second-order polynomial regression of fitted parameters ($D_i$ and $D_e^M$) as a function of fluid density $\rho _f$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Regression of $D_i$ and $D_e^M$\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Regression-2}{{15}{26}{Regression of $D_i$ and $D_e^M$\relax }{figure.caption.21}{}}
\newlabel{fig:Regression_32}{{16a}{26}{First order polynomial regression of fitted parameters ($\tau $ and $\sigma $) as a function of fluid density $\rho _f$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Regression_32}{{a}{26}{First order polynomial regression of fitted parameters ($\tau $ and $\sigma $) as a function of fluid density $\rho _f$\relax }{figure.caption.22}{}}
\newlabel{fig:Regression_42}{{16b}{26}{Second order polynomial regression of fitted parameters ($\tau $ and $\sigma $) as a function of fluid density $\rho _f$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Regression_42}{{b}{26}{Second order polynomial regression of fitted parameters ($\tau $ and $\sigma $) as a function of fluid density $\rho _f$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Regression of $\tau $ and $\sigma $\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Regression_tau_simga_2}{{16}{26}{Regression of $\tau $ and $\sigma $\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Concentration profiles after solving the parameter estimation problem\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig: estimation_results_profiles_2}{{17}{26}{Concentration profiles after solving the parameter estimation problem\relax }{figure.caption.23}{}}
\gdef \@abspage@last{26}
