This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article_Model_Parameters.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--entry type for "Himmelblau1970" isn't style-file defined
--line 765 of file mybibfile.bib
You've used 28 entries,
            2481 wiz_defined-function locations,
            791 strings with 9997 characters,
and the built_in function-call counts, 10898 in all, are:
= -- 958
> -- 506
< -- 16
+ -- 204
- -- 148
* -- 913
:= -- 1764
add.period$ -- 111
call.type$ -- 28
change.case$ -- 50
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 527
empty$ -- 1001
format.name$ -- 186
if$ -- 2279
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 33
newline$ -- 175
num.names$ -- 84
pop$ -- 204
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 553
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 419
(There was 1 warning)
