This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article_Model_Parameters.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--entry type for "Himmelblau1970" isn't style-file defined
--line 769 of file mybibfile.bib
You've used 21 entries,
            2481 wiz_defined-function locations,
            741 strings with 8581 characters,
and the built_in function-call counts, 7882 in all, are:
= -- 706
> -- 325
< -- 13
+ -- 136
- -- 94
* -- 637
:= -- 1268
add.period$ -- 84
call.type$ -- 21
change.case$ -- 37
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 394
empty$ -- 746
format.name$ -- 121
if$ -- 1657
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 25
newline$ -- 134
num.names$ -- 63
pop$ -- 156
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 396
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 317
(There was 1 warning)
