\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lions(2013)]{Lions2013}
Pierre-Louis Lions.
\newblock \emph{Mathematical Topics in Fluid Mechanics : Volume 1
  Incompressible Models}.
\newblock Oxford University Press, 2013.
\newblock ISBN 9780199679218.

\bibitem[Reverchon(1996)]{Reverchon1996}
E.~Reverchon.
\newblock Mathematical modeling of supercritical extraction of sage oil.
\newblock \emph{{AIChE} Journal}, 42\penalty0 (6):\penalty0 1765--1771, jun
  1996.
\newblock \doi{10.1002/aic.690420627}.

\bibitem[Bulley et~al.(1984)Bulley, Fattori, Meisen, and Moyls]{Bulley1984}
N.~R. Bulley, M.~Fattori, A.~Meisen, and L.~Moyls.
\newblock Supercritical fluid extraction of vegetable oil seeds.
\newblock \emph{Journal of the American Oil Chemists{\textquotesingle}
  Society}, 61\penalty0 (8):\penalty0 1362--1365, aug 1984.
\newblock \doi{10.1007/bf02542243}.

\bibitem[Spiro and Kandiah(2007)]{Spiro2007}
M.~Spiro and M.~Kandiah.
\newblock Extraction of ginger rhizome: partition constants and other
  equilibrium properties in organic solvents and in supercritical carbon
  dioxide.
\newblock \emph{International Journal of Food Science {\&} Technology},
  25\penalty0 (5):\penalty0 566--575, jun 2007.
\newblock \doi{10.1111/j.1365-2621.1990.tb01116.x}.

\bibitem[Srinivasan and Depcik(2012)]{Srinivasan2012}
A.~Srinivasan and C.~Depcik.
\newblock One-dimensional pseudo-homogeneous packed-bed reactor modeling: I.
  chemical species equation and effective diffusivity.
\newblock \emph{Chemical Engineering {\&} Technology}, 36\penalty0
  (1):\penalty0 22--32, dec 2012.
\newblock \doi{10.1002/ceat.201200458}.

\end{thebibliography}
