\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-2593-5956}{Oliwer Sliczniuk*}
\emailauthor{oliwer.sliczniuk@aalto.fi}{Oliwer Sliczniuk*}
\csgdef{mark@corau1}{1}
\creditauthor{a}{Oliwer Sliczniuk*}
\orcidauthor{0000-0002-0183-5558}{Pekka Oinas}
\creditauthor{b}{Pekka Oinas}
\citation{Reverchon1996}
\NewLabel{cor1}{1}
\citation{Reverchon1993}
\citation{Sovova1994}
\citation{Reverchon1996}
\citation{Reverchon1996}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow diagram ({\color  {red}Font size}) \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SFE_drawing}{{1}{1}{Process flow diagram ({\color {red}Font size}) \relax }{figure.caption.1}{}}
\citation{Peng1976}
\citation{Elliott2011}
\citation{Pratt2001}
\citation{Simeoni2010}
\citation{Banuti2019}
\citation{Elliott2011}
\citation{Sheng1989}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}\protected@file@percent }
\newlabel{CH: Materials and methods}{{2}{2}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supercritical fluids}{2}{subsection.2.1}\protected@file@percent }
\newlabel{CH: Thermodynamic}{{2.1}{2}{Supercritical fluids}{subsection.2.1}{}}
\newlabel{EQ: PR}{{1}{2}{Supercritical fluids}{equation.2.1}{}}
\newlabel{EQ: PR_polynomial}{{2}{2}{Supercritical fluids}{equation.2.2}{}}
\citation{Chapman1991}
\citation{Fenghour1998}
\citation{Laesecke2017}
\newlabel{fig: SFE_Properties_Compressibility}{{2a}{3}{The compressibility factor based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Compressibility}{{a}{3}{The compressibility factor based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_Density}{{2b}{3}{The fluid density based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Density}{{b}{3}{The fluid density based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_CP}{{2c}{3}{The specific heat of the $CO_2$ based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_CP}{{c}{3}{The specific heat of the $CO_2$ based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Properties of $CO_2$ based on the equation of state\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: SFE_Properties}{{2}{3}{Properties of $CO_2$ based on the equation of state\relax }{figure.caption.2}{}}
\citation{Huber2016}
\citation{Anderson1995}
\citation{Schreier1982}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viscosity obtained based on different correlations \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: SFE_Properties_mu}{{3}{4}{Viscosity obtained based on different correlations \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing equations}{4}{subsection.2.2}\protected@file@percent }
\newlabel{CH:Governing_equations_chapter}{{2.2}{4}{Governing equations}{subsection.2.2}{}}
\newlabel{EQ: CompressibleEuler_1}{{3}{4}{Governing equations}{equation.2.3}{}}
\newlabel{EQ: CompressibleEuler_2}{{4}{4}{Governing equations}{equation.2.4}{}}
\newlabel{EQ: CompressibleEuler_3}{{5}{4}{Governing equations}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thermal conductivity obtained based on different correlations \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: SFE_Properties_kt}{{4}{5}{Thermal conductivity obtained based on different correlations \relax }{figure.caption.4}{}}
\citation{Lions2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Small discontinuity in one-dimensional flow\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig: Discontinuity_slow_flow}{{5}{6}{Small discontinuity in one-dimensional flow\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Low Mach number expansion}{6}{subsection.2.3}\protected@file@percent }
\newlabel{CH:Low_Mach_chapter}{{2.3}{6}{Low Mach number expansion}{subsection.2.3}{}}
\citation{Lions2013}
\citation{Elliott2011}
\newlabel{EQ: Incompressibility_Condition_Ideal_IsoThermal}{{7}{7}{Low Mach number expansion}{equation.2.7}{}}
\citation{Reverchon1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extraction model}{8}{subsection.2.4}\protected@file@percent }
\newlabel{CH: Extraction_model}{{2.4}{8}{Extraction model}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Continuity equation}{8}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{CH: Continuity}{{2.4.1}{8}{Continuity equation}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mass balance for the fluid phase}{8}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{CH: Mass_balance_fluid}{{2.4.2}{8}{Mass balance for the fluid phase}{subsubsection.2.4.2}{}}
\newlabel{Model_fluid}{{11}{8}{Mass balance for the fluid phase}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Mass balance for the solid phase}{8}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{Mass_balance_solid}{{2.4.3}{8}{Mass balance for the solid phase}{subsubsection.2.4.3}{}}
\newlabel{Model_solid}{{12}{8}{Mass balance for the solid phase}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Kinetic term}{8}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{CH: Kinetic}{{2.4.4}{8}{Kinetic term}{subsubsection.2.4.4}{}}
\citation{Bulley1984}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Spiro2007}
\citation{Reverchon1996}
\citation{Elliott2011}
\citation{Gmehling2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The extraction mechanism\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig: SFE_Mechanism}{{6}{9}{The extraction mechanism\relax }{figure.caption.6}{}}
\newlabel{Model_kinetic_basic}{{13}{9}{Kinetic term}{equation.2.13}{}}
\newlabel{Linear_equilibirum}{{14}{9}{Kinetic term}{equation.2.14}{}}
\newlabel{Model_kinetic_no_sat}{{16}{9}{Kinetic term}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Saturation Concentration}{9}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{EQ: C_sat_function}{{17}{9}{Saturation Concentration}{equation.2.17}{}}
\newlabel{Model_kinetic}{{18}{9}{Saturation Concentration}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Heat balance}{9}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{CH: heat_balance}{{2.4.6}{9}{Heat balance}{subsubsection.2.4.6}{}}
\citation{Elliott2011}
\citation{Gmehling2019}
\citation{Gmehling2019}
\citation{Sovova1994a}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\gamma (c_f)$ function under assumption of $c_{sat}=5 [kg/m^3]$\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig: Gamma_function}{{7}{10}{$\gamma (c_f)$ function under assumption of $c_{sat}=5 [kg/m^3]$\relax }{figure.caption.7}{}}
\newlabel{EQ: internal_energy_def}{{20}{10}{Heat balance}{equation.2.20}{}}
\newlabel{EQ: internal_energy_PR}{{21}{10}{Heat balance}{equation.2.21}{}}
\newlabel{EQ:Enthalpy_root}{{24}{10}{Heat balance}{equation.2.24}{}}
\newlabel{EQ:Enthalpy_PR}{{25}{10}{Heat balance}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Extraction yield}{10}{subsubsection.2.4.7}\protected@file@percent }
\newlabel{CH: Yield}{{2.4.7}{10}{Extraction yield}{subsubsection.2.4.7}{}}
\newlabel{Model_measurment_1}{{26}{11}{Extraction yield}{equation.2.26}{}}
\newlabel{Model_measurment_2}{{27}{11}{Extraction yield}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Initial and boundary conditions}{11}{subsubsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}State-space representation}{11}{subsubsection.2.4.9}\protected@file@percent }
\newlabel{CH: State_space}{{2.4.9}{11}{State-space representation}{subsubsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Discretization methods}{11}{subsubsection.2.4.10}\protected@file@percent }
\citation{Mandel1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter estimation}{12}{subsection.2.5}\protected@file@percent }
\newlabel{CH: Parameter_estimation}{{2.5}{12}{Parameter estimation}{subsection.2.5}{}}
\newlabel{EQ: Measurment_noise}{{30}{12}{Parameter estimation}{equation.2.30}{}}
\newlabel{EQ: Posterior_distribution}{{31}{12}{Parameter estimation}{equation.2.31}{}}
\newlabel{EQ: MLE_Norm}{{39}{12}{Parameter estimation}{equation.2.39}{}}
\newlabel{EQ: Optimization_formulation_MLE}{{41}{13}{Parameter estimation}{equation.2.41}{}}
\newlabel{EQ: MLE_Basic_Solution}{{42}{13}{Parameter estimation}{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Experimental work}{13}{subsection.2.6}\protected@file@percent }
\newlabel{CH: Experiments}{{2.6}{13}{Experimental work}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Yield data; cumulative amount of solute [g] collected every 5 min\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab: Yield_data}{{1}{13}{Yield data; cumulative amount of solute [g] collected every 5 min\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}\protected@file@percent }
\newlabel{CH: Results}{{3}{13}{Results}{section.3}{}}
\citation{Reverchon1996}
\citation{ReisVasco2000}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constraints and initial guess of the parameter estimation problem\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:Constraints}{{2}{14}{Constraints and initial guess of the parameter estimation problem\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter estimation results rounded to fifth decimal place\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab: Estimation_results}{{3}{14}{Parameter estimation results rounded to fifth decimal place\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of parameter fitting, with estimation of the initial state\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig: estimation_results}{{8}{15}{Results of parameter fitting, with estimation of the initial state\relax }{figure.caption.11}{}}
\newlabel{fig:Regression_1}{{9a}{15}{First-order polynomial regression of fitted parameters ($D_i$ and $D_e^M$) as a function of fluid density $\rho _f$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Regression_1}{{a}{15}{First-order polynomial regression of fitted parameters ($D_i$ and $D_e^M$) as a function of fluid density $\rho _f$\relax }{figure.caption.12}{}}
\newlabel{fig:Regression_2}{{9b}{15}{Second-order polynomial regression of fitted parameters ($D_i$ and $D_e^M$) as a function of fluid density $\rho _f$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Regression_2}{{b}{15}{Second-order polynomial regression of fitted parameters ($D_i$ and $D_e^M$) as a function of fluid density $\rho _f$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regression of $D_i$ and $D_e^M$\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Regression}{{9}{15}{Regression of $D_i$ and $D_e^M$\relax }{figure.caption.12}{}}
\citation{Sovova2017}
\newlabel{fig:Regression_3}{{10a}{16}{First order polynomial regression of fitted parameters ($\tau $ and $\sigma $) as a function of fluid density $\rho _f$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Regression_3}{{a}{16}{First order polynomial regression of fitted parameters ($\tau $ and $\sigma $) as a function of fluid density $\rho _f$\relax }{figure.caption.13}{}}
\newlabel{fig:Regression_4}{{10b}{16}{Second order polynomial regression of fitted parameters ($\tau $ and $\sigma $) as a function of fluid density $\rho _f$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Regression_4}{{b}{16}{Second order polynomial regression of fitted parameters ($\tau $ and $\sigma $) as a function of fluid density $\rho _f$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regression of $\tau $ and $\sigma $\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Regression_tau_simga}{{10}{16}{Regression of $\tau $ and $\sigma $\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{16}{section.4}\protected@file@percent }
\newlabel{CH: Conclusion}{{4}{16}{Conclusions}{section.4}{}}
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{Reverchon1996}{{1}{1996}{{Reverchon}}{{}}}
\bibcite{Reverchon1993}{{2}{1993}{{Reverchon et~al.}}{{Reverchon, Donsi, and Osseo}}}
\bibcite{Sovova1994}{{3}{1994}{{Sovova}}{{}}}
\bibcite{Peng1976}{{4}{1976}{{Peng and Robinson}}{{}}}
\bibcite{Elliott2011}{{5}{2011}{{Elliott}}{{}}}
\bibcite{Pratt2001}{{6}{2001}{{Pratt}}{{}}}
\bibcite{Simeoni2010}{{7}{2010}{{Simeoni et~al.}}{{Simeoni, Bryk, Gorelli, Krisch, Ruocco, Santoro, and Scopigno}}}
\bibcite{Banuti2019}{{8}{2019}{{Banuti}}{{}}}
\bibcite{Sheng1989}{{9}{1989}{{Sheng et~al.}}{{Sheng, Chen, and Lu}}}
\bibcite{Chapman1991}{{10}{1991}{{Chapman and Cowling}}{{}}}
\bibcite{Fenghour1998}{{11}{1998}{{Fenghour et~al.}}{{Fenghour, Wakeham, and Vesovic}}}
\bibcite{Laesecke2017}{{12}{2017}{{Laesecke and Muzny}}{{}}}
\bibcite{Huber2016}{{13}{2016}{{Huber et~al.}}{{Huber, Sykioti, Assael, and Perkins}}}
\bibcite{Anderson1995}{{14}{1995}{{Anderson}}{{}}}
\bibcite{Schreier1982}{{15}{1982}{{Schreier}}{{}}}
\bibcite{Lions2013}{{16}{2013}{{Lions}}{{}}}
\bibcite{Bulley1984}{{17}{1984}{{Bulley et~al.}}{{Bulley, Fattori, Meisen, and Moyls}}}
\bibcite{Spiro2007}{{18}{2007}{{Spiro and Kandiah}}{{}}}
\bibcite{Gmehling2019}{{19}{2019}{{Gmehling et~al.}}{{Gmehling, Kleiber, Kolbe, and Rarey}}}
\bibcite{Sovova1994a}{{20}{1994}{{Sovova et~al.}}{{Sovova, Komers, Kucuera, and Jezu}}}
\bibcite{Mandel1957}{{21}{1957}{{Mandel}}{{}}}
\bibcite{ReisVasco2000}{{22}{2000}{{Reis-Vasco et~al.}}{{Reis-Vasco, Coelho, Palavra, Marrone, and Reverchon}}}
\bibcite{Sovova2017}{{23}{2017}{{Sovova}}{{}}}
\bibcite{Himmelblau1970}{{24}{1970}{{Himmelblau}}{{}}}
\citation{Peng1976}
\citation{Pratt2001}
\newlabel{appendix}{{4}{18}{Conclusions}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Thermodynamic}{18}{subsection.A.1}\protected@file@percent }
\newlabel{CH: Thermodynamic_details}{{A.1}{18}{Thermodynamic}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Equation of state and properties of the fluid phase}{18}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{subsubsec: Equation of state}{{A.1.1}{18}{Equation of state and properties of the fluid phase}{subsubsection.A.1.1}{}}
\newlabel{eq: Compressibility}{{43}{18}{Equation of state and properties of the fluid phase}{equation.A.43}{}}
\newlabel{eq: PR_AB}{{44}{18}{Equation of state and properties of the fluid phase}{equation.A.44}{}}
\newlabel{eq: PR_A}{{44a}{18}{Equation of state and properties of the fluid phase}{equation.A.44a}{}}
\newlabel{eq: PR_B}{{44b}{18}{Equation of state and properties of the fluid phase}{equation.A.44b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Density of the fluid phase}{18}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{subsubsec: Fluid density}{{A.1.2}{18}{Density of the fluid phase}{subsubsection.A.1.2}{}}
\newlabel{eq: Density}{{45}{18}{Density of the fluid phase}{equation.A.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Heat capacity of the fluid phase}{18}{subsubsection.A.1.3}\protected@file@percent }
\newlabel{subsubsec: Fluid heat capacity}{{A.1.3}{18}{Heat capacity of the fluid phase}{subsubsection.A.1.3}{}}
\newlabel{eq: Cv_CO2}{{46a}{18}{Heat capacity of the fluid phase}{equation.A.46a}{}}
\newlabel{eq: Cp_CO2}{{46b}{18}{Heat capacity of the fluid phase}{equation.A.46b}{}}
\newlabel{eq: Cp_I}{{47}{18}{Heat capacity of the fluid phase}{equation.A.47}{}}
\newlabel{eq: Cp_R}{{48}{18}{Heat capacity of the fluid phase}{equation.A.48}{}}
\newlabel{eq: dVdT}{{49}{18}{Heat capacity of the fluid phase}{equation.A.49}{}}
\newlabel{eq: dZdT}{{50}{18}{Heat capacity of the fluid phase}{equation.A.50}{}}
\citation{Gmehling2019}
\citation{Elliott2011}
\citation{Anderson1995}
\newlabel{eq: dPdT}{{51}{19}{Heat capacity of the fluid phase}{equation.A.51}{}}
\newlabel{eq: CvR}{{52}{19}{Heat capacity of the fluid phase}{equation.A.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Departure functions for enthalpy calculations}{19}{subsubsection.A.1.4}\protected@file@percent }
\newlabel{CH:Enthalpy}{{A.1.4}{19}{Departure functions for enthalpy calculations}{subsubsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Governing equations}{19}{subsection.A.2}\protected@file@percent }
\newlabel{CH: Gouverning equations}{{A.2}{19}{Governing equations}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Mass continuity}{19}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{EQ: Continuity_integral_general}{{55}{19}{Mass continuity}{equation.A.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Control volume for deriving the partial differential equation for unsteady, quasi-one-dimensional flow\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig: control_volume}{{11}{19}{Control volume for deriving the partial differential equation for unsteady, quasi-one-dimensional flow\relax }{figure.caption.15}{}}
\newlabel{EQ: Cont_Simpl_Vol}{{56}{19}{Mass continuity}{equation.A.56}{}}
\citation{Reverchon1996}
\newlabel{EQ: Triple_Prod_Cont_Surf}{{58}{20}{Mass continuity}{equation.A.58}{}}
\newlabel{EQ: Cont_Simpl_Surf}{{59}{20}{Mass continuity}{equation.A.59}{}}
\newlabel{EQ: Conservative_continuity}{{60}{20}{Mass continuity}{equation.A.60}{}}
\newlabel{EQ: Mass_Continuity}{{63}{20}{Mass continuity}{equation.A.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Transport of a species}{20}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{EQ: Integral_Mass_Species_general}{{64}{20}{Transport of a species}{equation.A.64}{}}
\newlabel{EQ: Simplified_Species_Conservation}{{72}{20}{Transport of a species}{equation.A.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Momentum conservation}{20}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{EQ: Momentum_Integral_Form}{{73}{20}{Momentum conservation}{equation.A.73}{}}
\newlabel{EQ: Force_Continuity_Monenmtum}{{74}{20}{Momentum conservation}{equation.A.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The forces in the $z$ direction acting on the control volume\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig: Forces_Momentum_Control_Volume}{{12}{21}{The forces in the $z$ direction acting on the control volume\relax }{figure.caption.16}{}}
\newlabel{EQ: Force_Integral_Varying_Cross_Section}{{76}{21}{Momentum conservation}{equation.A.76}{}}
\newlabel{EQ: Conservative_Momentum}{{79}{21}{Momentum conservation}{equation.A.79}{}}
\newlabel{EQ: Non-conservative_Momentum}{{85}{21}{Momentum conservation}{equation.A.85}{}}
\newlabel{EQ: Non-conservative_Momentum_Const_Porosity}{{89}{21}{Momentum conservation}{equation.A.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Energy conservation}{21}{subsubsection.A.2.4}\protected@file@percent }
\newlabel{EQ: Energy_equation_integral}{{90}{21}{Energy conservation}{equation.A.90}{}}
\citation{Himmelblau1970}
\newlabel{EQ: Energy_equation_conservative_total}{{94}{22}{Energy conservation}{equation.A.94}{}}
\newlabel{EQ: Energy_conservative_internal}{{95}{22}{Energy conservation}{equation.A.95}{}}
\newlabel{EQ: Energy_equation_nonconservative}{{98}{22}{Energy conservation}{equation.A.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Bayes theorem}{22}{subsection.A.3}\protected@file@percent }
\newlabel{CH: Bayes}{{A.3}{22}{Bayes theorem}{subsection.A.3}{}}
\newlabel{EQ: Bayes_discrit}{{100}{22}{Bayes theorem}{equation.A.100}{}}
\newlabel{EQ: Bayes_continous}{{101}{22}{Bayes theorem}{equation.A.101}{}}
\citation{Gmehling2019}
\newlabel{EQ: Probabiltiy_independet_a}{{109}{23}{Bayes theorem}{equation.A.109}{}}
\newlabel{EQ: Probabiltiy_independet_b}{{110}{23}{Bayes theorem}{equation.A.110}{}}
\newlabel{EQ: Probabiltiy_dependet_a}{{111a}{23}{Bayes theorem}{equation.A.111a}{}}
\newlabel{EQ: Probabiltiy_dependet_b}{{111b}{23}{Bayes theorem}{equation.A.111b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Cardano's Formula}{23}{subsection.A.4}\protected@file@percent }
\newlabel{CH: Cardano}{{A.4}{23}{Cardano's Formula}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Initial and boundary conditions}{24}{subsection.A.5}\protected@file@percent }
\newlabel{CH: IC_BC}{{A.5}{24}{Initial and boundary conditions}{subsection.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The linear distribution of the solute concentration in the fluid phase\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig: C_f_linear}{{13}{24}{The linear distribution of the solute concentration in the fluid phase\relax }{figure.caption.17}{}}
\newlabel{EQ: C_f_linear_int}{{122}{24}{Initial and boundary conditions}{equation.A.122}{}}
\newlabel{EQ: C_f_linear_after_int}{{123}{24}{Initial and boundary conditions}{equation.A.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Solid density measurement}{24}{subsection.A.6}\protected@file@percent }
\newlabel{CH: Solid_Density_Measurment}{{A.6}{24}{Solid density measurement}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Porosity Calculations}{24}{subsection.A.7}\protected@file@percent }
\newlabel{CH: Porosity}{{A.7}{24}{Porosity Calculations}{subsection.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The result of solid density measurement\relax }}{25}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Concentration profiles}{25}{subsection.A.8}\protected@file@percent }
\newlabel{CH: Profiles}{{A.8}{25}{Concentration profiles}{subsection.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Concentration profiles after solving the parameter estimation problem\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig: estimation_results_profiles}{{15}{25}{Concentration profiles after solving the parameter estimation problem\relax }{figure.caption.19}{}}
\csxdef{lastpage}{26}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Constraints and initial guess of the parameter estimation problem\relax }}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:Constraints_2}{{4}{26}{Constraints and initial guess of the parameter estimation problem\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter estimation results rounded to fifth decimal place\relax }}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab: Estimation_results_2}{{5}{26}{Parameter estimation results rounded to fifth decimal place\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Solution of the parameter estimation starting from another initial guess}{26}{subsection.A.9}\protected@file@percent }
\newlabel{CH: Profiles_2}{{A.9}{26}{Solution of the parameter estimation starting from another initial guess}{subsection.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results of parameter fitting, with estimation of the initial state\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig: estimation_results_2}{{16}{26}{Results of parameter fitting, with estimation of the initial state\relax }{figure.caption.22}{}}
\newlabel{fig:Regression_12}{{17a}{27}{First-order polynomial regression of fitted parameters ($D_i$ and $D_e^M$) as a function of fluid density $\rho _f$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Regression_12}{{a}{27}{First-order polynomial regression of fitted parameters ($D_i$ and $D_e^M$) as a function of fluid density $\rho _f$\relax }{figure.caption.23}{}}
\newlabel{fig:Regression_22}{{17b}{27}{Second-order polynomial regression of fitted parameters ($D_i$ and $D_e^M$) as a function of fluid density $\rho _f$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Regression_22}{{b}{27}{Second-order polynomial regression of fitted parameters ($D_i$ and $D_e^M$) as a function of fluid density $\rho _f$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Regression of $D_i$ and $D_e^M$\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Regression-2}{{17}{27}{Regression of $D_i$ and $D_e^M$\relax }{figure.caption.23}{}}
\newlabel{fig:Regression_32}{{18a}{27}{First order polynomial regression of fitted parameters ($\tau $ and $\sigma $) as a function of fluid density $\rho _f$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Regression_32}{{a}{27}{First order polynomial regression of fitted parameters ($\tau $ and $\sigma $) as a function of fluid density $\rho _f$\relax }{figure.caption.24}{}}
\newlabel{fig:Regression_42}{{18b}{27}{Second order polynomial regression of fitted parameters ($\tau $ and $\sigma $) as a function of fluid density $\rho _f$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Regression_42}{{b}{27}{Second order polynomial regression of fitted parameters ($\tau $ and $\sigma $) as a function of fluid density $\rho _f$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Regression of $\tau $ and $\sigma $\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Regression_tau_simga_2}{{18}{27}{Regression of $\tau $ and $\sigma $\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Concentration profiles after solving the parameter estimation problem\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig: estimation_results_profiles_2}{{19}{27}{Concentration profiles after solving the parameter estimation problem\relax }{figure.caption.25}{}}
\gdef \@abspage@last{27}
