\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-2593-5956}{Oliwer Sliczniuk*}
\emailauthor{oliwer.sliczniuk@aalto.fi}{Oliwer Sliczniuk*}
\csgdef{mark@corau1}{1}
\citation{Reverchon1996}
\NewLabel{cor1}{1}
\citation{Huang2012}
\citation{Reverchon1993}
\citation{Sovova1994}
\citation{Reverchon1996}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow diagram ({\color  {red}Font size}) \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SFE_drawing}{{1}{1}{Process flow diagram ({\color {red}Font size}) \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{1}{section.2}\protected@file@percent }
\newlabel{CH: Materials and methods}{{2}{1}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supercritical fluids}{1}{subsection.2.1}\protected@file@percent }
\newlabel{CH: Thermodynamic}{{2.1}{1}{Supercritical fluids}{subsection.2.1}{}}
\citation{Peng1976}
\citation{Elliott2011}
\citation{Pratt2001}
\citation{Simeoni2010}
\citation{Banuti2019}
\citation{Elliott2011}
\citation{Sheng1989}
\citation{Chapman1991}
\citation{Fenghour1998}
\citation{Laesecke2017}
\newlabel{EQ: PR}{{1}{2}{Supercritical fluids}{equation.2.1}{}}
\newlabel{EQ: PR_polynomial}{{2}{2}{Supercritical fluids}{equation.2.2}{}}
\citation{Huber2016}
\citation{Anderson1995}
\newlabel{fig: SFE_Properties_Compressibility}{{2a}{3}{The compressibility factor based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Compressibility}{{a}{3}{The compressibility factor based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_Density}{{2b}{3}{The fluid density based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Density}{{b}{3}{The fluid density based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_CP}{{2c}{3}{The specific heat of the $CO_2$ based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_CP}{{c}{3}{The specific heat of the $CO_2$ based on the Peng-Robinson equation of state\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Properties of $CO_2$ based on the equation of state\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: SFE_Properties}{{2}{3}{Properties of $CO_2$ based on the equation of state\relax }{figure.caption.2}{}}
\citation{Schreier1982}
\citation{Lions2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viscosity obtained based on different correlations \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: SFE_Properties_mu}{{3}{4}{Viscosity obtained based on different correlations \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing equations}{4}{subsection.2.2}\protected@file@percent }
\newlabel{EQ: CompressibleEuler_1}{{3}{4}{Governing equations}{equation.2.3}{}}
\newlabel{EQ: CompressibleEuler_2}{{4}{4}{Governing equations}{equation.2.4}{}}
\newlabel{EQ: CompressibleEuler_3}{{5}{4}{Governing equations}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Low Mach number expansion}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thermal conductivity obtained based on different correlations \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: SFE_Properties_kt}{{4}{5}{Thermal conductivity obtained based on different correlations \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Small discontinuity in one-dimensional flow\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig: Discontinuity_slow_flow}{{5}{6}{Small discontinuity in one-dimensional flow\relax }{figure.caption.5}{}}
\citation{Lions2013}
\citation{Elliott2011}
\newlabel{EQ: Incompressibility_Condition_Ideal_IsoThermal}{{7}{7}{Low Mach number expansion}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extraction model}{7}{subsection.2.4}\protected@file@percent }
\newlabel{CH: Extraction_model}{{2.4}{7}{Extraction model}{subsection.2.4}{}}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Reverchon1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Continuity equation}{8}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{CH: Continuity}{{2.4.1}{8}{Continuity equation}{subsubsection.2.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{assign a color of v and u}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8969110}{43415586}
\pgfsyspdfmark {pgfid3}{5863686}{43371350}
\pgfsyspdfmark {pgfid4}{8215444}{43194403}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mass balance for the fluid phase}{8}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{CH: Mass_balance_fluid}{{2.4.2}{8}{Mass balance for the fluid phase}{subsubsection.2.4.2}{}}
\newlabel{Model_fluid}{{11}{8}{Mass balance for the fluid phase}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Mass balance for the solid phase}{8}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{Mass_balance_solid}{{2.4.3}{8}{Mass balance for the solid phase}{subsubsection.2.4.3}{}}
\newlabel{Model_solid}{{12}{8}{Mass balance for the solid phase}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Kinetic term}{8}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{CH: Kinetic}{{2.4.4}{8}{Kinetic term}{subsubsection.2.4.4}{}}
\citation{Bulley1984}
\citation{Spiro2007}
\citation{Reverchon1996}
\citation{Elliott2011}
\citation{Gmehling2019}
\citation{Elliott2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The extraction mechanism\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig: SFE_Mechanism}{{6}{9}{The extraction mechanism\relax }{figure.caption.7}{}}
\newlabel{Model_kinetic_basic}{{13}{9}{Kinetic term}{equation.2.13}{}}
\newlabel{Linear_equilibirum}{{14}{9}{Kinetic term}{equation.2.14}{}}
\newlabel{Model_kinetic_no_sat}{{16}{9}{Kinetic term}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Heat balance}{9}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{CH: heat_balance}{{2.4.5}{9}{Heat balance}{subsubsection.2.4.5}{}}
\newlabel{EQ: internal_energy_def}{{18}{9}{Heat balance}{equation.2.18}{}}
\newlabel{EQ: internal_energy_PR}{{19}{9}{Heat balance}{equation.2.19}{}}
\citation{Gmehling2019}
\citation{Gmehling2019}
\newlabel{EQ:Enthalpy_root}{{22}{10}{Heat balance}{equation.2.22}{}}
\newlabel{EQ:Enthalpy_PR}{{23}{10}{Heat balance}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Extraction yield}{10}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{CH: Yield}{{2.4.6}{10}{Extraction yield}{subsubsection.2.4.6}{}}
\@writefile{tdo}{\contentsline {todo}{Give reference for measurement function}{10}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8969110}{21474267}
\pgfsyspdfmark {pgfid8}{5863686}{21430031}
\pgfsyspdfmark {pgfid9}{8215444}{21253084}
\newlabel{Model_measurment_1}{{24}{10}{Extraction yield}{equation.2.24}{}}
\newlabel{Model_measurment_2}{{25}{10}{Extraction yield}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Initial and boundary conditions}{10}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}State-space representation}{10}{subsubsection.2.4.8}\protected@file@percent }
\newlabel{CH: State_space}{{2.4.8}{10}{State-space representation}{subsubsection.2.4.8}{}}
\citation{Mandel1957}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Discretization methods}{11}{subsubsection.2.4.9}\protected@file@percent }
\newlabel{EQ:CFL}{{28}{11}{Discretization methods}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter estimation}{11}{subsection.2.5}\protected@file@percent }
\newlabel{CH: Parameter_estimation}{{2.5}{11}{Parameter estimation}{subsection.2.5}{}}
\newlabel{EQ: Measurment_noise}{{29}{11}{Parameter estimation}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Least squares estimation}{11}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Maximum likelihood estimation}{11}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{EQ: Posterior_distribution}{{34}{12}{Maximum likelihood estimation}{equation.2.34}{}}
\newlabel{EQ: MLE_Norm}{{42}{12}{Maximum likelihood estimation}{equation.2.42}{}}
\newlabel{EQ: Optimization_formulation_MLE}{{44}{12}{Maximum likelihood estimation}{equation.2.44}{}}
\newlabel{EQ: MLE_Basic_Solution}{{45}{12}{Maximum likelihood estimation}{equation.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Experimental work}{12}{subsection.2.6}\protected@file@percent }
\newlabel{CH: Experiments}{{2.6}{12}{Experimental work}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Yield data\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab: Yield_data}{{1}{13}{Yield data\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constraints of the parameter estimation problem\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:Constraints}{{2}{13}{Constraints of the parameter estimation problem\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}\protected@file@percent }
\newlabel{CH: Results}{{3}{13}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Constraints of the parameter estimation problem\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:InitialGuess}{{3}{14}{Constraints of the parameter estimation problem\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter estimation results\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab: Estimation_results}{{4}{14}{Parameter estimation results\relax }{table.caption.14}{}}
\@writefile{tdo}{\contentsline {todo}{REF}{14}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{13540901}{14315243}
\pgfsyspdfmark {pgfid13}{5863686}{14271007}
\pgfsyspdfmark {pgfid14}{8215444}{14094060}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of parameter fitting, with estimation of the initial state\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig: estimation_results}{{7}{15}{Results of parameter fitting, with estimation of the initial state\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of parameter fitting, with estimation of the initial state\relax }}{16}{figure.caption.15}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{Reverchon1996}{{1}{1996}{{Reverchon}}{{}}}
\bibcite{Huang2012}{{2}{2012}{{Huang et~al.}}{{Huang, han Shi, and juan Jiang}}}
\bibcite{Reverchon1993}{{3}{1993}{{Reverchon et~al.}}{{Reverchon, Donsi, and Osseo}}}
\bibcite{Sovova1994}{{4}{1994}{{Sovova}}{{}}}
\bibcite{Peng1976}{{5}{1976}{{Peng and Robinson}}{{}}}
\bibcite{Elliott2011}{{6}{2011}{{Elliott}}{{}}}
\bibcite{Pratt2001}{{7}{2001}{{Pratt}}{{}}}
\bibcite{Simeoni2010}{{8}{2010}{{Simeoni et~al.}}{{Simeoni, Bryk, Gorelli, Krisch, Ruocco, Santoro, and Scopigno}}}
\bibcite{Banuti2019}{{9}{2019}{{Banuti}}{{}}}
\bibcite{Sheng1989}{{10}{1989}{{Sheng et~al.}}{{Sheng, Chen, and Lu}}}
\bibcite{Chapman1991}{{11}{1991}{{Chapman and Cowling}}{{}}}
\bibcite{Fenghour1998}{{12}{1998}{{Fenghour et~al.}}{{Fenghour, Wakeham, and Vesovic}}}
\bibcite{Laesecke2017}{{13}{2017}{{Laesecke and Muzny}}{{}}}
\bibcite{Huber2016}{{14}{2016}{{Huber et~al.}}{{Huber, Sykioti, Assael, and Perkins}}}
\bibcite{Anderson1995}{{15}{1995}{{Anderson}}{{}}}
\bibcite{Schreier1982}{{16}{1982}{{Schreier}}{{}}}
\bibcite{Lions2013}{{17}{2013}{{Lions}}{{}}}
\bibcite{Bulley1984}{{18}{1984}{{Bulley et~al.}}{{Bulley, Fattori, Meisen, and Moyls}}}
\bibcite{Spiro2007}{{19}{2007}{{Spiro and Kandiah}}{{}}}
\bibcite{Gmehling2019}{{20}{2019}{{Gmehling et~al.}}{{Gmehling, Kleiber, Kolbe, and Rarey}}}
\bibcite{Mandel1957}{{21}{1957}{{Mandel}}{{}}}
\bibcite{Himmelblau1970}{{22}{1970}{{Himmelblau}}{{}}}
\citation{Peng1976}
\newlabel{appendix}{{4}{18}{Conclusions}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Thermodynamic}{18}{subsection.A.1}\protected@file@percent }
\newlabel{CH: Thermodynamic_details}{{A.1}{18}{Thermodynamic}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Equation of state and properties of the fluid phase}{18}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{subsubsec: Equation of state}{{A.1.1}{18}{Equation of state and properties of the fluid phase}{subsubsection.A.1.1}{}}
\newlabel{eq: Compressibility}{{46}{18}{Equation of state and properties of the fluid phase}{equation.A.46}{}}
\newlabel{eq: PR_AB}{{47}{18}{Equation of state and properties of the fluid phase}{equation.A.47}{}}
\newlabel{eq: PR_A}{{47a}{18}{Equation of state and properties of the fluid phase}{equation.A.47a}{}}
\newlabel{eq: PR_B}{{47b}{18}{Equation of state and properties of the fluid phase}{equation.A.47b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Density of the fluid phase}{18}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{subsubsec: Fluid density}{{A.1.2}{18}{Density of the fluid phase}{subsubsection.A.1.2}{}}
\newlabel{eq: Density}{{48}{18}{Density of the fluid phase}{equation.A.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Heat capacity of the fluid phase}{18}{subsubsection.A.1.3}\protected@file@percent }
\newlabel{subsubsec: Fluid heat capacity}{{A.1.3}{18}{Heat capacity of the fluid phase}{subsubsection.A.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Add step-by-step derivation}{18}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{41131845}{34148771}
\pgfsyspdfmark {pgfid20}{44449898}{34104535}
\pgfsyspdfmark {pgfid21}{46801656}{33927588}
\newlabel{eq: Cv_CO2}{{49a}{18}{Heat capacity of the fluid phase}{equation.A.49a}{}}
\newlabel{eq: Cp_CO2}{{49b}{18}{Heat capacity of the fluid phase}{equation.A.49b}{}}
\@writefile{tdo}{\contentsline {todo}{Add REF}{18}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{30090653}{19386431}
\pgfsyspdfmark {pgfid25}{44449898}{19342195}
\pgfsyspdfmark {pgfid26}{46801656}{19165248}
\newlabel{eq: Cp_I}{{50}{18}{Heat capacity of the fluid phase}{equation.A.50}{}}
\newlabel{eq: Cp_R}{{51}{18}{Heat capacity of the fluid phase}{equation.A.51}{}}
\citation{Gmehling2019}
\citation{Elliott2011}
\citation{Anderson1995}
\newlabel{eq: dVdT}{{52}{19}{Heat capacity of the fluid phase}{equation.A.52}{}}
\newlabel{eq: dZdT}{{53}{19}{Heat capacity of the fluid phase}{equation.A.53}{}}
\newlabel{eq: dPdT}{{54}{19}{Heat capacity of the fluid phase}{equation.A.54}{}}
\newlabel{eq: CvR}{{55}{19}{Heat capacity of the fluid phase}{equation.A.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Departure functions for enthalpy calculations}{19}{subsubsection.A.1.4}\protected@file@percent }
\newlabel{CH:Enthalpy}{{A.1.4}{19}{Departure functions for enthalpy calculations}{subsubsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Governing equations}{19}{subsection.A.2}\protected@file@percent }
\newlabel{CH: Gouverning equations}{{A.2}{19}{Governing equations}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Mass continuity}{19}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{EQ: Continuity_integral_general}{{58}{19}{Mass continuity}{equation.A.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Control volume for deriving the partial differential equation for unsteady, quasi-one-dimensional flow\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig: control_volume}{{9}{19}{Control volume for deriving the partial differential equation for unsteady, quasi-one-dimensional flow\relax }{figure.caption.19}{}}
\citation{Reverchon1996}
\newlabel{EQ: Cont_Simpl_Vol}{{59}{20}{Mass continuity}{equation.A.59}{}}
\newlabel{EQ: Triple_Prod_Cont_Surf}{{61}{20}{Mass continuity}{equation.A.61}{}}
\newlabel{EQ: Cont_Simpl_Surf}{{62}{20}{Mass continuity}{equation.A.62}{}}
\newlabel{EQ: Conservative_continuity}{{63}{20}{Mass continuity}{equation.A.63}{}}
\newlabel{EQ: Mass_Continuity}{{66}{20}{Mass continuity}{equation.A.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Transport of a species}{20}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{EQ: Integral_Mass_Species_general}{{67}{20}{Transport of a species}{equation.A.67}{}}
\newlabel{EQ: Simplified_Species_Conservation}{{75}{20}{Transport of a species}{equation.A.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Momentum conservation}{21}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{EQ: Momentum_Integral_Form}{{76}{21}{Momentum conservation}{equation.A.76}{}}
\newlabel{EQ: Force_Continuity_Monenmtum}{{77}{21}{Momentum conservation}{equation.A.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The forces in the $z$ direction acting on the control volume\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig: Forces_Momentum_Control_Volume}{{10}{21}{The forces in the $z$ direction acting on the control volume\relax }{figure.caption.20}{}}
\newlabel{EQ: Force_Integral_Varying_Cross_Section}{{79}{21}{Momentum conservation}{equation.A.79}{}}
\newlabel{EQ: Conservative_Momentum}{{82}{21}{Momentum conservation}{equation.A.82}{}}
\newlabel{EQ: Non-conservative_Momentum}{{88}{21}{Momentum conservation}{equation.A.88}{}}
\citation{Himmelblau1970}
\newlabel{EQ: Non-conservative_Momentum_Const_Porosity}{{92}{22}{Momentum conservation}{equation.A.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Energy conservation}{22}{subsubsection.A.2.4}\protected@file@percent }
\newlabel{EQ: Energy_equation_integral}{{93}{22}{Energy conservation}{equation.A.93}{}}
\@writefile{tdo}{\contentsline {todo}{Check fV}{22}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{9132950}{24983084}
\pgfsyspdfmark {pgfid29}{5863686}{24938848}
\pgfsyspdfmark {pgfid30}{8215444}{24761901}
\newlabel{EQ: Energy_equation_conservative_total}{{97}{22}{Energy conservation}{equation.A.97}{}}
\newlabel{EQ: Energy_conservative_internal}{{98}{22}{Energy conservation}{equation.A.98}{}}
\newlabel{EQ: Energy_equation_nonconservative}{{101}{22}{Energy conservation}{equation.A.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Bayes theorem}{22}{subsection.A.3}\protected@file@percent }
\newlabel{CH: Bayes}{{A.3}{22}{Bayes theorem}{subsection.A.3}{}}
\newlabel{EQ: Bayes_discrit}{{103}{22}{Bayes theorem}{equation.A.103}{}}
\citation{Gmehling2019}
\newlabel{EQ: Bayes_continous}{{104}{23}{Bayes theorem}{equation.A.104}{}}
\newlabel{EQ: Probabiltiy_independet_a}{{112}{23}{Bayes theorem}{equation.A.112}{}}
\newlabel{EQ: Probabiltiy_independet_b}{{113}{23}{Bayes theorem}{equation.A.113}{}}
\newlabel{EQ: Probabiltiy_dependet_a}{{114a}{23}{Bayes theorem}{equation.A.114a}{}}
\newlabel{EQ: Probabiltiy_dependet_b}{{114b}{23}{Bayes theorem}{equation.A.114b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Cardano's Formula}{24}{subsection.A.4}\protected@file@percent }
\newlabel{CH: Cardano}{{A.4}{24}{Cardano's Formula}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Initial and boundary conditions}{24}{subsection.A.5}\protected@file@percent }
\newlabel{CH: IC_BC}{{A.5}{24}{Initial and boundary conditions}{subsection.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The linear distribution of the solute concentration in the fluid phase\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig: C_f_linear}{{11}{24}{The linear distribution of the solute concentration in the fluid phase\relax }{figure.caption.22}{}}
\newlabel{EQ: C_f_linear_int}{{125}{24}{Initial and boundary conditions}{equation.A.125}{}}
\newlabel{EQ: C_f_linear_after_int}{{126}{24}{Initial and boundary conditions}{equation.A.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Porosity Calculations}{25}{subsection.A.6}\protected@file@percent }
\newlabel{CH: Porosity}{{A.6}{25}{Porosity Calculations}{subsection.A.6}{}}
\csxdef{lastpage}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Solid density measurement}{26}{subsection.A.7}\protected@file@percent }
\newlabel{CH: Solid_Density_Measurment}{{A.7}{26}{Solid density measurement}{subsection.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The result of solid density measurement\relax }}{26}{figure.caption.23}\protected@file@percent }
\gdef \@abspage@last{26}
