This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article_Model_Parameters.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--entry type for "Himmelblau1970" isn't style-file defined
--line 769 of file mybibfile.bib
You've used 26 entries,
            2481 wiz_defined-function locations,
            777 strings with 9738 characters,
and the built_in function-call counts, 10062 in all, are:
= -- 879
> -- 470
< -- 15
+ -- 190
- -- 138
* -- 837
:= -- 1634
add.period$ -- 103
call.type$ -- 26
change.case$ -- 46
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 489
empty$ -- 925
format.name$ -- 172
if$ -- 2103
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 31
newline$ -- 163
num.names$ -- 78
pop$ -- 192
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 499
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 389
(There was 1 warning)
