This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Forward_sensitivity_analysis_of_SFE_Sliczniuk.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 13 entries,
            2481 wiz_defined-function locations,
            674 strings with 7588 characters,
and the built_in function-call counts, 5419 in all, are:
= -- 499
> -- 237
< -- 7
+ -- 94
- -- 68
* -- 485
:= -- 861
add.period$ -- 52
call.type$ -- 13
change.case$ -- 26
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 246
empty$ -- 490
format.name$ -- 89
if$ -- 1128
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 13
newline$ -- 86
num.names$ -- 39
pop$ -- 78
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 341
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 202
