\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-2593-5956}{Oliwer Sliczniuk*}
\emailauthor{oliwer.sliczniuk@aalto.fi}{Oliwer Sliczniuk*}
\csgdef{mark@corau1}{1}
\orcidauthor{0000-0002-0183-5558}{Pekka Oinas}
\orcidauthor{0000-0002-3615-1359}{Francesco Corona}
\NewLabel{cor1}{1}
\citation{Huang2012}
\citation{Reverchon1996}
\citation{Reverchon1993}
\citation{Sovova1994}
\citation{Errico1997}
\citation{Razavi2015}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Fiori_2007}
\citation{Rabi_2019}
\citation{Glover2008}
\citation{Reverchon1996}
\citation{Vargas2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}\protected@file@percent }
\newlabel{CH: Materials and methods}{{2}{2}{Materials and methods}{section.2}{}}
\citation{Reverchon1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow diagram for solid-fluid extraction process\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SFE_drawing}{{1}{3}{Process flow diagram for solid-fluid extraction process\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extraction model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{CH: Extraction_model}{{2.1}{3}{Extraction model}{subsection.2.1}{}}
\citation{Bulley1984}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Reverchon1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mass balance for the fluid phase}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{CH: Mass_balance_fluid}{{2.1.1}{4}{Mass balance for the fluid phase}{subsubsection.2.1.1}{}}
\newlabel{Model_fluid}{{1}{4}{Mass balance for the fluid phase}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mass balance for the solid phase}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{Mass_balance_solid}{{2.1.2}{4}{Mass balance for the solid phase}{subsubsection.2.1.2}{}}
\newlabel{Model_solid}{{3}{4}{Mass balance for the solid phase}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kinetic term}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{CH: Kinetic}{{2.1.3}{4}{Kinetic term}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The extraction mechanism\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig: SFE_Mechanism}{{2}{4}{The extraction mechanism\relax }{figure.caption.2}{}}
\newlabel{Model_kinetic_basic}{{4}{4}{Kinetic term}{equation.2.4}{}}
\citation{Bulley1984}
\citation{Spiro2007}
\citation{Spiro2007}
\citation{Srinivasan2012}
\newlabel{Linear_equilibirum}{{5}{5}{Kinetic term}{equation.2.5}{}}
\newlabel{Model_kinetic}{{7}{5}{Kinetic term}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Heat balance}{5}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{CH: heat_balance}{{2.1.4}{5}{Heat balance}{subsubsection.2.1.4}{}}
\newlabel{Model_heat}{{8}{5}{Heat balance}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Extraction yield}{5}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{CH: Yield}{{2.1.5}{5}{Extraction yield}{subsubsection.2.1.5}{}}
\newlabel{Model_measurment}{{9}{5}{Extraction yield}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Dependencies}{5}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{CH: Dependencies}{{2.1.6}{5}{Dependencies}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}State-space representation}{6}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{CH: State_space}{{2.1.7}{6}{State-space representation}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter estimation}{7}{section.3}\protected@file@percent }
\newlabel{CH: Parameter_estimation}{{3}{7}{Parameter estimation}{section.3}{}}
\newlabel{discretization}{{12}{7}{Parameter estimation}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayes theorem}{7}{subsection.3.1}\protected@file@percent }
\newlabel{CH: Bayes_theorem}{{3.1}{7}{Bayes theorem}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximum likelihood estimation}{7}{subsection.3.2}\protected@file@percent }
\newlabel{CH: MLE}{{3.2}{7}{Maximum likelihood estimation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maximum a posteriori}{7}{subsection.3.3}\protected@file@percent }
\newlabel{CH: MAP}{{3.3}{7}{Maximum a posteriori}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bayesian inference}{7}{subsection.3.4}\protected@file@percent }
\newlabel{CH: Bayesian_inference}{{3.4}{7}{Bayesian inference}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{CH: Results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{Huang2012}{{1}{2012}{{Huang et~al.}}{{Huang, han Shi, and juan Jiang}}}
\bibcite{Reverchon1996}{{2}{1996}{{Reverchon}}{{}}}
\bibcite{Reverchon1993}{{3}{1993}{{Reverchon et~al.}}{{Reverchon, Donsi, and Osseo}}}
\bibcite{Sovova1994}{{4}{1994}{{Sovova}}{{}}}
\bibcite{Errico1997}{{5}{1997}{{Errico}}{{}}}
\bibcite{Razavi2015}{{6}{2015}{{Razavi and Gupta}}{{}}}
\bibcite{Fiori_2007}{{7}{2007}{{Fiori et~al.}}{{Fiori, Calcagno, and Costa}}}
\bibcite{Rabi_2019}{{8}{2019}{{Rabi et~al.}}{{Rabi, Caneppele, Ribeiro, and Dacanal}}}
\bibcite{Glover2008}{{9}{2008}{{Glover and LeVan}}{{}}}
\bibcite{Vargas2006}{{10}{2006}{{Vargas et~al.}}{{Vargas, Cassel, Gomes, Longhi, Atti-Serafini, and Atti-Santos}}}
\bibcite{Bulley1984}{{11}{1984}{{Bulley et~al.}}{{Bulley, Fattori, Meisen, and Moyls}}}
\bibcite{Spiro2007}{{12}{2007}{{Spiro and Kandiah}}{{}}}
\bibcite{Srinivasan2012}{{13}{2012}{{Srinivasan and Depcik}}{{}}}
\csxdef{lastpage}{9}
\newlabel{appendix}{{5}{9}{Conclusions}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab::symbols}{{1}{10}{Notation\relax }{table.caption.4}{}}
\gdef \@abspage@last{10}
