\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Huang et~al.(2012)Huang, han Shi, and juan Jiang]{Huang2012}
Zhen Huang, Xiao han Shi, and Wei juan Jiang.
\newblock Theoretical models for supercritical fluid extraction.
\newblock \emph{Journal of Chromatography A}, 1250:\penalty0 2--26, aug 2012.
\newblock \doi{10.1016/j.chroma.2012.04.032}.

\bibitem[Reverchon(1996)]{Reverchon1996}
E.~Reverchon.
\newblock Mathematical modeling of supercritical extraction of sage oil.
\newblock \emph{{AIChE} Journal}, 42\penalty0 (6):\penalty0 1765--1771, jun
  1996.
\newblock \doi{10.1002/aic.690420627}.

\bibitem[Reverchon et~al.(1993)Reverchon, Donsi, and Osseo]{Reverchon1993}
Ernesto Reverchon, Giorgio Donsi, and Libero~Sesti Osseo.
\newblock Modeling of supercritical fluid extraction from herbaceous matrices.
\newblock \emph{Industrial {\&} Engineering Chemistry Research}, 32\penalty0
  (11):\penalty0 2721--2726, nov 1993.
\newblock \doi{10.1021/ie00023a039}.

\bibitem[Sovova(1994)]{Sovova1994}
H.~Sovova.
\newblock Rate of the vegetable oil extraction with supercritical co2.
  modelling of extraction curves.
\newblock \emph{Chemical Engineering Science}, 49\penalty0 (3):\penalty0
  409--414, 1994.
\newblock \doi{10.1016/0009-2509(94)87012-8}.

\bibitem[Errico(1997)]{Errico1997}
Ronald~M. Errico.
\newblock What is an adjoint model?
\newblock \emph{Bulletin of the American Meteorological Society}, 78\penalty0
  (11):\penalty0 2577--2591, nov 1997.
\newblock \doi{10.1175/1520-0477(1997)078<2577:wiaam>2.0.co;2}.

\bibitem[Razavi and Gupta(2015)]{Razavi2015}
Saman Razavi and Hoshin~V. Gupta.
\newblock What do we mean by sensitivity analysis? the need for comprehensive
  characterization of {\textquotedblleft}global{\textquotedblright} sensitivity
  in earth and environmental systems models.
\newblock \emph{Water Resources Research}, 51\penalty0 (5):\penalty0
  3070--3092, may 2015.
\newblock \doi{10.1002/2014wr016527}.

\bibitem[Fiori et~al.(2007)Fiori, Calcagno, and Costa]{Fiori_2007}
L.~Fiori, D.~Calcagno, and P.~Costa.
\newblock Sensitivity analysis and operative conditions of a supercritical
  fluid extractor.
\newblock \emph{The Journal of Supercritical Fluids}, 41\penalty0 (1):\penalty0
  31--42, may 2007.
\newblock \doi{10.1016/j.supflu.2006.09.005}.

\bibitem[Rabi et~al.(2019)Rabi, Caneppele, Ribeiro, and Dacanal]{Rabi_2019}
Jos{\'{e}}~A. Rabi, Fernando~Lima Caneppele, Rogers Ribeiro, and Gustavo~C.
  Dacanal.
\newblock Scale-up of extraction processes: Dimensionless modeling and
  virtualization via lattice boltzmann method.
\newblock \emph{Journal of Food Process Engineering}, 43\penalty0 (1), sep
  2019.
\newblock \doi{10.1111/jfpe.13244}.

\bibitem[Glover and LeVan(2008)]{Glover2008}
T.~Grant Glover and M.~Douglas LeVan.
\newblock Sensitivity analysis of adsorption bed behavior: Examination of pulse
  inputs and layered-bed optimization.
\newblock \emph{Chemical Engineering Science}, 63\penalty0 (8):\penalty0
  2086--2098, apr 2008.
\newblock \doi{10.1016/j.ces.2008.01.001}.

\bibitem[Vargas et~al.(2006)Vargas, Cassel, Gomes, Longhi, Atti-Serafini, and
  Atti-Santos]{Vargas2006}
R.~M.~F. Vargas, E.~Cassel, G.~M.~F. Gomes, L.~G.~S. Longhi, L.~Atti-Serafini,
  and A.~C. Atti-Santos.
\newblock Supercritical extraction of carqueja essential oil: experiments and
  modeling.
\newblock \emph{Brazilian Journal of Chemical Engineering}, 23\penalty0
  (3):\penalty0 375--382, sep 2006.
\newblock \doi{10.1590/s0104-66322006000300011}.

\bibitem[Bulley et~al.(1984)Bulley, Fattori, Meisen, and Moyls]{Bulley1984}
N.~R. Bulley, M.~Fattori, A.~Meisen, and L.~Moyls.
\newblock Supercritical fluid extraction of vegetable oil seeds.
\newblock \emph{Journal of the American Oil Chemists{\textquotesingle}
  Society}, 61\penalty0 (8):\penalty0 1362--1365, aug 1984.
\newblock \doi{10.1007/bf02542243}.

\bibitem[Spiro and Kandiah(2007)]{Spiro2007}
M.~Spiro and M.~Kandiah.
\newblock Extraction of ginger rhizome: partition constants and other
  equilibrium properties in organic solvents and in supercritical carbon
  dioxide.
\newblock \emph{International Journal of Food Science {\&} Technology},
  25\penalty0 (5):\penalty0 566--575, jun 2007.
\newblock \doi{10.1111/j.1365-2621.1990.tb01116.x}.

\bibitem[Srinivasan and Depcik(2012)]{Srinivasan2012}
A.~Srinivasan and C.~Depcik.
\newblock One-dimensional pseudo-homogeneous packed-bed reactor modeling: I.
  chemical species equation and effective diffusivity.
\newblock \emph{Chemical Engineering {\&} Technology}, 36\penalty0
  (1):\penalty0 22--32, dec 2012.
\newblock \doi{10.1002/ceat.201200458}.

\end{thebibliography}
