This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paramter_fitting.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            591 strings with 5350 characters,
and the built_in function-call counts, 1689 in all, are:
= -- 158
> -- 64
< -- 3
+ -- 26
- -- 18
* -- 148
:= -- 267
add.period$ -- 16
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 76
empty$ -- 155
format.name$ -- 26
if$ -- 350
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 4
newline$ -- 32
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 114
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 67
