\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-2593-5956}{Oliwer Sliczniuk*}
\emailauthor{oliwer.sliczniuk@aalto.fi}{Oliwer Sliczniuk*}
\csgdef{mark@corau1}{1}
\NewLabel{cor1}{1}
\citation{Reverchon1996}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{1}{section.2}\protected@file@percent }
\newlabel{CH: Materials and methods}{{2}{1}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extraction model}{1}{subsection.2.1}\protected@file@percent }
\newlabel{CH: Extraction_model}{{2.1}{1}{Extraction model}{subsection.2.1}{}}
\citation{Bulley1984}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Reverchon1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Continuity equation}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{CH: Continuity}{{2.1.1}{2}{Continuity equation}{subsubsection.2.1.1}{}}
\newlabel{EQ: Continuity}{{1}{2}{Continuity equation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mass balance for the fluid phase}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{CH: Mass_balance_fluid}{{2.1.2}{2}{Mass balance for the fluid phase}{subsubsection.2.1.2}{}}
\newlabel{Model_fluid}{{2}{2}{Mass balance for the fluid phase}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mass balance for the solid phase}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{Mass_balance_solid}{{2.1.3}{2}{Mass balance for the solid phase}{subsubsection.2.1.3}{}}
\newlabel{Model_solid}{{3}{2}{Mass balance for the solid phase}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Kinetic term}{2}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{CH: Kinetic}{{2.1.4}{2}{Kinetic term}{subsubsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The extraction mechanism\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SFE_Mechanism}{{1}{2}{The extraction mechanism\relax }{figure.caption.1}{}}
\citation{Bulley1984}
\citation{Spiro2007}
\citation{Spiro2007}
\citation{Srinivasan2012}
\newlabel{Model_kinetic_basic}{{4}{3}{Kinetic term}{equation.2.4}{}}
\newlabel{Linear_equilibirum}{{5}{3}{Kinetic term}{equation.2.5}{}}
\newlabel{Model_kinetic}{{7}{3}{Kinetic term}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Heat balance}{3}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{CH: heat_balance}{{2.1.5}{3}{Heat balance}{subsubsection.2.1.5}{}}
\newlabel{Model_heat}{{8}{3}{Heat balance}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Extraction yield}{3}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{CH: Yield}{{2.1.6}{3}{Extraction yield}{subsubsection.2.1.6}{}}
\newlabel{Model_measurment}{{9}{3}{Extraction yield}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Thermodynamic}{3}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{CH: Thermodynamic}{{2.1.7}{3}{Thermodynamic}{subsubsection.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Properties of $CO_2$ based on the equation of state\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig: SFE_Properties}{{2}{4}{Properties of $CO_2$ based on the equation of state\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Dependencies}{4}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{CH: Dependencies}{{2.1.8}{4}{Dependencies}{subsubsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}State-space representation}{4}{subsubsection.2.1.9}\protected@file@percent }
\newlabel{CH: State_space}{{2.1.9}{4}{State-space representation}{subsubsection.2.1.9}{}}
\citation{Lions2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Low Mach number expansion}{5}{subsection.2.2}\protected@file@percent }
\citation{Lions2013}
\newlabel{EQ: Incompressibility_Condition_Ideal_IsoThermal}{{16}{6}{Low Mach number expansion}{equation.2.16}{}}
\citation{Mandel1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter estimation}{7}{subsection.2.3}\protected@file@percent }
\newlabel{CH: Parameter_estimation}{{2.3}{7}{Parameter estimation}{subsection.2.3}{}}
\newlabel{EQ: Measurment_noise}{{20}{7}{Parameter estimation}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Least squares estimation}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Weighted sum of squares - Cumulative data}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Maximum likelihood estimation}{7}{subsection.2.6}\protected@file@percent }
\newlabel{EQ: Posterior_distribution}{{26}{8}{Maximum likelihood estimation}{equation.2.26}{}}
\newlabel{EQ: MLE_Norm}{{34}{8}{Maximum likelihood estimation}{equation.2.34}{}}
\newlabel{EQ: MLE_Basic_Solution}{{37}{8}{Maximum likelihood estimation}{equation.2.37}{}}
\newlabel{Assumption_MLE}{{{{(3)}}}{8}{Maximum likelihood estimation}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\newlabel{CH: Results}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The yield curve vs dataset\relax }}{9}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fluid density based on the Peng-Robinson equation of state\relax }}{10}{figure.caption.4}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{Reverchon1996}{{1}{1996}{{Reverchon}}{{}}}
\bibcite{Bulley1984}{{2}{1984}{{Bulley et~al.}}{{Bulley, Fattori, Meisen, and Moyls}}}
\bibcite{Spiro2007}{{3}{2007}{{Spiro and Kandiah}}{{}}}
\bibcite{Srinivasan2012}{{4}{2012}{{Srinivasan and Depcik}}{{}}}
\bibcite{Lions2013}{{5}{2013}{{Lions}}{{}}}
\bibcite{Mandel1957}{{6}{1957}{{Mandel}}{{}}}
\bibcite{Himmelblau1970}{{7}{1970}{{Himmelblau}}{{}}}
\newlabel{appendix}{{4}{12}{Conclusions}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Governing equations}{12}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Mass continuity}{12}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{CH: Gouverning equations}{{A.1.1}{12}{Mass continuity}{subsubsection.A.1.1}{}}
\newlabel{EQ: Continuity_integral_general}{{38}{12}{Mass continuity}{equation.A.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Control volume for deriving partial differential equation for unsteady, quasi-one-dimensional flow\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig: control_volume}{{5}{12}{Control volume for deriving partial differential equation for unsteady, quasi-one-dimensional flow\relax }{figure.caption.6}{}}
\newlabel{EQ: Cont_Simpl_Vol}{{39}{12}{Mass continuity}{equation.A.39}{}}
\newlabel{EQ: Triple_Prod_Cont_Surf}{{41}{12}{Mass continuity}{equation.A.41}{}}
\newlabel{EQ: Cont_Simpl_Surf}{{42}{12}{Mass continuity}{equation.A.42}{}}
\newlabel{EQ: Conservative_continuity}{{43}{12}{Mass continuity}{equation.A.43}{}}
\newlabel{EQ: Mass_Continuity}{{46}{12}{Mass continuity}{equation.A.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Transport of a species}{12}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{EQ: Integral_Mass_Species_general}{{47}{12}{Transport of a species}{equation.A.47}{}}
\citation{Reverchon1996}
\newlabel{EQ: Simplified_Species_Conservation}{{55}{13}{Transport of a species}{equation.A.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Momentum conservation}{13}{subsubsection.A.1.3}\protected@file@percent }
\newlabel{EQ: Momentum_Integral_Form}{{56}{13}{Momentum conservation}{equation.A.56}{}}
\newlabel{EQ: Force_Continuity_Monenmtum}{{57}{13}{Momentum conservation}{equation.A.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The forces in the $z$ direction acting on the control volume\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig: Forces_Momentum_Control_Volume}{{6}{13}{The forces in the $z$ direction acting on the control volume\relax }{figure.caption.7}{}}
\newlabel{EQ: Force_Integral_Varying_Cross_Section}{{59}{13}{Momentum conservation}{equation.A.59}{}}
\newlabel{EQ: Conservative_Momentum}{{62}{13}{Momentum conservation}{equation.A.62}{}}
\citation{Himmelblau1970}
\newlabel{EQ: Non-conservative_Momentum}{{68}{14}{Momentum conservation}{equation.A.68}{}}
\newlabel{EQ: Non-conservative_Momentum_Const_Porosity}{{72}{14}{Momentum conservation}{equation.A.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Energy conservation}{14}{subsubsection.A.1.4}\protected@file@percent }
\newlabel{EQ: Energy_equation_integral}{{73}{14}{Energy conservation}{equation.A.73}{}}
\newlabel{EQ: Energy_equation_conservative_total}{{77}{14}{Energy conservation}{equation.A.77}{}}
\newlabel{EQ: Energy_conservative_internal}{{78}{14}{Energy conservation}{equation.A.78}{}}
\newlabel{EQ: Energy_equation_nonconservative}{{81}{14}{Energy conservation}{equation.A.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Bayes theorem}{15}{subsection.A.2}\protected@file@percent }
\newlabel{CH: Bayes}{{A.2}{15}{Bayes theorem}{subsection.A.2}{}}
\newlabel{EQ: Bayes_discrit}{{84}{15}{Bayes theorem}{equation.A.84}{}}
\newlabel{EQ: Bayes_continous}{{85}{15}{Bayes theorem}{equation.A.85}{}}
\csxdef{lastpage}{16}
\newlabel{EQ: Probabiltiy_independet_a}{{93}{16}{Bayes theorem}{equation.A.93}{}}
\newlabel{EQ: Probabiltiy_independet_b}{{94}{16}{Bayes theorem}{equation.A.94}{}}
\newlabel{EQ: Probabiltiy_dependet_a}{{95a}{16}{Bayes theorem}{equation.A.95a}{}}
\newlabel{EQ: Probabiltiy_dependet_b}{{95b}{16}{Bayes theorem}{equation.A.95b}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation\relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab::symbols}{{1}{17}{Notation\relax }{table.caption.8}{}}
\gdef \@abspage@last{17}
