\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-2593-5956}{Oliwer Sliczniuk*}
\emailauthor{oliwer.sliczniuk@aalto.fi}{Oliwer Sliczniuk*}
\csgdef{mark@corau1}{1}
\orcidauthor{0000-0002-0183-5558}{Pekka Oinas}
\orcidauthor{0000-0002-3615-1359}{Francesco Corona}
\NewLabel{cor1}{1}
\citation{Reverchon1996}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{1}{section.2}\protected@file@percent }
\newlabel{CH: Materials and methods}{{2}{1}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extraction model}{1}{subsection.2.1}\protected@file@percent }
\newlabel{CH: Extraction_model}{{2.1}{1}{Extraction model}{subsection.2.1}{}}
\citation{Bulley1984}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Reverchon1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Continuity equation}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{CH: Continuity}{{2.1.1}{2}{Continuity equation}{subsubsection.2.1.1}{}}
\newlabel{EQ: Continuity}{{1}{2}{Continuity equation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mass balance for the fluid phase}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{CH: Mass_balance_fluid}{{2.1.2}{2}{Mass balance for the fluid phase}{subsubsection.2.1.2}{}}
\newlabel{Model_fluid}{{2}{2}{Mass balance for the fluid phase}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mass balance for the solid phase}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{Mass_balance_solid}{{2.1.3}{2}{Mass balance for the solid phase}{subsubsection.2.1.3}{}}
\newlabel{Model_solid}{{3}{2}{Mass balance for the solid phase}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Kinetic term}{2}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{CH: Kinetic}{{2.1.4}{2}{Kinetic term}{subsubsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The extraction mechanism\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SFE_Mechanism}{{1}{2}{The extraction mechanism\relax }{figure.caption.1}{}}
\citation{Bulley1984}
\citation{Spiro2007}
\citation{Spiro2007}
\citation{Srinivasan2012}
\newlabel{Model_kinetic_basic}{{4}{3}{Kinetic term}{equation.2.4}{}}
\newlabel{Linear_equilibirum}{{5}{3}{Kinetic term}{equation.2.5}{}}
\newlabel{Model_kinetic}{{7}{3}{Kinetic term}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Heat balance}{3}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{CH: heat_balance}{{2.1.5}{3}{Heat balance}{subsubsection.2.1.5}{}}
\newlabel{Model_heat}{{8}{3}{Heat balance}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Extraction yield}{3}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{CH: Yield}{{2.1.6}{3}{Extraction yield}{subsubsection.2.1.6}{}}
\newlabel{Model_measurment}{{9}{3}{Extraction yield}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Dependencies}{3}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{CH: Dependencies}{{2.1.7}{3}{Dependencies}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}State-space representation}{4}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{CH: State_space}{{2.1.8}{4}{State-space representation}{subsubsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter estimation}{4}{subsection.2.2}\protected@file@percent }
\newlabel{CH: Parameter_estimation}{{2.2}{4}{Parameter estimation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{CH: Results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{Reverchon1996}{{1}{1996}{{Reverchon}}{{}}}
\bibcite{Bulley1984}{{2}{1984}{{Bulley et~al.}}{{Bulley, Fattori, Meisen, and Moyls}}}
\bibcite{Spiro2007}{{3}{2007}{{Spiro and Kandiah}}{{}}}
\bibcite{Srinivasan2012}{{4}{2012}{{Srinivasan and Depcik}}{{}}}
\newlabel{appendix}{{4}{6}{Conclusions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Governing equations}{6}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Mass continuity}{6}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{CH: Gouverning equations}{{A.1.1}{6}{Mass continuity}{subsubsection.A.1.1}{}}
\newlabel{EQ: Continuity_integral_general}{{12}{6}{Mass continuity}{equation.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control volume for deriving partial differential equation for unsteady, quasi-one-dimensional flow\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig: control_volume}{{2}{6}{Control volume for deriving partial differential equation for unsteady, quasi-one-dimensional flow\relax }{figure.caption.3}{}}
\newlabel{EQ: Cont_Simpl_Vol}{{13}{6}{Mass continuity}{equation.A.13}{}}
\newlabel{EQ: Triple_Prod_Cont_Surf}{{15}{6}{Mass continuity}{equation.A.15}{}}
\newlabel{EQ: Cont_Simpl_Surf}{{16}{6}{Mass continuity}{equation.A.16}{}}
\newlabel{EQ: Mass_Continuity}{{20}{6}{Mass continuity}{equation.A.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Transport of a species}{6}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{EQ: Integral_Mass_Species_general}{{21}{6}{Transport of a species}{equation.A.21}{}}
\citation{Reverchon1996}
\newlabel{EQ: Simplified_Species_Conservation}{{29}{7}{Transport of a species}{equation.A.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Momentum conservation}{7}{subsubsection.A.1.3}\protected@file@percent }
\newlabel{EQ: Momentum_Integral_Form}{{30}{7}{Momentum conservation}{equation.A.30}{}}
\newlabel{EQ: Force_Continuity_Monenmtum}{{31}{7}{Momentum conservation}{equation.A.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The forces in the $z$ direction acting on the control volume\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Forces_Momentum_Control_Volume}{{3}{7}{The forces in the $z$ direction acting on the control volume\relax }{figure.caption.4}{}}
\newlabel{EQ: Force_Integral_Varying_Cross_Section}{{33}{7}{Momentum conservation}{equation.A.33}{}}
\newlabel{EQ: Conservative_Momentum}{{36}{7}{Momentum conservation}{equation.A.36}{}}
\csxdef{lastpage}{8}
\newlabel{EQ: Non-conservative_Momentum}{{42}{8}{Momentum conservation}{equation.A.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab::symbols}{{1}{9}{Notation\relax }{table.caption.5}{}}
\gdef \@abspage@last{9}
