This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paramter_fitting.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--entry type for "Himmelblau1970" isn't style-file defined
--line 769 of file mybibfile.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            618 strings with 5882 characters,
and the built_in function-call counts, 2579 in all, are:
= -- 239
> -- 85
< -- 6
+ -- 38
- -- 24
* -- 198
:= -- 406
add.period$ -- 27
call.type$ -- 7
change.case$ -- 13
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 128
empty$ -- 253
format.name$ -- 35
if$ -- 543
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 7
newline$ -- 49
num.names$ -- 21
pop$ -- 54
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 145
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 108
(There was 1 warning)
