\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-2593-5956}{Oliwer Sliczniuk}
\emailauthor{oliwer.sliczniuk@aalto.fi}{Oliwer Sliczniuk}
\csgdef{mark@corau1}{1}
\creditauthor{a}{Oliwer Sliczniuk}
\orcidauthor{0000-0002-0183-5558}{Pekka Oinas}
\creditauthor{b}{Pekka Oinas}
\NewLabel{cor1}{1}
\citation{Hromis2015}
\citation{Reverchon1993}
\citation{Sovova1994}
\citation{Reverchon1996}
\citation{Reverchon1996}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Fiori_2007}
\citation{Santos2000}
\citation{Hatami2024}
\citation{Poletto1996}
\citation{Elliott2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow diagram\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SFE_drawing}{{1}{2}{Process flow diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}\protected@file@percent }
\newlabel{CH: Materials and methods}{{2}{2}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supercritical fluids}{2}{subsection.2.1}\protected@file@percent }
\newlabel{CH: Thermodynamic}{{2.1}{2}{Supercritical fluids}{subsection.2.1}{}}
\citation{Simeoni2010}
\citation{Banuti2019}
\citation{Sheng1989}
\citation{Chapman1991}
\citation{Fenghour1998}
\citation{Laesecke2017}
\citation{Laesecke2017}
\newlabel{fig: SFE_Properties_Compressibility}{{2a}{3}{Compressibility factor\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Compressibility}{{a}{3}{Compressibility factor\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_Density}{{2b}{3}{Density\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Density}{{b}{3}{Density\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_CP}{{2c}{3}{Specific heat\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_CP}{{c}{3}{Specific heat\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_h}{{2d}{3}{Enthalpy\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_h}{{d}{3}{Enthalpy\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_Viscosity}{{2e}{3}{Viscosity\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Viscosity}{{e}{3}{Viscosity\relax }{figure.caption.2}{}}
\newlabel{fig: SFE_Properties_Thermal}{{2f}{3}{Thermal conductivity\relax }{figure.caption.2}{}}
\newlabel{sub@fig: SFE_Properties_Thermal}{{f}{3}{Thermal conductivity\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Properties of $CO_2$ based on the equation of state and correlations\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: SFE_Properties}{{2}{3}{Properties of $CO_2$ based on the equation of state and correlations\relax }{figure.caption.2}{}}
\citation{Huber2016}
\citation{Anderson1995}
\citation{Schreier1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing equations}{4}{subsection.2.2}\protected@file@percent }
\newlabel{CH:Governing_equations_chapter}{{2.2}{4}{Governing equations}{subsection.2.2}{}}
\newlabel{EQ: CompressibleEuler_1}{{1}{4}{Governing equations}{equation.2.1}{}}
\newlabel{EQ: CompressibleEuler_2}{{2}{4}{Governing equations}{equation.2.2}{}}
\newlabel{EQ: CompressibleEuler_3}{{3}{4}{Governing equations}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Small discontinuity in one-dimensional flow\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Discontinuity_slow_flow}{{3}{4}{Small discontinuity in one-dimensional flow\relax }{figure.caption.3}{}}
\newlabel{EQ: Pressure_Velocity}{{4}{4}{Governing equations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extraction model}{4}{subsection.2.3}\protected@file@percent }
\newlabel{CH: Extraction_model}{{2.3}{4}{Extraction model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Continuity equation}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{CH: Continuity}{{2.3.1}{4}{Continuity equation}{subsubsection.2.3.1}{}}
\newlabel{EQ: Continuity_differential}{{5}{4}{Continuity equation}{equation.2.5}{}}
\newlabel{EQ:Velocity}{{6}{4}{Continuity equation}{equation.2.6}{}}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Spiro2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mass balance for the fluid phase}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{CH: Mass_balance_fluid}{{2.3.2}{5}{Mass balance for the fluid phase}{subsubsection.2.3.2}{}}
\newlabel{Model_fluid}{{9}{5}{Mass balance for the fluid phase}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mass balance for the solid phase}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{Mass_balance_solid}{{2.3.3}{5}{Mass balance for the solid phase}{subsubsection.2.3.3}{}}
\newlabel{Model_solid}{{10}{5}{Mass balance for the solid phase}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Kinetic term}{5}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{CH: Kinetic}{{2.3.4}{5}{Kinetic term}{subsubsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The extraction mechanism\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: SFE_Mechanism}{{4}{5}{The extraction mechanism\relax }{figure.caption.4}{}}
\newlabel{Model_kinetic_basic}{{11}{5}{Kinetic term}{equation.2.11}{}}
\newlabel{Linear_equilibirum}{{12}{5}{Kinetic term}{equation.2.12}{}}
\citation{Reverchon1996}
\citation{Sovova2017}
\citation{Goto1996}
\citation{Elliott2011}
\citation{Gmehling2019}
\citation{Elliott2011}
\newlabel{Model_kinetic_no_sat}{{14}{6}{Kinetic term}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Uneven distribution of the solute in the solid phase}{6}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{EQ: C_sat_function}{{15}{6}{Uneven distribution of the solute in the solid phase}{equation.2.15}{}}
\newlabel{Model_kinetic}{{16}{6}{Uneven distribution of the solute in the solid phase}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Heat balance}{6}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{CH: heat_balance}{{2.3.6}{6}{Heat balance}{subsubsection.2.3.6}{}}
\newlabel{EQ: Heat_internal}{{17}{6}{Heat balance}{equation.2.17}{}}
\newlabel{EQ: internal_energy_def}{{18}{6}{Heat balance}{equation.2.18}{}}
\newlabel{EQ: internal_energy_PR}{{19}{6}{Heat balance}{equation.2.19}{}}
\citation{Gmehling2019}
\citation{Gmehling2019}
\citation{Sovova1994a}
\newlabel{EQ:Enthalpy_equation}{{21}{7}{Heat balance}{equation.2.21}{}}
\newlabel{EQ:Enthalpy_root}{{22}{7}{Heat balance}{equation.2.22}{}}
\newlabel{EQ:Enthalpy_PR}{{23}{7}{Heat balance}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Pressure term}{7}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{CH: Pressure}{{2.3.7}{7}{Pressure term}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Extraction yield}{7}{subsubsection.2.3.8}\protected@file@percent }
\newlabel{CH: Yield}{{2.3.8}{7}{Extraction yield}{subsubsection.2.3.8}{}}
\newlabel{Model_measurment_1}{{25}{7}{Extraction yield}{equation.2.25}{}}
\newlabel{Model_measurment_2}{{26}{7}{Extraction yield}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Initial and boundary conditions}{7}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}State-space representation}{7}{subsubsection.2.3.10}\protected@file@percent }
\newlabel{CH: State_space}{{2.3.10}{7}{State-space representation}{subsubsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Discretization methods}{8}{subsubsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Design of experiment}{8}{subsection.2.4}\protected@file@percent }
\newlabel{CH: Optimal_design_of_experiment}{{2.4}{8}{Design of experiment}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Maximum likelihood}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fisher information}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Cramer-Rao inequality}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Optimal experimental design}{9}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical representation of score functions\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:score_fun}{{5}{10}{Graphical representation of score functions\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Problem formulation}{10}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}{section.4}\protected@file@percent }
\newlabel{CH: Conclusion}{{4}{11}{Conclusions}{section.4}{}}
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{Hromis2015}{{1}{2015}{{Hromis et~al.}}{{Hromis, Lazic, Markov, Vastag, Popovic, Suput, Dzinic, Velicanski, and Popovic}}}
\bibcite{Reverchon1993}{{2}{1993}{{Reverchon et~al.}}{{Reverchon, Donsi, and Osseo}}}
\bibcite{Sovova1994}{{3}{1994}{{Sovova}}{{}}}
\bibcite{Reverchon1996}{{4}{1996}{{Reverchon}}{{}}}
\bibcite{Fiori_2007}{{5}{2007}{{Fiori et~al.}}{{Fiori, Calcagno, and Costa}}}
\bibcite{Santos2000}{{6}{2000}{{Santos et~al.}}{{Santos, Boss, and Maciel~Filho}}}
\bibcite{Hatami2024}{{7}{2024}{{Hatami and Ciftci}}{{}}}
\bibcite{Poletto1996}{{8}{1996}{{Poletto and Reverchon}}{{}}}
\bibcite{Elliott2011}{{9}{2011}{{Elliott}}{{}}}
\bibcite{Simeoni2010}{{10}{2010}{{Simeoni et~al.}}{{Simeoni, Bryk, Gorelli, Krisch, Ruocco, Santoro, and Scopigno}}}
\bibcite{Banuti2019}{{11}{2019}{{Banuti}}{{}}}
\bibcite{Sheng1989}{{12}{1989}{{Sheng et~al.}}{{Sheng, Chen, and Lu}}}
\bibcite{Chapman1991}{{13}{1991}{{Chapman and Cowling}}{{}}}
\bibcite{Fenghour1998}{{14}{1998}{{Fenghour et~al.}}{{Fenghour, Wakeham, and Vesovic}}}
\bibcite{Laesecke2017}{{15}{2017}{{Laesecke and Muzny}}{{}}}
\bibcite{Huber2016}{{16}{2016}{{Huber et~al.}}{{Huber, Sykioti, Assael, and Perkins}}}
\bibcite{Anderson1995}{{17}{1995}{{Anderson}}{{}}}
\bibcite{Schreier1982}{{18}{1982}{{Schreier}}{{}}}
\bibcite{Bulley1984}{{19}{1984}{{Bulley et~al.}}{{Bulley, Fattori, Meisen, and Moyls}}}
\bibcite{Spiro2007}{{20}{2007}{{Spiro and Kandiah}}{{}}}
\bibcite{Sovova2017}{{21}{2017}{{Sovova}}{{}}}
\bibcite{Goto1996}{{22}{1996}{{Goto et~al.}}{{Goto, Roy, and Hirose}}}
\bibcite{Gmehling2019}{{23}{2019}{{Gmehling et~al.}}{{Gmehling, Kleiber, Kolbe, and Rarey}}}
\bibcite{Sovova1994a}{{24}{1994}{{Sovova et~al.}}{{Sovova, Komers, Kucuera, and Jezu}}}
\bibcite{Dickinson1976}{{25}{1976}{{Dickinson and Gelinas}}{{}}}
\bibcite{Maly1996}{{26}{1996}{{Maly and Petzold}}{{}}}
\csxdef{lastpage}{12}
\gdef \@abspage@last{12}
