This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article_Design_of_Experiment.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 24 entries,
            2481 wiz_defined-function locations,
            764 strings with 9454 characters,
and the built_in function-call counts, 9644 in all, are:
= -- 854
> -- 472
< -- 11
+ -- 186
- -- 138
* -- 833
:= -- 1575
add.period$ -- 102
call.type$ -- 24
change.case$ -- 43
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 456
empty$ -- 860
format.name$ -- 170
if$ -- 2009
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 30
newline$ -- 157
num.names$ -- 72
pop$ -- 164
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 484
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 375
