This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article_Design_of_Experiment.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 25 entries,
            2481 wiz_defined-function locations,
            771 strings with 9572 characters,
and the built_in function-call counts, 10065 in all, are:
= -- 897
> -- 487
< -- 12
+ -- 192
- -- 142
* -- 869
:= -- 1640
add.period$ -- 107
call.type$ -- 25
change.case$ -- 45
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 475
empty$ -- 898
format.name$ -- 177
if$ -- 2099
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 31
newline$ -- 164
num.names$ -- 75
pop$ -- 169
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 511
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 157
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 392
