This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Short_Supercritical_fluid_extraction_of_essential_oil_from_chamomile.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 19 entries,
            2481 wiz_defined-function locations,
            722 strings with 8457 characters,
and the built_in function-call counts, 7508 in all, are:
= -- 685
> -- 323
< -- 9
+ -- 132
- -- 94
* -- 646
:= -- 1214
add.period$ -- 81
call.type$ -- 19
change.case$ -- 35
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 361
empty$ -- 688
format.name$ -- 115
if$ -- 1565
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 22
newline$ -- 127
num.names$ -- 57
pop$ -- 124
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 404
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 299
