\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-2593-5956}{Oliwer Sliczniuk}
\emailauthor{oliwer.sliczniuk@aalto.fi}{Oliwer Sliczniuk}
\csgdef{mark@corau1}{1}
\creditauthor{a}{Oliwer Sliczniuk}
\orcidauthor{0000-0002-0183-5558}{Pekka Oinas}
\creditauthor{b}{Pekka Oinas}
\NewLabel{cor1}{1}
\citation{Singh2011}
\citation{Srivastava2009}
\citation{Orav2010}
\citation{Reverchon1993}
\citation{Sovova1994}
\citation{Reverchon1996}
\citation{Reverchon1996}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Anderson1995}
\citation{Schreier1982}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow diagram\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SFE_drawing}{{1}{2}{Process flow diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}\protected@file@percent }
\newlabel{CH: Materials and methods}{{2}{2}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{CH:Governing_equations_chapter}{{2.1}{2}{Governing equations}{subsection.2.1}{}}
\newlabel{EQ: CompressibleEuler_1}{{1}{2}{Governing equations}{equation.2.1}{}}
\newlabel{EQ: CompressibleEuler_2}{{2}{2}{Governing equations}{equation.2.2}{}}
\newlabel{EQ: CompressibleEuler_3}{{3}{2}{Governing equations}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small discontinuity in one-dimensional flow\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig: Discontinuity_slow_flow}{{2}{2}{Small discontinuity in one-dimensional flow\relax }{figure.caption.2}{}}
\newlabel{EQ: Pressure_Velocity}{{4}{2}{Governing equations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extraction model}{2}{subsection.2.2}\protected@file@percent }
\newlabel{CH: Extraction_model}{{2.2}{2}{Extraction model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Continuity equation}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{CH: Continuity}{{2.2.1}{2}{Continuity equation}{subsubsection.2.2.1}{}}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Reverchon1996}
\newlabel{EQ: Continuity_differential}{{5}{3}{Continuity equation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mass balance for the fluid phase}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{CH: Mass_balance_fluid}{{2.2.2}{3}{Mass balance for the fluid phase}{subsubsection.2.2.2}{}}
\newlabel{Model_fluid}{{9}{3}{Mass balance for the fluid phase}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mass balance for the solid phase}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Mass_balance_solid}{{2.2.3}{3}{Mass balance for the solid phase}{subsubsection.2.2.3}{}}
\newlabel{Model_solid}{{10}{3}{Mass balance for the solid phase}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kinetic term}{3}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{CH: Kinetic}{{2.2.4}{3}{Kinetic term}{subsubsection.2.2.4}{}}
\newlabel{Model_kinetic_basic}{{11}{3}{Kinetic term}{equation.2.11}{}}
\citation{Bulley1984}
\citation{Spiro2007}
\citation{Reverchon1996}
\citation{Sovova2017}
\citation{Goto1996}
\citation{Sovova1994a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The extraction mechanism\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: SFE_Mechanism}{{3}{4}{The extraction mechanism\relax }{figure.caption.3}{}}
\newlabel{Linear_equilibirum}{{12}{4}{Kinetic term}{equation.2.12}{}}
\newlabel{Model_kinetic_no_sat}{{14}{4}{Kinetic term}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Uneven solute's distribution in the solid phase}{4}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{CH: Gamma_Function}{{2.2.5}{4}{Uneven solute's distribution in the solid phase}{subsubsection.2.2.5}{}}
\newlabel{EQ: C_sat_function}{{15}{4}{Uneven solute's distribution in the solid phase}{equation.2.15}{}}
\newlabel{Model_kinetic}{{16}{4}{Uneven solute's distribution in the solid phase}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Extraction yield}{4}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{CH: Yield}{{2.2.6}{4}{Extraction yield}{subsubsection.2.2.6}{}}
\newlabel{Model_measurment_1}{{17}{4}{Extraction yield}{equation.2.17}{}}
\newlabel{Model_measurment_2}{{18}{4}{Extraction yield}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Initial and boundary conditions}{4}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Discretization methods}{4}{subsubsection.2.2.8}\protected@file@percent }
\citation{Mandel1957}
\citation{Povh2001}
\citation{Rahimi2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter estimation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{CH: Parameter_estimation}{{2.3}{5}{Parameter estimation}{subsection.2.3}{}}
\newlabel{EQ: Measurment_noise}{{19}{5}{Parameter estimation}{equation.2.19}{}}
\newlabel{EQ: Objective_function}{{20}{5}{Parameter estimation}{equation.2.20}{}}
\newlabel{EQ: Optimization_formulation_MLE}{{21}{5}{Parameter estimation}{equation.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constraints and initial guess\relax }}{5}{table.1}\protected@file@percent }
\newlabel{tab:Constraints}{{1}{5}{Constraints and initial guess\relax }{table.1}{}}
\citation{Andersson2018}
\newlabel{fig: Fit_1_linear}{{4a}{6}{Parameter space: the linear kinetic model\relax }{figure.caption.4}{}}
\newlabel{sub@fig: Fit_1_linear}{{a}{6}{Parameter space: the linear kinetic model\relax }{figure.caption.4}{}}
\newlabel{fig: Fit_1_Di_Dx}{{4b}{6}{Parameter space: the reduced linear kinetic model with axial diffusion\relax }{figure.caption.4}{}}
\newlabel{sub@fig: Fit_1_Di_Dx}{{b}{6}{Parameter space: the reduced linear kinetic model with axial diffusion\relax }{figure.caption.4}{}}
\newlabel{fig: Fit_1_Di_Gamma}{{4c}{6}{Parameter space: the modified model\relax }{figure.caption.4}{}}
\newlabel{sub@fig: Fit_1_Di_Gamma}{{c}{6}{Parameter space: the modified model\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter estimation results for experiment 1\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Fit_1_4_Di_Gamma}{{5a}{6}{Results of parameter estimation for experiments at $6.67\times 10^{-5}$ [kg/s]\relax }{figure.caption.5}{}}
\newlabel{sub@fig: Fit_1_4_Di_Gamma}{{a}{6}{Results of parameter estimation for experiments at $6.67\times 10^{-5}$ [kg/s]\relax }{figure.caption.5}{}}
\newlabel{fig: Fit_5_8_Di_Gamma}{{5b}{6}{Results of parameter estimation for experiments at $6.67\times 10^{-5}$ [kg/s]\relax }{figure.caption.5}{}}
\newlabel{sub@fig: Fit_5_8_Di_Gamma}{{b}{6}{Results of parameter estimation for experiments at $6.67\times 10^{-5}$ [kg/s]\relax }{figure.caption.5}{}}
\newlabel{fig: Fit_9_12_Di_Gamma}{{5c}{6}{Results of parameter estimation for experiments at $3.33\times 10^{-5}$ [kg/s]\relax }{figure.caption.5}{}}
\newlabel{sub@fig: Fit_9_12_Di_Gamma}{{c}{6}{Results of parameter estimation for experiments at $3.33\times 10^{-5}$ [kg/s]\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter estimation results\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig: Fit_Di_Gamma}{{5}{6}{Parameter estimation results\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental work}{6}{subsection.2.4}\protected@file@percent }
\newlabel{CH: Experiments}{{2.4}{6}{Experimental work}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{CH: Results}{{3}{6}{Results}{section.3}{}}
\citation{Rahimi2011}
\newlabel{fig: Correlations_Di_Re}{{6a}{7}{Linear regression $D_i^R = f(Re)$\relax }{figure.caption.6}{}}
\newlabel{sub@fig: Correlations_Di_Re}{{a}{7}{Linear regression $D_i^R = f(Re)$\relax }{figure.caption.6}{}}
\newlabel{fig: Correlations_Gamma_Re}{{6b}{7}{Linear regression $\Upsilon = f(Re)$\relax }{figure.caption.6}{}}
\newlabel{sub@fig: Correlations_Gamma_Re}{{b}{7}{Linear regression $\Upsilon = f(Re)$\relax }{figure.caption.6}{}}
\newlabel{fig: Correlations_Di_Re_F}{{6c}{7}{Multiple linear regression $D_i^R = f(Re, F)$\relax }{figure.caption.6}{}}
\newlabel{sub@fig: Correlations_Di_Re_F}{{c}{7}{Multiple linear regression $D_i^R = f(Re, F)$\relax }{figure.caption.6}{}}
\newlabel{fig: Correlations_Gamma_Re_F}{{6d}{7}{Multiple linear regression $\Upsilon = f(Re, F)$\relax }{figure.caption.6}{}}
\newlabel{sub@fig: Correlations_Gamma_Re_F}{{d}{7}{Multiple linear regression $\Upsilon = f(Re, F)$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameter estimation results\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}\protected@file@percent }
\newlabel{CH: Conclusion}{{4}{7}{Conclusions}{section.4}{}}
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{Singh2011}{{1}{2011}{{Singh et~al.}}{{Singh, Khanam, Misra, and Srivastava}}}
\bibcite{Srivastava2009}{{2}{2009}{{Srivastava}}{{}}}
\bibcite{Orav2010}{{3}{2010}{{Orav et~al.}}{{Orav, Raal, and Arak}}}
\bibcite{Reverchon1993}{{4}{1993}{{Reverchon et~al.}}{{Reverchon, Donsi, and Osseo}}}
\bibcite{Sovova1994}{{5}{1994}{{Sovova}}{{}}}
\bibcite{Reverchon1996}{{6}{1996}{{Reverchon}}{{}}}
\bibcite{Anderson1995}{{7}{1995}{{Anderson}}{{}}}
\bibcite{Schreier1982}{{8}{1982}{{Schreier}}{{}}}
\bibcite{Bulley1984}{{9}{1984}{{Bulley et~al.}}{{Bulley, Fattori, Meisen, and Moyls}}}
\bibcite{Spiro2007}{{10}{2007}{{Spiro and Kandiah}}{{}}}
\bibcite{Sovova2017}{{11}{2017}{{Sovova}}{{}}}
\bibcite{Goto1996}{{12}{1996}{{Goto et~al.}}{{Goto, Roy, and Hirose}}}
\bibcite{Sovova1994a}{{13}{1994}{{Sovova et~al.}}{{Sovova, Komers, Kucuera, and Jezu}}}
\bibcite{Mandel1957}{{14}{1957}{{Mandel}}{{}}}
\bibcite{Povh2001}{{15}{2001}{{Povh et~al.}}{{Povh, Marques, and Meireles}}}
\bibcite{Rahimi2011}{{16}{2011}{{Rahimi et~al.}}{{Rahimi, Prado, Zahedi, and Meireles}}}
\bibcite{Andersson2018}{{17}{2018}{{Andersson et~al.}}{{Andersson, Gillis, Horn, Rawlings, and Diehl}}}
\bibcite{Peng1976}{{18}{1976}{{Peng and Robinson}}{{}}}
\bibcite{Gmehling2019}{{19}{2019}{{Gmehling et~al.}}{{Gmehling, Kleiber, Kolbe, and Rarey}}}
\newlabel{fig: Fit_1_4_Di_Gamma_correlation}{{7a}{8}{Results of parameter estimation for experiments at $6.67\times 10^{-5}$ [kg/s]\relax }{figure.caption.7}{}}
\newlabel{sub@fig: Fit_1_4_Di_Gamma_correlation}{{a}{8}{Results of parameter estimation for experiments at $6.67\times 10^{-5}$ [kg/s]\relax }{figure.caption.7}{}}
\newlabel{fig: Fit_5_8_Di_Gamma_correlation}{{7b}{8}{Results of parameter estimation for experiments at $6.67\times 10^{-5}$ [kg/s]\relax }{figure.caption.7}{}}
\newlabel{sub@fig: Fit_5_8_Di_Gamma_correlation}{{b}{8}{Results of parameter estimation for experiments at $6.67\times 10^{-5}$ [kg/s]\relax }{figure.caption.7}{}}
\newlabel{fig: Fit_9_12_Di_Gamma_correlation}{{7c}{8}{Results of parameter estimation for experiments at $3.33\times 10^{-5}$ [kg/s]\relax }{figure.caption.7}{}}
\newlabel{sub@fig: Fit_9_12_Di_Gamma_correlation}{{c}{8}{Results of parameter estimation for experiments at $3.33\times 10^{-5}$ [kg/s]\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parameter estimation results\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig: Fit_Di_Gamma_correlation}{{7}{8}{Parameter estimation results\relax }{figure.caption.7}{}}
\citation{Anderson1995}
\newlabel{appendix}{{4}{9}{Conclusions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Governing equations}{9}{subsection.A.1}\protected@file@percent }
\newlabel{CH: Gouverning equations}{{A.1}{9}{Governing equations}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Mass continuity}{9}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{EQ: Continuity_integral_general}{{22}{9}{Mass continuity}{equation.A.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Control volume for deriving the partial differential equation for unsteady, quasi-one-dimensional flow\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig: control_volume}{{8}{9}{Control volume for deriving the partial differential equation for unsteady, quasi-one-dimensional flow\relax }{figure.caption.9}{}}
\newlabel{EQ: Cont_Simpl_Vol}{{23}{9}{Mass continuity}{equation.A.23}{}}
\newlabel{EQ: Triple_Prod_Cont_Surf}{{25}{9}{Mass continuity}{equation.A.25}{}}
\newlabel{EQ: Cont_Simpl_Surf}{{26}{9}{Mass continuity}{equation.A.26}{}}
\newlabel{EQ: Conservative_continuity}{{27}{9}{Mass continuity}{equation.A.27}{}}
\newlabel{EQ: Mass_Continuity}{{30}{9}{Mass continuity}{equation.A.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Transport of a species}{9}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{EQ: Integral_Mass_Species_general}{{31}{9}{Transport of a species}{equation.A.31}{}}
\citation{Reverchon1996}
\citation{Peng1976}
\citation{Peng1976}
\citation{Peng1976}
\citation{Gmehling2019}
\newlabel{EQ: Simplified_Species_Conservation}{{39}{10}{Transport of a species}{equation.A.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Thermodynamic}{10}{subsection.A.2}\protected@file@percent }
\newlabel{CH: Thermodynamic_details}{{A.2}{10}{Thermodynamic}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Equation of state and properties of the fluid phase}{10}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{subsubsec: Equation of state}{{A.2.1}{10}{Equation of state and properties of the fluid phase}{subsubsection.A.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for Popular Cubic EoS\relax }}{10}{table.2}\protected@file@percent }
\newlabel{tab:Popular_Cubic_EoS}{{2}{10}{Parameters for Popular Cubic EoS\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for Popular Cubic EoS\relax }}{10}{table.3}\protected@file@percent }
\newlabel{tab:Popular_Cubic_EoS_alpha}{{3}{10}{Parameters for Popular Cubic EoS\relax }{table.3}{}}
\newlabel{EQ:Compressibility_Polynomial}{{41}{10}{Equation of state and properties of the fluid phase}{equation.A.41}{}}
\newlabel{EQ:Peng_Robinson_Polynomial}{{42}{10}{Equation of state and properties of the fluid phase}{equation.A.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Density of the fluid phase}{10}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{subsubsec: Fluid density}{{A.2.2}{10}{Density of the fluid phase}{subsubsection.A.2.2}{}}
\newlabel{CH: EOS}{{A.2}{10}{Thermodynamic}{subsubsection.A.2.2}{}}
\csxdef{lastpage}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Cardano's Formula}{11}{subsection.A.3}\protected@file@percent }
\newlabel{CH: Cardano}{{A.3}{11}{Cardano's Formula}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Maximum likelihood}{11}{subsection.A.4}\protected@file@percent }
\newlabel{CH: ML}{{A.4}{11}{Maximum likelihood}{subsection.A.4}{}}
\newlabel{EQ: Posterior_distribution}{{49}{11}{Maximum likelihood}{equation.A.49}{}}
\newlabel{EQ: MLE_Norm}{{57}{11}{Maximum likelihood}{equation.A.57}{}}
\gdef \@abspage@last{11}
